, 1111111111. 31

weuige Eroherer, 111 1111111111 111 1111111111, 11111111. Dec
Schmerz, den Scipio vor dem hrennenden 81111111 zeigte, golt
1 nicht 1111 ungldckliohen Stndt, sondern 11111 1111111111 8111111111
des eigenen 1111111111. Diese politische Derdrweise der 1111111
uberhaupt ist der Schlrissel 111 1111111111 dieses Kriegs 11111 der
11111111111111111111111111111111111. Es 111 1111111111, dass
, Caesar nicht 1111 Mussregeln 1111111111, die er in GcDien ergriffen
’ 1111; 11 11111111 11111111111111111181111, 111 bedingt durch ,
die 81111 solbet, und 11111 immor 1111 11 eine llot tivirung oder
Beschonigung seinos Verlehrens fur nothig. 111 Aniange tritt 11
1111111111 111Η11111111111111111111111111111Ν1111111111 wieder
11 ihr Lund und hefiehlt den Allobrogem, sie 11111 11111111111111
ru 11111111,11111111111111111111111111,111111111111111111

11111111111111111111111 und den vordrungenden Germanen 111 ι

Dente winde, deren Nechbcrsehull er nicht wunschenlronnte.
Eben so begnudigt er die Nervier, 11111 miseros oc supplices
usus misericordia uideretur 118, 3. Doch Destruite 11 den 111-
111 1111 11111111 des Kriegc 1111111 111111. 81 11111 11531100
1111111111 111111111 (2. 33); 1111111 (1111111111, (111 ungeblioh
1111 Gesendtenrecht verletzt hutten: 111 quoseo 9111111- 1111111111-
dum statutoque 1111191111111111 reliquum tempus u borberr's ius
1111111111 conservaretur. Itaque omnicreator uocato retrouos
1111 corona 1111111111 3. 16, 4. Den Dumnorix, dor sich 111 ’
111111· Biugereures 111111 Sluotes seinen Β11111111 11111 higen
111111, 11111 11 11111111111, 5.88.*) Von 110111111111
111111111111111111111111111800, da die 81111111, Grecos 111111
11 labore opens 11111111· 11111 aetate 1111111111 111111 1111111111, uorc
rosontione pepercerunt (7. 28). ln 111111111111111111111111111,
1111111111111311111111, 1111Η11111 1111111111111111111
concessit, quot testatior 11111 porco rmmproboruoc 8. 44, 1, und
Hirtius weiss ganz in Caesare 81111 die 1111111 111 durch die

*1 Beruerkungeu wie die Lipperts zu den Worten: liberum se liberae-
que eic·r'tot' rs esse:‘.Du1nn redet so, 111 ob er uls H'ciduer auch Ungeho'-
riges und Unerluubtes 1111111111,11111111,111111111111111111111
gullischen nobiles (1111111111 111 lresorinener und kliiger‚ donn Dumnorix
wureu’, 111111111181111111111111111111111 Dumnorix wur 11111111-
rechtigt, sich 111 seine Unahhiingigkeit zu 11111111 und sich dugegon zu .

1111111111,11111111111111111111111111111 11111111111111111151111111111 .

1111111. Verlungte es Cuesurs Polrtrlr sich desselben zu versichern, quod
eum cupidum rerum 1111111111,1111111111ηρ1111,1111,,11111111111, 11111311αοί1111·
Gallos auctoritatis cognouerat (5. 6 ,,1) 1111111111 es wenigstens nicht' 11
dem Berufe des Erkliirers zu liegen, dergleiohen Hundlungen' 11 den 811111

des Rechts zu 1111111.

 

