1.,14-11. ¹ 87

iecerit, multis sese nobilibus principibusque papuli Romani gra· .:
tum esse facturum: id 11 ab ipsis per earum nuntios compertum
hahere, qucr'um emnium gratiam atque amicitiam eius morte
redimere posset. Quod si discessisset et liberam possessionem 13
Galliac sibi tradidisset, magno se illum praemia remuneraturum

11 quaecumque'heila geri vellet, sine 1111 eius labere et pericrde
coniecturum.

45. Multa ab Caesare in eam sententiam dictasunt, quare
negotia desistere non posset, et neque suam neque populi Ro· “’
mani consuetudinem pati, uti optime merentes socies desereret, ..
neque 11 iudicare, Galliam patius 1111 Ariovisti quam 1111111111-
mani. Belle superatas 1111 Arvernos 11 Rutenos ab Q. Fabio 2
Maxime, quibus populns Romanus ignovisset neque iu provin· ι,

wird, dadie Bcgriffe 1111111111 ein· , verh'a'ltnisses (welches 1), wie c. 14,
ander riicken, der Gegeusatz also 6111-1111111111111,1111111οωῖ1-
11111 1111111111111111111111111111, dieser aterum. Interfecertt u. denotasset ¹
111111111111111111111111111111111111111. beide = Cani. sut. exact, 1111111111 ’

6. 11, 3: aadsalum a'n. 1111111111·
1111111111, sed pacate etiam 1111311111
demades. Liv. 10, 26: 111111111111111,
a cauo 111111, namn Umbro cladem
mechtqugW eramintersecertt.Diesc
Droirung, die C. seinen Feinden an·
zuhiiren gicht, war wohl 1111111111
Prahlcrei des Ariovistus. ‘Weder
dic Patricier 111111 die Nobilitas ha-
ben je eine Verbindung mit den
Fcinden des Vaterlnndes gessisset,
wenn sie sicli dadurch 1111111111
gesdtrrlielren Gegner beireicn kenu-
teu. Dass Sendlinge in (1111111111-
ren, die nicht 1111 Weisnugeu 1111
Ram beduriteu, versteht sich 1111
selbst.⁷ Drumaun 110. p. 250.
- discessisset, verher decedat =
sich entscrnend deu Besitz ausge-
ben‚ dtsccd, der blase Begriff des
Weggehcns, daher niiher bestimmt
11111111111111111111.-Μ11111111111
auch in dieser liingeren 0111. obl.

11111111. 11 schnellern chhsel ein
historisches Tempus als rcgierend
voraussetzt.

45. 1. ia eam sententiam, 1111

Β. C. 1. 1, 4: tn 11111111111111111111111 .

1111111111 Sepia.- ί111111 dem Sinna
hiu', ‘iu dem Sinne’. Der Zweck
der Reda war, znbcweiscn, qnare
— 11111 possetund dass (1111111111-
111 der Constructicu) es dic Ge-
wohnheit nieht zugcbe. —- optime
1111111111, nicht 11111111, da sie 11111
auchjctztnccirdurchfrcundlicheGe·
sinirurgglrlmdTreuetverdientjnachtcn.
. 1 osa 1111111111 anemos·

11 Batenos. Id Einl. p. 4. - neque
{⁷1² dg⁰²⁹i⁷²⁰²dffs⁰d⁰gi⁸³⁶t⁶ Der zum
11· um nc ue asns mass nus
dem verhergchgndcn quibas gedncht¹
werden. Eine sclehe Auslnssung
crsehicn dem Lateiner cit weniger
hart, als eine Wiederholuug des Re-
lativs iu verschiedenem Casus (et
1111111111). Setting. 101. 5: 111111

deu Wechsel der Tempora und ins· peditibus, queis V 111111 adduxerat

besondere die Versciriedenheit der
11111111 gleichcn S'aitze: 1111111111-
dat — quodsi intersecerdt- 11111111
discessisset. decedat uls 1111111111Ι
Angabc der Bcdingung cirne ge-
nenere'Bcriicksichtigung des Zeit7

neque - afficerent -ε 11 qni 11111
aff. 011 steht daun, wia im Gric-⁴
1111111111, das Demonstrat. Cis. Brut.
74: 11111111, aad caetra arbem anac-
1111, neque eoa 1111111111 infusca-
vei-at. Wicderholung des 1111111111,

 

