170 11 enum 1111111

2 id erat incognitum. 111 uno tempore et longas naves, quibus
Caesar exercitum transportandum curaverat quasque in aridum
subduxerat, aestus compleverat, 11 onerarias, quae ad ancoras

- erant deligatae, tempestas afflictabat, neque ulla nostris 11111111

3 aut administrandi aut auxiliandi dabatur. Compluribus navibus
fractis reliquae curn essent funibus, ancoris reliquisque 111111111-
tis emissis ad navigandum inutiles, magna, id quod necesse 1111

4 accidere, totius exereitus perturbatio lacta est. Neque enim naves
11111111111,1111111111111111111111,111111111111111,11111111
reficiendas naves erant usui, et ,quod omnihus constabat hiemari
in Gallia oportere, srument tum his 1n locis m hiemen provisum
non erat. ¹·

3110111111 rebus cognitis principes Britanniae, qui post
proelium ad Caesarem convenerant, inter se collocuti, cum equites ¹
11 naves 11 frumentum Romanis deesse intellegerent et paucita-
tem militum 11 castrorum exiguitate cognoscerent, quae hoc erant
etiam angustiora, quod sine impedimentis Caesar legiones trans-

2 portaverat, optimum sactu esse duxenmt rebellione facta frumento
commeatuque nostros prohibere et rem in hiemem producere,
quod his superatis aut redit tu interclusis neminem post ea tbelli
inferendi causa in Brit tanniem transit urum confidebant ltaque
111111 1111111111111111111111111111 11 castris discedere ac suos ¹
clam ex agris deducere coeperunt.

31. At tCaesar, etsi nondum eorum consilia cognoverat,
tamen et 111 eventu navium suarum et 11 11, quod obsides dare

tintermiserant, lore id, quod accidit, suspicabatur. ltaque ad ’
omnes casus subsidia comparabat. Nam et trumentum ex agris
cot tidie' 11 castra conserebatet etquae gravissime afflictae erant na-

angereiht, weil die Unlrenntniss der neque repellendifacultas daretur
Sache (11111111111111111111111111.11111111-11111111111111.8.3.
saliem das Eintreten des Vollmonds 14, 6.
urit zum ungliioklichen Ereigniss 4. comtibus 11111111113.9,8.
11111111.111111111111111111111111, -11-111111111 S 3. 29,2.
weil' rm Mittelmcere‚ wo sie hei- 30. 2. 11111111111111111111·
1111111 waren, diese Erscheinung ten Male, sondern von 1111111111-
nioht 11111111. kehr von den Friedensverhandlun-
2. qfflictabal: 3. 12, l. — admi· gen zurVerschwb'rung. -deducere
1111111111· 1111111111. Es war 11111151111111Ζ111111111111111
keinellliiglichheit, aul den Schiffeo wegernensem, wo sie deullrieg

den Dienst zu thur, die niithigen begunim wollten

1111113111111111111111116111- 1 1. 11 evento 1111111111- -
ier, noch 111 1111111 Hulfe zu bren Schiclrsal. 8 23,11 1111111θᾶ111-
gen. Α11111111111.11111.111123,2 eorum 11111111111111111111.

111181111111111111Β11111212. 2. ad 1111111 1111111111. 1. ‘ftir
111111 neque 1111111111111111 (naves) allelliillelliilfsmittelinBeeeitschait

 

