IV. 294-32. 171
ves, earum materia atque aere ad reliquas reficiendas utebatur 11
quae ad eus 111 11111 usui ex continenti comportari iubebat. lta·
que, oum summo studio amilitibus administraretur, duodecim 3
navibus amissis, reliquis ut navigari commode posset, 1111111.

112. llum ea geruntur, legione ex consuetudine una frumen-
tatum missa, quae appellabatur septima, neque 1111111 id tempus
belli suspicione interposita, oum pars hominnm in agris 111111-
neret, pars etiam in 1111111111111111, 11, qui pro portis castrorum

¹ in statione erant, Caesari nuntiaverunt pulverem maiorem, quam

consuetudo 111111, 11 11 parte videri, quam in partem legio iter
11111111. Caesar id, quod erat, suspicatus, aliquid novi a barbaris·
inltnm consilii, 11111111, quae in stationibus erant, secum in eam 2
partem proticisci, ex reliquis duas in stationem cohortes 111111-
1111, reliquas armari et 1111111111 1111 subsequi iussit. Cum 3
paulo longius a eastris processisset, suos ab hostibus premi at-
que aegre sustinere et contorta legione 111 omnibus partibus tela 4
1111111 animadvertit. Nam quod omni ex reliquis partibus de-
messo frumento pars una erat reliqua, suspicati hostes huo no· 5
11111 1111 venturos nootu in silvis delituerant3 tum disper'sos
depositis 1111111 11 metendo occupatos subito adorti paneis in-'

111111’.-11111111.·1111111111 11111111111111111. S. 1. 6, 1.-

zum Ausbessern derSehill'e, sondern
aueh zur Ausriistung (1111111111 111),
111 ebenlalls verloren gegangep
war3 daher der Pluraloe-—eoe 1111 i
1111111111 (11111111, 111 wo hald das
Nlithige herheigesohallt werden
1111111. S. 5. 11, 3.

32. 1. 11 1111111 odorae aul 1111
zu beziehen: wie gewh'hnlioh eine
Legion, mehr sehiekte er nieht 1111
’ Proviantirung 11111- quoe op ollo-
111 111· septimo, 111 1111111111 barne
1111111111111111111111111111 er-
hielten die Numen bei ihrer 1111111-

³ hung noch der bestehenden Auzuhl

von gLegionem und behielten diosa,
auch 1111111 andere entlassen und

³ wenigerLegionenvorhanden waren

Ansser dent, der ersten Vetera-
nenlegion 111 seinem lleere (s nial
p. 28), hatte 11 die 1111111111-
tennion- -inlerpoaitm Es war
lein Verdaeht dazwisehen 511111-
men, eingetreten in der Zeit von
der ilnterwerlung bis jetzt. -far-

2. aliqm'd initum 1111111. S. l.
5, 1. - quoe 111111111111111111
die dcohorten aul den Postea 111
den 4Thoren. Fiir diese sollten2
Cohorten (also an jedero ’111111 eine
halbe (111.) ι111111111111111111111
m 1111111111, der Singul, weil es
nun geniigte, die Soehe' 111 Allge·
melnen ohne das besondere Ver·
11111111 111 einzelnen Postea anzu-
geben. - ex reliquis- reliquas.
WiederholnngdesselbenWortesbei
lortgehender Entgegensetzung der
einzelnen Theile der Legion (10
Cohortenl: 2 Coh. von den (naoh
Abzug jener 4) iibrigen 6 Coh.; re-
liquas: die 4 iibrigen, naohdem 111
1111111111 gegangen sind.

3. sustinere absol. wie 11, 6. ι·-
conferta legione - tel. 1111111· 11. 111
eum: ‘da die Legion 1111 einem diob-
11111111111111111131111111111,
Grund, warum 111 von allen Seiten
den Gesehossen ausgesetzt war,
daher aueh nieht 11 consertam le·

111111111111111111111---11111111ι 31111111.8.11121,6.

 

