1. ¹aua-ee. 31

anobis erumperent, subleuarena, Ex quo' iudicari pesse, quarr- 6
ium haberet 16661661 constantia, proptereaquuduquoe aliquam-
diu inermus sine carrea timuissent, hoepustea armauere 6661616-
ree 6666666661,,16616661666666 eosdem, qrrihuseuru saepe- ‘1
numere helvetii congressi 666 sulum 166616, sedetiam inruo-
rum finibus plenumque superarint, ueri tamen pares esee 66666
exercitui nen potuerint. ‚si ques aduersum proelium 611666, 8
Gailurum commoveret, hee, si quaererent, reperire pesse *diutur-
nitate 16111 desaiigau's Gallis ereremum multos menses ua· ,
suis se aa paludibus tenuisset neque sui potetatem fecisset, 16-
sperantes iam de pugna ei *dispersoesubite adortum magia rar-⁴
tione et consilio quam uirtute uicisse. Cuirahioui centra herruues 9
barbaros atque imperitas loeus suisset, hae, 66 ipsum quidem
sperare nestros exereitus 6661 pesse, Qui suurn timerem in rei 10
frumentariae simulationem angustiasque itineris auferrent, f ·
rere arroganter, 666666116616616 imperatoris desperare aut
praescribere riderentur. Haee 6111,666666666;..166666166 Se· 11

his'r'i v. Chr. Tumultus ist eiu in 666616 inconditos eibi clipeos, 6
,16611116 Rome (in italien oder der ferroergastulorum reeoeto gladios
166661166666111661616166) aus· 66 teia fecerant. Die Ferrn ezee-
56166616666116163.6611666116· 6666 (11.6. 1. 68, 2) finiet sich
tiv wie 16116 0666666 13, 2. 40, 13 6661161 Cieero. .
661 dergl. als Zeithestiurmung. - 7. 6611666666 66636666 - eupe-
quoe aui was zu heziehen? Liv. ruriui -ε quoe, eum 6666636, eu·
42, hiaeallidr'tatirgraeeae, apud pararint. Das Relativum von dem
ques saliere hostem glorierius 66616161616166166666366666656·
suia-usus 66 6166116666666. Dus zogora, se dass bei dem Hauptvere
Neutrum auf zwei Substantive ver· bum das Ohieet fehlt. S. zu 26, 6.
6611616666 Gesehleehts bezogen, Zur Saehe s. 6. 11646666 durch
was hei C. suast nieht iorkemmt. einen zu erginzeurlen Satz zu er-
- 666616616361166316611166·- kliiren. Ueber den Weehsel der
plina (Kriegszueht) sind als ver· Tempora s. e. 31 611. vergi. auch
6611661666,56166661666361116 (nieht ᾗ 12 u. 15.
36666 66616666) zu nehmen, wie 8. eui potestatem faeere τε·- Ge·
seheri der Plurai sublevarent zeigt. 16566161136166,1166665661166, ,
[Madvig ξ. 216] - sublevamur 6161166166616661616166666.-6666
(nieht sublevasset), 6116661 der =h1ugessereehnun3300auuemm
Bauer des liriegs; deun direct wiir- wohlangelegter Plan, List. 'Daher
16 es heissenmiisseu -1 eapi=infrmtdeminriuei.—ipamn‚ .
6. Ee 66161666666666, selbst- 1. i. Arioeirtum.
stiindige 1166111665 und Anknii- 10. qui 66666 timorem κ- 666-
piung der Rede durch das Relat., ferrent: die ihre Furcht ‘nieht auf
nieht posset. 2. 4, 3: qua 66 re -1666616661166111161166666661,
fieri. - aizermor ν66 der sehlech- 6661666 auf den vorgesehiitzien Ge· ,
ten, unzureieheudenBewaffnung der treidehedari 661 die Wege 6616166,
gngeerhnetebu Masffi Flor. 3i 19, wi· sichmeggrlrdhdgrrlrurziztzrirfgaergdem
:emmam nepe umque egu- erse 6 6 .
Caesar 1. “ 6 .

 

