26 ‚umuurrddu

dingie ringebungv nu ¹sichem, 111111 siedie Seohe ihres Feld- 1
herrn 111 mit ihrom. eigencu Interesse uudeihrer Ehre verknnpu
Ἴ 5111111111 Nur edumei-gleich 111 hoenge des Krioges hetto er
miteeinenTruppen einenKnrnpiwegen Mangels 11 Disciplin 11111-
1111111 (1. 39); nechdem dieser aher durch die Gewandrheir des
Feldhorrn schnell beseitigt wer, waren ihm scine Legionen das
willigste und thitigsie Werhzeug‚ 1111 je ciuem Feldherrn zur
Verhigung stand. Deswegen konnte er ihnon anch die grossten
Austrengungen 1111111111, und die Eile‚1nitder er oft den ent-
iernten Feind, der vor ihm sicher zu sein meinto, dherraschte‚
die Schnellighoit und Euergie‚ mit der er die umsessendsten Be· ζ
legerungswerhe in der krirzesten Zeit vollendete, durch welche die

- Angriiie meist sehr schnell zum Ziele 11111111, war nur bei so r
hingebendem Eiier seiher 11111 1111311111, mit dem sie Jahre long (
ohne Widerstrehen die grosstffl Enthehrungsn und Strcpatzen
ertrugen. Mon denhe 11 die immerwihrenden Mirscho von einem (
Eudo Gallieno his zum anderen, die sohwierigen Belegenrngen
mit 1111111111, Thiurnenund anderen umiessendon Werhen, wie ς
1111111111, die 1111111111 dher den Rhein, dic Sohiiisheuien im 3. ]
11115. Jahre des Krieges‚ debei die immerwohrende Gefehr in 1
dem nie zu Ruhe'kommenden 111111, und 1111 wird 1111111 dher
des, was Caesar von seinen Truppen sorderu- honnte und was er
mit ihnen 1111111111. 111 selbot 111 11111111 gegenwirtig und 111-

1111 1111 miiitdrischen (1111111111 in eigcner Person3 1111161111- ,
wart in (1111111111, hei deuon er selhst cuch, wenn die Geiahr
grosserwurdethitigeingriii,wirhtenrdchtigaufdieKimpiendem r
1111131111, die getronnt von ihm ein selbststondiges Commendo 3
ischnon, 1111111111 nie, die Soldeton zu ermehnen, s'o 1111111- ¹
ρ111,111 11111 Caesersie 11111 (6. 8, 1. 7. 62, 2). Ein Feldherr‚ ’
111111111111131511111111111111111111 rehig sind, wie der Cen-
turio Petronius 111 Gergovia (7. 50), oder desson Soldeten oin 1
Ehrgeiz 11111111,11111111Ρ111111117111111 (5. 44), kann immor ³
des Sieges gewiss sein. Die heruhigenden Worte‚ mit denen er ¹
11111111111111111111111131111111111111 (5. 52. 7. 52. 53) 111-
spricht, der schonende Tude] hei begangenen Fehlern (6. 42),

· 1111111,·1111111111Ε1111111181111111111111,111111111111111 (
111111 opiern wid (7. 19, 4-6), Ades zeigt euch in der
111111, mit der es reserirt wird‚ das Treiiende seiner Behendlungs- 1
weise Er legio daher 1111 Geuioht 111 11111111 11 die Truppen
weil er wusste wie'viel 1111111111111. 1111111111, mit der 11 das
Beer, dos engeblich aus Fureht nicht gegen Ariovist ziehen nolite,
umstimmte‚ und hesonders die Wendung‚ durch dicer die 10.

 

