V. 21-29. ᾗ 199
vulneribus illatis fortissime sustinuerint: re 1111111111111115
premi3 111111111 ex proximis hibernis et aCaesare conventura
subsidia: postremo quid esse levius aut tmpius, ,111111 11111116
hoste de 11111111 rebus capere consilium?

. 29. Contra ea Titurius sero 11111111111111111111, oum ma-
iores manus hostium adiunctis Germanis convenissent, aut cum
aliquid calamitatis 11 proximis hibernis esset acceptum. Brevem
consulendi 1111 occasionem. Caesarem arbitrari proiectum 112
ltaliam, neque aliter Carnutes interficiendi Tasgetii consilium
tuisse capturos, neque Eburones, si ille adesset, tanta contem-
ptione nostri ad 111111111111111111. Non hostem auctorem, 3
sed rem spectare: subesse Rhenum3 magno esse Germanis dolori
Ariovisti mortem et superiores nostras victorias3 ardere Galliam 4
tot contumeliis acceptis suh populi Romani imperium redactam,
superiore gloria rei militaris exstincta, Postremo quis hoc sibi 5
persuaderet, sine certa re Ambiorigem od eiusmodi consilium
descendisse? Suam sententiam in utramque partem esse tutam: 1
11 nihil esset durius, nullo periculo ad proximam legionem per-
venturos3 si Gallia omnis cum Germanis consentiret, unam esse
in celeritate positam salutem. Cottae quidem atque eorum, qui 1
dissentirent, consilium quem habere exitum? in quo si non

1111111 fmmtt. 11111111. 2. 2, 2: qnae - Carnutes: 1. 25, 3. - contem·
fara‘le nostri repellebant 11111111 111- ptione 11111111 4. 28, 1.
31111111111111111111111111111111111- 3. Α11111ζ111111111111. Von sei-
uetant. nemTode 1111111.53 niehts erwiihnt3
5. rc frumentaria aton prensi. (111111111111111111111111811111111
Wie untersoheidet sich 1.Β. B. C. unel in Fulge darselben erlolgt sein,
3.15‚ 3: satnmt‘s 1131111111 reram weil er als Grund der Aufreguug
1111111111111111111,1111111111 gagen die Riimer angelrihrt wind.
gebrauchten Ausdruck und dem 1111- Dergleichen gelegentliehe beziehun-

· lichen B. C. 1. 78, 1: pabulatione
prena? ,

6. quidesse 111111. S. 1. 14, 4.

29·1.rerosaotaros; sie wiirden,
was sie jetzt 1111 schimpllieh hielten,
11111, wenn es zu spirit 11111- cln-
mitabat 1111111 fiir die Leiden-
schaltlichheit, mit der Titurius den
verderblichen Plan durchzusetzeu

geo aul lriiher nicht erw‘rihnte Thet-

sochen finden sich b'lter bei C. .
5. quie sibi persuaderet: 1, 43, 8.

—- 11111 certare: ohne bestimmten,

thatsiiehlichen Grund. -α (1111111111-

11.· 111 zu diesem Rathe, als dem

letzten und 1111111111, 111111111-

111, habe sich duzu entsehlossen. 6.
16, 5. B. C. 1. 9, 5: ad omnia daea.

sucht, gegeniiber 1111 ruhigen Eut· paratam. 3. 9, 3: ad 1111111111
wichelung der 11111111 (docebant manilium descenderant.

28, 4.). ·

1 2. Caesarem -11111111111 soll
die von Cotta 1. 28,5 ausgesprooho·
ne Hoffouog wilerlegen. — anbi-
trost 11113 spectare 1111111111.

6. tutam: gelehrlos. - si nibil
11111 durias: 1. 48, li.

1. qinom habere anitum. 1111111.
wic 1. 14, 21 deno ohne 1111111131
ist (11181111 (11111111 1111 Cotta

 

