. ’11111 jeder einzelnc District durch

11. 21—23. 239

factiones dissensionesque noscunt ur3 ut animi aequitate plebem 4
contineant· cum suas quisque opes cum potentissimis aequari ’
rideat.
· 23. Civitatibus maxima laustest quarn larssune circum se
111111111111111111111111111111111111 Hoc proprium 111111 existi- 2
mant, expulsos agris linitimos cedere, neque quemquam prope
11111111 consist 111; simul hoo se lore tutiores arbitrantur repen· 3
tinae incursionis timore sublato. Cum hellum civitas aut tillat tum 4
defendit 11111 insert, magistrat 111, qui er hello praesint, 111 vitae ne-
cisque habeant potestatem, deliguntur. In pace nullus est com· 5
. munis magis 1111111, sed principes regionum atque pagorum inter
suos ius dicunt tteon roversiasque minuunt. ttLa trocinia nullam 6 ,
hahentlrnamiam‚ quae extrafines 11111111111111111111111,1111111
ea inventu utis texeroendae ac desidiae minuendae eausa fieri prae·

dicant Atque uhi quis 11 principibus 1n concilio dixit se ducemt , .

- lore, qui sequi '.velint t,profiteantur‚ consurgunt 11, qui et eausam
et thominem probant, suumque auxilium pellicent urat que ah mul-
titudine collaudantur: qui ex his secuti non sunt, in desertorum 8
ac proditorum numero ducuntur, omniumque his rerum postea
fides derogatur. Hospitem violare las non putant; qui quaeum- 9

4.1111111“1η1”111111’111111.1111..·1111111111 ist.- plincipes regiq-
durch glerehmassrge ruhige, durch 11111.Τ11.1111111.12;Ε11111111111
leideusohaltlioheBestrebungennicht iisdem conciliis et pnhcipoe, qui ·
gestdrte Stimmung des Gemiiths‚ iura per pagos iocosque 1111111111.
durchruhige7ulr1edenhert 1110111- Certent 11131111 ecc plebe comit 11, 1
nungerhalten. Cic de Seneet. l. 1: 1111111111 mmcd et 1111111111, ed·
1111· mederationem enimi 111 11 111111- regiones: Landschhl'tem
illim. 1111111111ωέἵὲ {dfatim 112111
potentissimorum opibus, 11113 14,
5: non 1111111111· sorano noerolium
falcium. Vergl 1.21,1.

23 1 1111111111 mae 11111111.
Ueher die Saohe43, 1.

2. Hoc—finitimos cedere, die-
selbe Sntzverbindung wie 14, 4.
1111111 111111 [111-1111111111.
elaeodes.

5. 11111111 111 communis 1111,

lich heilegon.

7. Atque == und 11111-«1111
111111- profi t.eantur llern Perl.
(1111111 dem Smne wiee. 15, 1-
1111 11111111 der Gegenwart wieder-
holten Handlung- lolgt nothwen- “
dig das Pras

8.(1111 sec. ooo 11111, naohdem' 111
niimlich ihre Theilnahme zugesagt
hatten.

9. qul quacunque de cauea cene·

. aeine nragtnratoa und 1111111111-
giert wurde. Comminatio zeigt‚ dass
an einen Widerspruch mit c. 22, 2
nicht zu denken ist, dahier nur von
einer zu hesondorem zweako ge·
u'dhlten gemeinschaftlichen Beho'rde

1111 Zusammenziehung = qui ce·
1111111, quacunque de 111111 eene-
11111111 m der elassisoheo Spracho
quictinqoe immet· scine relative Be-
deutung hehalten und mit 1111111

Verh. verbunden sein 1111111. 1111111·

 

