3333313033. Ι 33

sc mehr mass hei ihm 133 Verhhre'n gegen die hhgesandten
1 3311131133. 1313313113 131 dieser Sieg der 333 wenigsten 3113311013Ι

i irn ganzen Kriege und 133 133133 nane war die Schuld auf beiden

1

Seiten: fheide Thede 301133 13330133 und der Klsrgste trug den
Sieg 133033 1133333. 3. 3. Ο. p. 290. Vergl. Horhel Geschichtschr.
der deutschen Vcrzeit 1. p. 233 fgg. Nach 103 Besiegung des Ver-
cingetorix 3301133 3001 31333133 11113330131133 ihre Freiheit zu

3311333133, 3133 0133 1131013· Mis der Eroherung von Uxellodu- ⁰
⁴ num 301103311313113133131333113313313 dem 3331333133 Laude.

Der Wunsch 131 dem Ende seiner Verwaltung nicht den Keim
zu neuen Kriegen zuriichzulassen‚ hewog ihu, 133 33013313 Laud
durch Milde 133 (1313033331 33 erhalten: Itaque honorifice 010110-
103 appellando, principes 0003010313 praemiis afficiendo, Ι0000110
onera 0101003003310 defessam 1010100331303001113 Galh'am 003011-
cione parendi 00011033 facile 10 pace 0031130118. 49, 3. Die 3011-
stdndige organisation der Prurinz 3011331313 3331 Augustus 133
13133 27. Von da 33 11333 113 31111013 Ρ303133 Gallia Narbo-
333313, 133 0311133133 Gallien nach der Haupstadt Lugdunum Lug-
dunensis 133 1331 133 Sequana, Helvetier und ndrdlich 303
der Seine Belgica, 133 13331 33130133 13310133 331 133 Pyre-
3333 Aquitania, 133 303 eingewanderten germanischen Stdmmen
13301313 linire Rheinuder Germania superior· und inferior und
33131311 313 (33333311313131313331333333.

4. , 1110 connectere 1303333.

Die Frage nach der 1131 031 Ζ311 133 1111333333 und Her-
ausgahe der Commentarii (Denhschristeu,Mem0i1·en) 131 13 33133
33330113133331 Sinne 13331303131 worden. Es kann hier nicht
103 031 3313, 13 113 Einzelnheiten der Discussicn einzugehen3
durch Nipperdey's grundliehe Untersuchung haben 31313 Zweiiel
ihre Erledigung gesunden. Wir geben daher 133 Fulgenden die

Ι 1333131011013133 1133311313 derselhen, scweit 313 1133133 gehdren.

ln Beziehung auf die assessing der Memeiren hat man ange-
flammea, *1 dass hei derselhen ¹'l'agehdcher' Caesars zu Grande
gelegen haben, d. i. die 303 einigen Schrihstelleru**) 333113-
133 ἐφημερίδες, 303 denen man in, den Commentaren einzelne
Spuren in Widerspn'rchen in der Darstellung historischen That-
sacheu mit 133] wirhlichen Γ1133110313313 zu finden meinte.
Ver Allem schien es unrndglich‚ dass Caesar 0133 augen-

*) Schneider in der Verrede zu 301303 Ausguhe. 11031313. 3. 0. p. 122.
⁸⁴) Plut. Caes. 22. hppiun 1. 90. ed. Schweigh. Symmachus Epist. 4. 18.

'C eeeee 1. 3

 

