' 5
’ 358 ιιιιιιιιιιιιιιιιιι ιιιιιιιιιι . 5

ιιιιιιιιιιιιιιιιιιιιιιιιιι.13),ιι.ιιιιιιιιιιιιιιιιιιιιιιιζιιιςιιι
([ιιιιιιι] den iibrigen Genu. ver· νὀιι Strassburg, ιιιιῑιιι Αιίιιιιιιι 4
4ιιιι44. 644 3..816), 515 85555555. Vangt '555521 17, ιι] s
'rechten 444ιιιιιιιιιιι von 55 Lahn Ηιιιιι, 1515551 neben 555 Nemetes.
b1sunterhnlb C5ln. Von Ag'rippa (8555 Borbetomiigus, ³555- V55- ³
37 ιι Chr. wur5e'n ιιιι auf das giones, W517555.— [ιαιιιιιιι (so ι
Ιιιι4ιι 444ιιιιιιιιιι· versetzt3 ι4ιιιι ιιιιιιΗιιιιιιιΙιι ΓιιιΙιιιῐιιιιιιςι) 555- ι
Ηιιιιρῑιιιιιιῐ, oppidum (52²,on ιιιιιι] der Ηι4νιιι ιιιιιιιιιιιιίιιΙιιΙιιιιι

. wurcle 5555 (505. 14ιι4ιιιι 00 Rhem zu suehen 44. 5. 28. 26) wie ¹
[ιιιιια Afflppc'm, daher 0515.. die Tvlz'ng5 Sedusiil. 51 ιιιι 444ιιιιι,

. 4. Sugambri 4. 16. 18, ιιιιι 15 ιιι Psalz ιιι44ιιιι4ιι das heutig5
Flusse S1eg [ιιι zurRuhr. - 505. Die Οιιιιιιι ιι. Teutoni 4446-
6.444ιιιοιιιιιιιιιι]41.54. 46ιιιιι· tonos), ‹lie' ιιιΝιιιιῌιιΗιιιιιι und ιι
mannen) ιιιιιιι Αιιιινιιιι 8555- ιιιθιιιιιιιιιιιιιιιι, 113 v.C55.ver-
ιιι), ιιιιριιιιιιςιιιιιιὸιιιιι 5515511 [ιιιιιιιιιιι iiber Gallien sich 55555555
und Βοιιιιιι werdon erw5hnt: 1. 33. 46 2.4.
6 Usip5tes,1mmerm1tden 7. ιι. .

- Tenet5riverbundengenannt4. Gorgob5na7. 6. διιιὶιιιιιιἭιιι
1.4.16 46. S1e hatten fruher ιιι gewanderten Βιιιιι ιιιιι ιιιιι ιιι Ge
dere Wohnsitze gehabt (55 der biete der Ηιιιιιιιιι zwischeu 401646-

, 44ιιιιιι ι1ιι444ιιιιιιι]ιιι); ιιιιιιιιιιι ger und Elaver 55 der 6ιιιιιιιι vnn
aber mit ιιι] Τιιιιιιιιιιι] (55 ι4ιιι Aquitanica mit Caesars Bewilligung
515555555555 ιιιιι4 Ηιιιιιιι von angesiedelt hatten (vielleicht das

. ιιιιιὸιιιιιιιιινιιιιιιιιιιι ιιιιι14ιιιιιιιι 55115550555555 55 555505505'5 4
sich 55555515 durchG. vereitelten Gergea5 [ιιι οι4ιιιιιιι4. 4

ιΕιιιιιΗ von ι4ιιι] ὃιιςιιιιώιιιιι] aur 6ιιιιιι64ι, Volkinden Gr5ii- 4
genommen ιιιιι ιιὸιιΗιιιιιιι User schenAlpens 15 derGagenddesM. 5
‹15erpr (Lippa) his ιιιιιι Μιιιι] θιιιιι, 1. 10. ιιιιι stadt 0551551 ’
5555155555. (0551511550255 iuGG'15555755 5
Αιιιιιιιιιιιιινιιιιιιιιιιοιὴιιιιι64]ιιῐ (5555 ιιἈιινιΙΙιιΗιιιαιι, Ηιιιιιιιιιιιιιιι 5

, 555555551. 31. 37. 51. zwischeu 0550 bei Pignera! ιιιι den cott. 7

Rhein, Mam 55550551 (Wiirtem- Alpen). ι 5

hevgundssaden)5051555505555 6ιιιι4445. 35‚v0151mhelgG 5

4ιιιιι4 ιιιιιιιιιιιιιι, Ueberbleibsel des (Gr5'de) 5bh55gvgvondenNerv1ern ι

ιιιιιΙιιιιιΙιιιιι Zugs. -Νιιιι64 4ιι 'aus Νιιιι 44464ι4ιιιιιιιιι’ ιιι Οιῑῆιιιιιιιιιι,

5511 4ιιι4ιιιι Rheinuf er 46]) ιιιι). 55·— ιι] der Gegend ιιι] oudenarde und

555551. 51, 55505455555515 Grootew -555355

Haedui, 555555135 ιιιΗιιιΗιιι 551 ιιι viel· 6ιιιιιι (5537), von denen
“ Volk, Bun5esgenossen 555 Βδιιιιιι Caes. ιιιιί denp. Verbigenus 1. 27
sehon ιιι Caesam 5555st ιιιιι 51· (nicht' ιιιι Ειιιιοιι Solothurn ιιι su-
5155 Αιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι ιιιιι4 chen, welche Αιιιιιιιιιιιι ιιιιι einer
'5555 5555 '555 515155555g (7. 895 4ι4ιιι6 gelesenen Ιιιιιιιιιῆ berum)
sie ιιιιιιιιι, ιιιιιιι4ιιι] Ligen und unddenp.Tigu1·inusl. 1211555,
. Αιιιι, 5555055555555 Lyoul 16. Ιιιιιιιιιιι] ι4ιιι Gegend von Murten
.' 11. 23. 36. u 66ιιι. ‘ und Αιιιιιιιιιι (Αιιιιιιιιιιιιι, wlflls- ς
,, Helvetii, ein mpferes 0555515 burg mitRuinen) 1mjetzigon 5555-
Volkzwisch55555155555551155555 5525 ιιιιι4 W aadtlcmd (nicht Ζιιιιή)
Ιιιιιιᾳιιιιιιιι, Rhodanus 555 Rhenus 1. 1. 12. 26 26.” ι. 4. 8.]ιιιι1 5555. ,
his zum 46ιιι6ιιιζιιιιιιιιιι444ι, ιιι A5sd5hnu5g 555155555 ιιιιιιι Cae·

 

