’ , ιιιιιιιιιιιιιιιι

“ 111111 ABWEICHUNGEN voM NIPPERDEY'SCHEN mm

...—

1. 5,4ι Latovicis nach Handsehr. ΒιΙιΙιιι· zeitschr fiir die Alter-
1511511851. Νι57 p.450f1ir1.atobrigi s. Ειιιιο12μ83 29,.2 11.,72·
Genavam—-Genum S ι1ιιςιοειιρ1ι.11ις’1ιιιι,11 18,1;1ιιι1ιιιιιιιΙιιιο·
danus fluitr -qui ιιι flumen Rhodanum mflmt S.Obsm·atz'onesmalipuot
Caesaris locosdet'nterpolationesuspectos. Misenus 1852. p.8. 111. 15, 5ι
Segusiavos- Segusiauos. S Μρριιιί ,·,Αᾱᾱιιιά p. 792. ΒιΙιΙιιι·ιι.Ι ιι. 0
p..449 Ειιιι17,64,5,75,2. 111.17,·ιιιιιιιιιιιιιιιιιιιιιιιιιθοιΒιιι.
Α-ιιιιιιιιιιο rem 8.05ιιιι·,ρ .12'. 11 1. 24,;2 atque supra se [ιιι ιιιι
ιιι11ιιι];ιιιι §3:collocavit-eomplevit. ΙιιιιιιΓιιιοΙΙοιιιιιοιιιΡΙιιί
et ιιιιιιιιι S. 05ιιιι.1ι ,1.41 11,37,3, Suebi, so durchgang1g ffir 8ιιινι S.

wgeomph Βιςίιιιι,11αῘ.,.117,ιῙ 11ι3ιιι1ι18. 051ιιι119. 11,152,5·ι1ι
supero— desuper S obmannLucretp ,3,1175 155,2;ιι1ιιιιιιιιιι-
3555531335155ιιιι 71 1,217,4; 1111ιιιίιιιι1ιι1ι1 ιιιιιΙιΗιιιᾶιιΙιιμ -1ιι·
flexis crebrisque. 155ιιιι. 1ι.22. 112, ,,21 1: quam partem fors obtulit --·
quam inpartem fors obtulit. 1 22 2. pugnarent, quo- 1 pugnant quo]
05ιιιι, p 13. .12.,.36, 4; moturos sese ιιιιι66ιιιιιι- —in muro ιιιι ιοΙΙοιιιι
confiderent. 05ιιιι. p.5u·26. 113,1,;6 1ι61ιιιιιιιι1ιιιι108515νι.
p.3. 13121. quadus ιιιιιιι-ιιιιιι [ιιι] accunt 05ιιιι. 1,18. 13,,261·
ιι tertia parte Galli· ιιι ιιιιιιιι. nach (lod Au. 13- ex ιιιιίιι parte Gal·

11ιο ιιι ιιιιίιιι, *1 113. 21, 3, aerariae ιιιιιιιιιιιιιᾍ - aerariae ιιιιιιιιιι·

*1 Ich Ιιοιιιιιι mich nicht iiberzeugen, daps die Erkldrung der ιιιιιιιι
ιιι tortia parte Galliae mimz -Γιίι ιιι dem dritten Τ1ιι11ι G‘al-
Ιίιιιι ΙιιιιιΙιιιιι hulten ιιιιςιιιιιιιιιι ιιι und ιίιιιιιιιι, abgesehen
νιιι ιΙΙιιι Αιιιιιιιι, dass Caesar daun nicht aestimanda ιοιιιιιι 5.·ιί
ιιιιιιιιιιάα ιιι bade sagon ιιίἰιιιιι, nor Grund ι1ιι Wortstellung 1ιι ιιι·
ιιι13ιιι,1,ιιιι·ι ιιι tertia parte Galba ιιι wohl ιίιΙιιιΙιιιιιι.

. s**) 8ιιιιιιιιιιιι findet ιίιι· ιιι Ηιιιιιιιῑιιίιιιιι und ιοιιιιιι 1ι1ι111 in ιιι
hier ιιιψιιιιιιιι secturae 1111ιιςι1ιιιι.8ι1ιιι15ιιί aerariae structuraque ,
ιε masmim und Βιιιι (5.1. 8ιιιΙΙιι1 achion weniger Ριιιιιι. Nipperdey's .

 

2,,45ι totius- -totiusque. Pomm. p..21 1.,262 [portasl‘ .·

