40 ¹ 1111111111.

Manu war, dem er 101111 welhe, schloss er sich den Hesten der
pompeianischen Partei, an, fiel aher im Hampfe gegen Antonius
1111111113 1111111111. Nach semer Verrede zum 8. Buche ξ 2.
1111111 15 schemen, dass 11 111 11111 Geschichte des Burger- ¹
kriegs 115 11 (1115115 Tod fortgesetzt hahe. Doch hat Nipperdey ²
(p. 32) wahrsehemlich gemacht, dass der Briei 11 Β11115, 111 ,
111 Beschreihung des 11111111111111111511111111 11551, 111101 “
1111111111511111111, dass er aber durch den Tod an der Vol· ,
¹ lendung des 11115101111111 Werhes 1111111111 worden sei. Daher 3
wird angenommen, dass nur das 8. Buch des Bellum Gallicum
und das Bellum Alexandrinum von ihm 11111551, das Behum .
Africae aber und das Behum Hispaniense vieheicht aus Antrieh
des Hirtius von untergeordneten Militatrs niedergeschriehen sei,
deren hrheiten 11 ads Quellen benutzen wollte. Jene beiden
Bucher des Hirtius sind im Stil ziemlich liberemstimmend, nur
dass das lctztere lebendiger‚ 11111111111111111151111111111111-
lung geschriehen' ist, da die sortgesctzte Uebung und die¹ wach-
sende Theilnahmc an der Sache nicht ohne Emssuss 111 111 8111

¹ 1151011111111111111111180111111111111111111111101111. Die 3

111111111111111111111511115Ι StilshatNipperdey p. 13 11. 1111111-
lich charakterisirt. Entbehrt derselhe auch mancher Vorzsrge der
Caesarianischen Schreihart und zeigt 5111 1111 1151 11111111111 ’
1111 gewisse Monotonie m der Satzhildung und Wortsteltung‚ 50
111 1011 111 Sprache im 111111111111 nichts Ahweichendes von 3
der gchildeten Redeweise der damaligen Zeit und des Caesar ins* 1
115011111 (res et commodo 011111 hebent dispositos 11 sermone ³
norrotes 1111110 11101110, 111111111011111110111101111111 oetoo's
romptorum propreies est, Nipperd. p. 12), wenn man nur nicht
' getlissentlich in 111111111151 dem Richtigsten und Untadelhaste- ,
5111111111111111111111101111111111111111111, wic dies besonders ζ
Herzog thut. 1111 sieht daher anch kemen Grund‚ warum meh-
rere neuere Herausgeher dem 8. Buche entweder 111 11111 oder
1111111111111110115101111111 geschenht haben. Wir wellen viel-'
mehr den Versuch emes so anspruchslosen Schriststellers, wie er
sich in der Vorrede zeigt‚ dankhar 1111111111, ohne ihn durch
unndthige Kleinrneisterei herahzuziehen. Es ist nicht zu 1111111-
111, dass 115111 Schsder am Hirtius sich ihr Latem verderhcn
werden. Die Vergleichung rnit der hohen der Darstellung, wie
sie sich hosondcrs im Bellum Hispaniense findet, macht es 115

1 , 111 so 111111110111, dass die Fortsetzung der Schriften Caesars

gerade m eme solche Hand 1111111 ist.

ffi——p———n———u—-n

 

