ΙΙ. 19-21. ·· 112

magnam partem temporis brevitas et successus bostium impe,
111111. llis difficultatibus duae res erant subsidio, scientia atque a
, usus militum, quod superioribus proeliis exercitati, quid 11111
oporteret, non 1111111 commode ipsi sibi praescribere, quam ab
aliis dooeri poterant, et quod ab opere singulisque legionibus
, singulos legatos Caesar discedere nisi munitis 1111111 vetuerat. ·
³ lli propter propinquitatem et celeritatem hostium nibil iam Cae— ,4
saris imperium exspectabant, sed per se qnae videbantur admini-
strarant. .
111. Caesar necessariis rebus imperatis ad cohortandos mi-
1111, quampartem fors obtulit, decucurrit et ad legionem deci,-¹
mam devenit. Milites non longiore oratione 1111111111, qnam 2
111 suae pristinae 11111111 memoriam retinerent neu perturbaren-
1111111111 hostiumque impetmn fortiter sustinerent, qnod non 3
longius hostes aberant, quam quo telum adici posset, proelii

committendi signum dedit. Atqrra in alteram partem 1111111111·- 4 ²

tendi causa protectus pugnantiam ocomn't. Temporis tanta 1111 a
erigmms hostiumque tam paratus ad dimicandum animm, 11

non modo ad insignia accommodanda, sed etiamad galeas indn- '
endas scutisque taginrenta detrudenda tempus deluerit. Quam 6

2. 1111111111. Das 1111111111- 111111111 ltingt als aweites Glied
111 derFeinde als das 1111111111 eon demselboa 111111.. Es gobbrt
der Zeit bedingende speziell 1111111- also die Stella nicht zu 11111111, wo
geldgt. ons einem vorbergebendea ne 111

3. ln'adp'sficultatibue: eine lliilfe et zu 11111111 ist (wie B. (1.1,
1111 die misslicbe Lege == 1111111- 19, t: ne 111111 deficientemque
wendung (so wir: 1111111111 fair 1111111111, 11111111. 11111111 1. 31, 3.
11111 1111111111 = gagen). Β. C. 3. B. C. 3. 92, 1: praediceret, 11111-
10, 1. lab torar 11111 1111111111- petum acciperent 11111 11 loco
1111 succurrebant. Cic. p. Sall. 16, enecarent, aciemque 1111 1111111111
45: puae 1111111111 odoacer 1111 paterentur. ι ’
pogletd'l. 1111111111 rebus.- 1111 begonfflb ΕΙ11111111 {pippgpp 111111
111Ν11111111115111,(1111111111 mehr als 1111. 3. 13, 8: nepteo
Draage der zea 11111 Alles 111111 propter altitudinem settle talam
1111111. - paura parterasors obtu- adiciebatur.

111· walchen Tbeil 11111 der zutall 4. ρ13111111111111111111111111111
gerade entgegenbraobte‚ aul wel· 1111111111 111 1111111111 begriffen.

eben er zuffillig stiess. Nep. Pe· 111111111111111111111111-
bnt: ut, quern locermfors obtat· gen benten Ziarratben 111. der
biset, 1ο petatem recuperare 11111- llelme tl. 12, 1). ste werden 1111
rentur. 11111 Marscbe abgenornmen oadvor

111· —- suebbareot. 1111111- der Soblecbtaulgesetat.— neege-
turbarentur ist eng zuverbindenmit 1111 tmgen die Soldaten bein blar-
111· remorant, als Gegeasetz zu 1111 1111111 Ernst oder oui 11111
desselben, und bestiamque —— aar· 11111111 binabbbogead. Die 111 dea

 

