ῙΠ. 14-17.’ ’ 135

commovere non possent. Quae quidem res ad negotium 1111- 4
finiendum maxime suit opportuna: nam 'singvdas nostri conse· 5
etati expugnaverunt, ut perpaucae ex omni numero noetis in-
terventu ad terram pervenerint, oum ab hora sere quarta usque
ad solis 11111111 pugnaretur.

16. Quo proelio bellum Venetorum totiusque orae mariti·
mae consectum est. Nam cum omnis iuventus, omnes etiam2
gravioris 1111111, inquibus aliquid consilii aut dignitatis suit, eo
convenerant, tum navium quod ubique suerat in unum locum
1111111111 quibus amissis reliqui neque quo se reciperent,3
neque quemadmodum oppido defenderent, habebant. ltaque se 4
suaque omnia Caesari dediderunt. In quos eo gravius Caesar
vindicandum statuit, quo diligentius in reliquum tempus 1111-
baris ius legatorum eonsevaretur. Itaque 11111111111111111
reliquos suh 111111 vendidit. ,

17. Dum haee in Venetis geruntur, Q. Titurius Sabinus
oum iis copiis, quas 1 Caesare acceperat, in fines Unellorum
pervenit. His praeerat Viridovix 11 summam imperii tenebat 2¹
earum omnium civitatum, quae defecerant, 11 quihus 1111111111
s magnasque copias coegerat3 atque his 11111111111111111113
’ Eburovices Lexoviique senatu suo interiecto, quod auctores belli
esse nolebant, portas clauserunt seque cum Viridovice 1111111-

111111; magnaque praeterea multitudo undique 11611111 perdi· 4

8111611111 Segeisehiffe waren und er im arrange des iiriegs gezeigt
Ι 11111 Ruderhatten. 11111.

6. ab liora quarta: nngefaihr to 17. 1. Tr'tur. 8111111111. 11. 4.
1111Μ1151111.1.26,2. ’ 2. excercitum magnasque copiare

16. 2. nardum quodsumat. 5. ein reguliireS, eingeiibtes Heerund
2, 3: 1111111111111111111 111111- (andere) grosse Streitkriiste, d. 1.
111111111111. B. C. 2. 20, 8: quod Munnschaiten, die 11, wenn der 11·-
penes eum miseramente? tradit et 1111111 11111 1111111111 wiirde, uu
1111111111111111Ῑ111111111111- verwenden gedaehte. ‘Vorrdtire’
11111, ostendit. 1111111 1111 copiae 11111 11111111,

4. qooooooooarovtor. 111111111- 111111 wegen 1. 18, 6, 1111111111
iunctiv zeigt den Sinn von 11, quo. eogere copias· C. 111 von Μ1111111
- 111111. 2. 5, 1. - sub corona braueht.
1111111111111131111115111 1118111· 3. atque 1111111111 diebus: 1111
ven 1111111111, von dem 1111111, der eben 1111 1111111111 Auknnst
(11111111111111111111111131- des Sabinus. —· atque 15,3. -
1111111111. lias 11111 Verfuhren 1111111111-1111111111111. Nacti
sucht er duroh die angebliohe Ver· Erw'riirnung der Truppen, die. vor
letznng des Gesundtenreehts (1.9, (1111111111 des Sabinus 111111111-
³) zu reohtiertigen. Der donernde gebrachtworden 11111, frist 11 so·
Widerstand und hiiutige Absall gleieh 1111111111 (111111111111111-
1111111111 zu grdsserer Hiirte‚ als 11111111)11111,1116111111111111111

 

