58 00 santo 0111100

to. Interim cotidie Caesar Haeduos 1101110010ῐο, quad essent
, a publice polliciti, flagitare. Nam propter· frigora, quod Gallia sub
’. septentrionibus, ut ante dictum est, posita est, 000 modo 1111-
100010 10 agris 01011110 non 01101, sed 00 pabuli qrridem satis
0 magna copia suppetebat: 0000101011111110010, quod 11110110οΜ010
navibus subvexerat, propterea 1010101111 11010111, quod iter ab
4 Arare Helvetii 0101101001, aquibus discedere nolebat. Diem 011 ’
o die ducere Haedui: conferri, comportari, adesse 1110010. Ubi se
diutius duci intellexit 01 diem instare, quo die frumentum militi· 3
bus metiri oporteret, convocatis 0011110 principibus qnorum ma· l
gnam copiam 10 castris habehat, in his Divitiaco et Lisco, qui
summo magistratui praeerat, quem vergobretum 0111011001Ηο0-
dui, qni creatur annuus et vitae necisque in suos habet polma-
1 tem, graviter 000 accusat, quod, cum neque emi neque ex agris ,
sumi posset, tam necessario tempore, 1010 propinquis hostibus ³

leit der lliidner klagt C. auch 1. 17,
2. Es hatte sich die nationale, Rom
feindlichc Partei geregt.

conserat, 00011011011. Gewiihn-
lioh unterschiedea durch ‘ Liefcrung
von Einzclneu' und ι1111101010οξ ’
der gesammelten Massa 00 Caes.
ledenfalls soll durch die lltinfung
der Worte der angehlichc Eiicr bc·
zcichnet worden.

5. 11101111 1010 Ζ111000000 der mo-
0011101εο Ration (menstruum, tir.
44, 2), 411110. 8011011οΙ Waizen 1111·
den Fusssoldaten, 12 Schcffcl Wal-
100 und 42 Schellel Gerste liir den
Reiter. - Es 101 nicht adthig, me·
1111· 010 Ρ10011. zu 110000, da C,

16. 1. 110011 011001110ῠὶ1οο poll.
‘uras 010 100 Staatswegen, 1111110-
11100 des Stantcs (nieht 01ιὲ0111111-
vatim) versprochen hhtten.' -
1101111010. Ueber deu 101. histor.
0. Zumpt ξ 599. 11010. hladv. 392.

2. frigora: anhalteudc 1111110
oder kaltes 1111100, hei welchem in
jener Jahreszeit das Getrcide in
Gallieu noch 0101111011 0010 1100010.
Uehcr den Plural s. 1115. 12, 6.
Ucher dns 11111110 Gallicus s. den
geograph. Index 00101 Gallia. - ut
0010 dictumest: c. 1, 5.

&iter 0101101001· 010 hatten sich
1100111011 gewendet.

4. dican 00 da'e ducere. 110οΟ11-

iect 101100010 101 nicht 1110111, son-
11010 entwedcr Caesar, wic nachher
0011001, oder (110800100011101, die
Getneidelicferung (7. 11, 4: lorr-
10111011
lang des Cap, von dem 010 durch
. 0100 Abschweilung getrennt sind,
in Zusatnmenhang sctzt=sie rogen
00 01000 Tag 00011 dem andern hin.
Lir. 5. 48: diem de die prospectans.
(Dic 1111110 passt ganz zu dor gc-
w'aihltcn Forat dor llcdc, wie auch
naehher conseo-ri ohne Subiectsac-
eusutiv). —- Uober die Snumselig-

11000 01 auch sonst immer dea Aoo.

c. lnf. hei oportet braucht, hicr ³
111100. 23, 1100 ausdriickliche An- ,
gabe des Subieots nicht abthig ist, 1
deu blesen infinitiv setzen konnte. ³

6. com posset. Wenn dem von

cinemhistor.Pr'ds.ahhbngigenSatzc ¹
010 auderer Nebensatz untergeord- ἕ

001 101, 00 steht in diesem hhuhg
der Coniunct. lmpf. —- 10111 0000000-
110 tempore: hei salchem Drangc
der Zeit, wie necessarius mchrmals
bei C. = drdngend, n'dthigend, Noth
hcrbci frihrend. 7. 32, 3. 40, 43 0.

 

