11111111. 17

vielseitigsoe wissenschastliche Bildung. Die Harmonia 11111111
1111111111 und wissenschafflicher Thfitigkeit 111111 sich in je-
* 111111111111111111 Maase nur 1111 111 Cicero.*) Er besass
1111 unvergleichliche Leichtigkeit in der Anwendung seiner Fa-
11111111, 11111 ungewfihnlichen 8111111111, der 111111 das

Rechte tras 3 11111 11111 11111, was er 1111, 111 (1111111111 jener ·

Leichtigkeit 1111111111, 11111111 81111111 1111111111 und 11111-
samen Studiums an sich. 1111111111]3111111111Μ11111111,
die alle Erscheinungen des 11111111 und geistigen Lehens 111111
11111 und best'nnmt aussassen und der Standplmkt, 111 er 111-
1111111, 1111111111 111 Ueberhlick: er steht 11111111111 111 Er-
1111111111Ἰ 11111 11111 11111, und dies giebt ihm die Ruhe der
1111111113111Β111111113, 111 einen so ausgeprfigten Zug in
1111111 1111111 1111111111. Bewusst und sicher in 111111, was er
will, weiss er 11111 111 1111111111 111 Ereignisse zu benutzen
und sich 1111111111 zu machon. 11111111 grosse Geister‚ die die
Verhz'tltnisse zu 1111111111111 1111111 gegenwartigen Augen-
11111, der 111 1111111111118111 hesangen macht, hinaus, die

1111111111111111111131111111111]111111111111111111, weiss ’

er 1111111 11111 Ζ111 11 11111111 111 sich 11111111Η111 und
Ueherstslrzung zu hflten: er hemisst 111 Μ11111 1111111111 1111
1111111111 11111111 11111111, 111 ihm bei der 6111111111 seines
Geistes und 111Η11ι1 111111 Stellung zu Gehote steht, 11111111
111 nicht 111111111111111 1111111111. (11111111 durch das
beispiellose Glslck‚ das alle 11111 Unternehmungen hegsmstigt,
ἱ 11111111 er vor 111111611111111111 11111 1111111111 Leiden-
1 111111111111 in seinen Bestrebungem erist nichts halb, son-
1111111111, im (11111111 wie im 11111111, tritt uns der ganze
Mensch‚ der vollstfindig ausgeprfigte Charakter entgegen.

Seine literarische Thfiu'gkeit war sehr vielseitig und 1111111-
11111 der Literatur zog 11 in 111111 Kreis3 ffir alle Formen der
Kunst 11111 er 1111118111. 81111111111111311111111111111111111
poetische Arbeiten (sueton 1. 561, und ein grbsseres Gedicht,
1111, 1111111 er auf einer eiligen Reise nach Spanien (Suet. 1. a.
0.). Die trockenen' Fragen der Grammatik und Astronomie be·

——nu-

*) Plin. ’1. 25: Animi m‘gore praestantissimum genitum C. Caesarm
1111111111. Nee 1111111111111111111111111111111111111, nec 1111111·-
111111 omium capacem, quae 11111 continentur,- 111 proprium 11311111,
celeritatemque quodam igne 1111111111. 81111111 aut legere, 11111 dictare
11 audire solitum aecepmus, epistolas 1111 1111111111 mum 1111111111
1111111 11111111 si nilu'l 1111131111, septenas.

(henr 1. 2

 

