111 .

11111111 1111111

1 Vacua castrahostium Caesar conspicatus tectis insignibus suorum
occultatisque signis militaribus raros militm, ,ne ex oppido ani-
madverterentur, ex maioribus castris in minora traducit legatisque,
8 quos singulis legionibus praefecerat, quid fieri velit, ostendit: im-
primis monet, ut contineant milites, ne studio pugnandi aut spe
praedae longius progrediantur3 quid iniquitas loci habeat incom-
9 modi proponit: hoc una celeritate posse mutari; occasionis esse
10 rem, non proelii. His rebus expositis signum dat et ab dextra

· parte alio ascensu eodem tempore Haeduos mittit.

41. Oppidi murus ab planicie atque initio ascensus recta ῑ
2 regione, si nullus amfractus intercederet, 1111 passus aberat: quic-
quid huc circuitus ad molliendum clivum accesserat, id spatium
a itineris augebat. Amedio fere colle in longitudinem, ut natura
montis ferebat, ex grandibus saxis sex pedum murum, qui no-
strorum impetum tardaret, praeduxerant Galli atque 1111111111 omni
spatio vacuo relicto superiorem partem collis usque ad 11111111

munitionum copiae = omnium rnu-
nitionum, quac extra urbem erant,
praesidia [wenn nicht etwa der un-
1111131 Zusatz munitionum, ’1111111

’ Andere ad munitionem haben, von

fremder Hand lrinzugeiiigt 1111.

. 1. insignibus: 1. 22, 2. 2, 21, 5.
—- raros: 5. 9, 6. - a'a rm'nara
castra, um von diesem am Fusae
= des Berges' liegenden Lager aus das
vom Feinde 1111311111111 11311
11113111111.

9. occas-ionis csse — rem: 11
11111111 mehr 111 1111111113 11111
3111111311 Gelegenheit, eine 111111-
raschuug des Feindcs an, 111 111
11111 1111111111 Rumpf. 11 dieser
311111 1111111113 11131 im Voraus
cine Vcrwohrung 31311 1111 Ver-
antwortliohkeit bei dem Μ111111311
(111 11111111111111, da diesem Bc-
111111111131111111 warde. S. c.
521. Ε.

10. alta ascerrsa = alia parte,
qua ascendi poterat.

411. 1. 1111111111 amfractus irater·
oederet, aderat. Eine nicht settene
Fomr des hypothetischen Satzes‚
indem der Hauptsatz (aberat) als
von der 3111113113 11111113131111
11 1111 3111113 1113111111111111 die

wirkliche Entlcrnung in 31111111
1111111113 111113 so vie13 11111111
musste 11111 [111113 1111111; dios
alsBedingungssatz gelusst: si nullas ,
amsr. intercederet: wcnn 11111 -
dazwisclren gcwcsen w'are, wie
wir sagen3 C. braucht 1111111111,
das sich in dieser Verbindung 11111-
113, 111. 111 den Historikern findet,
hier 1111 111111 11111111111111,
dass von einer 11111111111, ihrer
Natur nach dauernden Socha die
Rcde ist.

2. dac: zu den12008clrrittcn.
-- circuitus 11131 von quicquid 11.
- ad molliendam clivam: um die
Steilhcit zu milderm, die Β111113113
1111 11111111 zu 1111111 (ut molliore
acclivitate iretur), iudam 11111111
11131111111111311 1111111. Liv.
21. 111 1111111111 autfractibus mo-
da'ats olioos. Es 111111111111131111,
dass der 31111 chanke: ι11111111-
weg, der 11111111111111113 in 31-
111111 Linic hinzukurn, vermehrtc
die-Lange des Weges', iiir das so
11111111 und 'selbstversta'indliclrc

Verualtniss zicrnlich breit und um· Ἴ

st'aindlich 3111111 111.
3. eac grandibus 11111 marum.
S. zu 5. to, t (133, 1).--1111111-

 

