12 , κ EINLEITUNG.

11111160 hirenius und Metellus Celer die beiden Gabien, we
11111 1111111 bedeuienden Kriege entgegensnh iibertrug 1111111111-
tigen nonsuh eber das untergeordnete tAmt der 1111111111 fiber
111 Waldungen und Trihen 111111, eine Massregel, die 1111111111
nur gegen Caesar 1111111111 111 und nur 11111 11111111, 1111111
11111111111111111111111111111111111111111111111111111111 wenn
111111 wohl 11111111111111111111111111131111, dass der Μ11111
des Sennis 111 noch miehtigere Triumviret zwisnhen Caesen,
, Pompeius und Crassus enigegensetzt werde, des'sen Zweek
war ‘ne qnid 1111111111 republica, 1111 displicuisset 1111 1 111·-
111 Suet e. 19. 8111911110111111111111111111111111111,
0111111111Ρ1111111 retinere 1111111111111111111111111111
potentiae 1111111 11 1111111111 republica facile 11111111,1.1111 4.
2. Es 1111 111 111111111111111Μ1111111111111111011111,111111
Α11111111,111 er 111111111111111111111111111111111, 11 11111111

11111111 111 11111 Interessen eusznbeuien wussie. Enger wurde ,
, der Bund geknnpn durch die Vermbhiun'g des Pompeius 11111 ,
(1111111 11111111 11111, so wie 11111 111 Τ11 desselben 11111 54

1111111111 1111111111, dns Verhiliniss zu Pompeius 111111 zu

geetalten. Die Folgen der Verbindung‚ die lingere Zeit gebeirn 1
1111111, zeigten sich 11111 dem 11111111 des Consulens. 11111 an- ἶ
peius verseheilhe er die vom Senate verweigerie Restiiigung der ¹

11111111 genehenen Einriebhrngen (1111) ’11 Asien nach dem
11111111111111111 Kriege3 durch die 1111 Iulia 1111111 wies er 20100
1111111111 und 1111111 Bbrgern des 1111111111111811111111111111
die 1111111 111111111111111Ε111111111111111111111111111111Ρ11111-
gelder‚ wozu 111111 111111111111111111111 Sennis besehrinkende
Gesetzvorsehlige 111111. Endlieh brachie der ergehene Tribnn

- Vatinius den Vorschlag ein, dem sebeinhar 1111111 ihr 11111 hegeh-

renden Caesar die Sinhhalierseheb 11111111 diesseitige Gellien
111111 Illyricum mit 3Legionen 111111111111 gegen Gesetz und
Herhnrnmen zu bbertragen Das linget gewonnene Volk geneh-
migte 1111 lentem Beifall den Vorsehlng‚ und 111 ohnrninhtige

81111111111111Ε11111111111,1111111111 1111111 Stunken 111111 1

111 jenseiiige Gnlhen und noch erne 1111111 hinzn, ne 11 ipsi 11-

gassent, populus 1111111 11111 (Suet. 1. 221. Vielleieht war dabei 1

auch der 1111111111 (11111111 nieht ohne 1111111111, 1111 11181111- 1

¹ ’ heber des 111111111111111111111111 111Τ11111111111111 111111111-
1111111111111111111111111Κ1113111111111111111111111111111. ¹

Denn 111111 irn Mirr des von'gen Jnhres waren drohende 111111-

11111111 111 (1111111, insbesondere von 1111 11111111 111 Η11111111 ’

inRemeingegengen (01111111. 1. 19, 2), 111 auch 111 111 1111- i

 

