111-11. ’ 219

51. Ubi 111111111111111 ad 11111111, altera 1111118111-
nes Carnutesque conscientia facinoris instigari, altera Nervios
Aduatucosque bellum Romanis parare, neque sibi voluntariorum ,
copias delore, si ex finibus 1111 progredi coepissetarmatum
concilium indicit. Hoc more Gallorum est initium belli: quo lege 2
communi omnes puberes armati convenire consuerunt3 qui 111
111 novissimus convenit, in conspectu multitudinis omnibus cru-
ciatibus allectus necatur. ln eo concilio Cingetorigem, alterius 3
principem factionis, generum 11111, quem supra demonstravi-
mus Caesaris secutum tidem ab eo non discessisse, hostem iudi-
cat bonaque eius publicat. llis rebus conlectis in concilio pro· 4
nuntiat arcessitum 111 Senonibus et Carnutibus aliisque com·
pluribus Galliae civitatibus3 1111 iturum pertines Remorum eo· 5
rumque agros populaturum 11, priusquam id faciat, castra La-
bieni oppugnaturum. Quae fieri velit, praecipit.

57. Labienus, cum et loci natura et 11111 munitissimis
castris sese teneret, de suo ac legionis periculo nihil 1111111111 ne η
, quarn occasionem rei bene gerendae dimitteret, cogitabat. ltaque 2
1 Cingetorige 1111111111 propinquis oratione Indutiomari cog-
nita, quam in concilio habuerat, nuntios mittit ad 1111111111 ci-

, ritates equitesque undique evocat: his certum diem conveniendi
dicit. Interim prope cotidie cum omni equitatu Indutiomarus 3
sub castris 1111ι1111111111,111111111111 castrorum cognosceret,
alias colloquendi aut territandi causa3 equites plerumque omnes

rnen des Stuats und 11111111 eigenen. 3. supra.- c. 3, 3. - secutum
1. 16, l: quod 1111111 publice pol· fidem 4. 21, 8. - 1111111111 ab
liciti. amicitia 11111 deiecisse.

56. 1. ultro: tiber scine 11111- 5. too--ad 1111 civitates, 111111

dernng binam, 1111 1111111. - con· 111111, da sie eben genennt seiner
1111111111 somnam: c. 54, 2 und Vorstellnng gegenwlirtig sind. -
25, 3. 111111 11111· colit, praecipit: 5. 2, 3.
2. Hoc: armatum 1111111111- 57. 1. 1111111111 1111111111 1111 3. 23,
1111111111 darant beziebt 1111 qoo= 111111411111111111111,-»
ad quod oder ad cuiusmodi conci· nibittt'medct—-coga'tdbat, 111111111-
linm, 111 11111 11111111 Versammlun- deton zur Bezeichnung des (11311-
gen. Zur soche Liv. 21211 111111 111111. Lab. batte niebt nur, da 11
1111111111111111111 spectes ta‘so 111, vorsielrtig in dem woblbetestigten
qood 11111111· - ite moa gantis eat¹ 1131111111,111111111111111111,111-
-11111111111111111111111111-111111- 1111 11 anan 11111 111 111111111ιί111
nire: bei der Versnmmlung cintrel- und taplerer Ansdbrer darauf, dass
len, von einem 1111111111 gesagt, er sich letne (lelegenbeit entgeben
wic 6.37,6;11111111111111111’11 nr· 11111-.
tem quisque 1111111111, prot-i 1111. 2. aqadterqueundtque evocat. S.
— Cone-enit 111111111111111 zu er· zu c. 46, 4.
kl‘drcnwiel. 111111111111111 3. 111111-111111151,1.-1111-
-alunt 111111111111111111111111111111·

 

