1111111111. 35

ausgegeben 1111111 und 111111 ersten 7 11111111 5145111
111111Βῐι11111, 1111111111111111111111111113,111111111111 jedes
Buoh 111 Ereignisse 11111 111111 1111111 18. 48, to), 1111111111.

’ Ν111 dom Burgorkriego war die Ablassuug 111 Commendare

11111 111111 1111111 1111111111, weswogen jona 11111 11 Eudo ge-
111111 1111111. Die 3 Β111111 dher 111 Burgerkrieg 11111111 11111
, 111 46 g'esohriohen 111 1111 1111 1111111 Το11 herousgegoben
zu sein (Nipperd. p. 5).

Dis Zeitgsnosson Caesus 11111 111 Meinung ausgespsoohen‚ ¹
dass 11 durch 11111 commentare 1111 Stoll 11111116111111111,
111111 (1111111111 111111 geben wollto. Cio. B1ut. 7 5, 262: Atque
etiam oommmtom'os quosdam sempsit rerum suarum. Valde aoei-
dem iuquam prodaudos. Nudi euim suut, recti et venusti, omui
oruata oratiouis tamquam veste detracta. Sed dum uolui t,
alios leaders parata, uude sumerent, qui oelleat seri-
bere historiam, iueptis aratiam sortasse fecit, qui ualeat illa
calamistris e'uurere; saaos quidem homiues a sorileudo deterruit:
uidil euim est iu historia pura ot illustri brevitate dulcius. 1111111
11111111 Hirtius 1111111 Ρ1111. ξ 5; qui suut editi, ue seleutia
tamarum rerum scriptoribus deesset, adeoque prodantur amulum
iudicio, ut praerepto, aou praedita facultas scriptoribus uideatur.

. Will 1111 1111 111111 Zsugnissen 11111 1111111111, dass Caesar

11111111111111 diesem 1111111111 Stondpunkto 111 11 111 Β1-
1111111111111111111113111111111 ging, so liegt 1111 1111111

¹ 8111111111,11111111111116111111111111111111, 1111111111
der Gadanks 111111 1111, 1111 11111111111 111 Μ1111111 11 einer -

1111111111 (1111111111 gelren, ,1111111 surh 11111 1111111111 vor-
arhoiten 1111111, wie 11 111 111111 1111111111 museto, 1111 dass
1111111111 zu gehen brauoht, dass 1111 111 1111111, Schutz·
111111111 11 111111111, 11 111 Vardorgruud 111111 Wenn 111111
1111111111 111 111 Commentsren 1111 111 Bitrgeskriog sich von
selbst uuldringt, bei 11111111111111111111Ρ11111111111111111111-
111 longene dullassung kaurn denken 11111, 11 lissi 111111111111
111 111 Dorstollung des gallisohen Kriegs annehmen, dass 111 ¹
1111111111 aul 111 1111111111 Meinung 11111 111 Letzte und Ge·

111111 war, was 111 zur Bearbeitung ontrieh. 11111 11 ihm 111
Eudo 111111 Verwaltung, 111 von der Gogenpsrtei stets mit miss-
gisnstigsn Augen angssohen wurdo, 11 11111 Ζ111, wo 111111 wie-
der um 111 01111111 11111111 1111111111 111111 eine 1111
1111111111 11111111 1111111, wo 11111 oulgeboten 1111111, um ihm
sntgsgenzusrbeiten und 111111 11111111 1111111111 1111111,
11111 gleichgitltig 1111 kanuto, wie 1111 11111111111111111111,

3*

 

