lll. 1-4,

425

munitionesque plene essent perlectae, neque de frumento reli-
quoque commeatu satis esset provisum, quod deditione lacta ob-
sidibusque acceptis nihil de bello timendum existimaverat, consi-
lio celeriter convocato sententias exquirere coepit. Quo inconsilio, 2
cum tantum repentini periculi praeter opinionem accidisset, ac
iam omnia lere superiora loca multitudine armatorum completa
conspicerentur, neque subsidio veniri neque commeatus suppor-
tari interclusis itineribus possent, prope iam desperata salute 3
nonnullae huiusmodi sententiae dicebantur, ut impedimentis re-
lictis eruptione lacta isdem itineribus, quibus eo pervenissent,

ad salntem contenderent Maiori tamen parti placuit boc reser· 4 ,

vato ad extremum consilio interim rei eventum experiri et castra

defendere.

4. Brevi spatio interiecto, vix ut iis 66666, quas constitu-
issent, collocandis atque administrandis· tempus daretur, hostes
61 omnibus partibus signo dato 6661161616, lapides gaesaque 16

vallum conicere. Nostri primo integris viribus sortiter repugnare ²,
neque ullum frustra telum ex loco superiore mitterent quaeque

pars castrorum nudata defensoribus premi videbatur, eo occur· 3 -

rereet tauxilium lerre, sed hoc superari, quod diuturnitate pugnae
hostes defessi proelio excedebant, alii integris viribus succedebant
qumum rerum a nostris propt er paucitatem lieri nibil poterat,

δυοῖν 16 466666, 66 11616 allgcmei-
11111 blla? ttttttbltlt:
riobtoug der Versebanzungen‚ bei-
gegeben werden 1166616. 6. 6, 2;
eostaamuna‘tioneaque (l. 31111.
dea -in Hinsiebt 6111, uie 6666666
1161161161 6. 164. 42, 4.-66661·
661616616166616.

26611661161-11666166 opinio-
nem. 1116616 Ueberllussrges, sondern
gouz 1166666116 llervorhebung der
pllitzlicben und unerwarteten Ge·
1666. υ-66611166, 4. 36,.5

3.11661166616161616.6.661616
116661666611116611.6616 66616 666
Construction des 6616666616-
wcudet‚ 66661 sagt er immer 616-
speraretis re

4 rei 6661111116 expertri: ab·
wartcndversueben, seben, was die
Saebe fiir 61666 11661661 6661666
wird, 6166 666666 gedaebt, als e. 5,
2 6616661616 emaum 6611161616.

4. 4. 616· 111146, l. — collocare
cigentlicb: 66 661666 Platz stetten,
aristotton, nnordnen; administrare:
besorgen, ausl'dbren. — 6661666 66-

16166161 von dem Walle (6. 4, 61,·

6666 616 Fcindc hatten 6166161116
Ebenc 16. 4 ,51 berabgezogen.

2. utquoequepors— -1611651111166
‘je naebdcm 16666 so ott emer 661 1
welcbem Ausdruck der Wiederbo-
long der Hondlong bei Caesar, wie
661 Cicero und Sallust der Iudicat
des lmperl. oder Plusqnmnperl. (6,
z. B. 6. 14,6. 4. 26, 1166666666666611
161, w'aibrend andere Scbriltstcller
den Coniunctiv vorziehen. (Madv.
§359 und Remerk p 6146161. Bei-
spiele des l] oninnttivs bel Caesar 6.
zul. 25, 3μ--661166616ε-11116116ϋ
6666166. 1

3 1111661161 rerum rribil. 5. 1,” t:
nihilq 6616616 rerunt: 616616 1166-
gleieben, eine Verbindung, die 66666
die deo Lateineru so geliiulige Um·

 

