76 1111111 1111111

11111111, quicumque Galliam provinciam obtineret, quod oom-
11111 reipublicae iacere posset, Haeduos ceterosque amicos
populi Romani defenderet, 11 Haeduorum iniurias 11111 negle-
cturum.

30. Ad haec Ariovistus respondit: Ius esse belii, ut, qui vi· ³
cissent, iis, quos vicissent, quemadmodum 1111111, imperarent:
item populum Romanurn victis non ad alterius praescriptum,

2 sed 111 suum arbitrium imperare consuesse. Si ipse popuio Ro· 1
mano non praescriberet, quemadmodum suo iure uteretur, non ³
3 oportere se'se 1 populo Romano in suo iure impediri. Haeduos 1

· sibi, quoniam balii fortunam temptassent 11111111 congressi ac
4 superati essent, stipendiarios 1111 111111. Magnam Caesarem in-
iuriam iacere, qui suo adventu vectigalia sibi deteriora iaceret.

’ 5 ¹Haeduis 11 obsides redditurum non 1111, neque iis neque eorum ,

111111 iniuria bellum blancum, siin eo manerent, quod conve-
nisset, stipendiumque quotannis penderent; si id non fecissent,
6 iunge iis iratemum nomen populi Romani afuturum. Quod sibi
Caesar denuntiaret, 11 Haeduomm iniurias non neglecturum, ne-
'1 minem secum sine sua pernicie contendisse. Cum 11111, 1111-
grederetur: intellecturum, quid invicti Germani, exercitatissimi in
1111111, qui iuter anuos 111 11111111 non subissent, virtute possent. 3

111111 1111111 secere poseat = 11 pas 11111· 111 convenerat—longe

viel (quaestum) oder in wie weit 11 111 (afuturum.- 1111 111 weit 1111111111 a

11 mit dem Vortbeile des Staats 1111,11111ε1111111111111111111,
111111 11111111, soweit es 1111 1111111111 sie 11111 1111111111. - fraternum
Stuatswohl vertriige, 1111311111- acmen 1. 33, 2,
mel 111 Auitr'dgen 111 11111111, 146, 6. quod- denuntiaret, s. 1. 13,
4. 6. 33, 5. CieFarnl. 1, 3:et 5.deannb'ara= 11111111, 11111111-
regem 11111111, qood 111111111111- digera, von 1111111111 Anzeige und
paabliecesecere poesis. Ebenso per Wilienserkliirung. ‘Zum 1111111111-
corporandum 111111111111 11111111, 11111 des Naohsatzes supplire man
111111 111111, wie manche 1111111111 einen eiuleitenden Gedaakeu.
glauben3 11 111111111144, 1.- 7. invicti Germani: 4. 1.-1111-
11 1111111111 das 1111 wagan des tecta 1111 subiacent: Der Sebluss
langeron Zwisehensatzes. — 1111 aus dieser Stelie, dass 111111111-
diesen Wcrteu 111111 11 sein Ver· gang der Gennaneu uach Gallica in
11111111 11111 11111111111 111 vom (1111.1211111111111,1111111111-
’1111111111811111111111111111111- stans 111111111111, da sie sebon
aen. verber 1111 der Wanderung 1111111-
36. 5. nequa 111, neque 1111111 11131111111111111111.1111111111
111111. Neque zuglcieb aaknbpiend ist 111 1111111111 tectam 111111-
aa das Verbergebende und 1111111- isserat etwas hyperboliseb von dem
tiv: ‘aad’ oder ‘aber' weder - 1111111111 Umberscbweiien 11111 ic<
11111. S. 3. 3, 2. 7. 52, 1.··-qood 111811111111111111111111111111111
convertisset = woriiber 1111 1111 11111111111111111111.1111121111-
qeeinigt 111111. 2. ta, 6: quod tem· 11111 der ganzen Zeit voa 11111-

 

