V. 52-54. 217

certior factus ost magnas Gallorum copias earum civitatum, quae
Armoricae appellantur, oppugnandi sui causa ¹convenisse‘neque t

longius milia passuum octo ab ‘hibernis suis afuisse, sed nuntio
‘allato de victoria Caesaris discessisse, adeo ut lagae similis dis-
cessus videretur.

54. At Caesar principibus cuiusque civitatis ad se evocatis
alias territando, cum se scire, questionem, denuntiaret, alias co-
hortando magnam partem Galliae in officio tenuit. Tamen Se- 2
33333, quaeest civitas imprimis lirma 31 magnae inter Gallos
auctoritatis, Cavarinum, quem Caesar apud eos rogem coustitu-
3131, ardus 113131 Moritasgus adventu in Galliam Caesaris cuius·
que maiores regnum obtinuerant, interlicere publico consilio co-

nati, cum ille praesensisset ac profugisset, usque ad lines inse· 3 ’

cuti regno domoque expulemnt et, missis ad Caesarem satisfaci-¹
endi causa legatis, curn is omnem ad se senatum venire iussisset,
dieto audientes uon luerunt. Tantum apud homines barbaros 4
valuit, esse aliquos 'repertos principes inserendi belli tantamque
omnibus voluntatum commutationem attulit, ut praeter Haeduos ,
31 1133133, quos praecipuo semper honore Caesar habuit, alteros .

1333.1Ῐ3151.1.15,433111113Α3111133211 3333331333333 erg· 3333
zdlrlnng derStaateir 1111333 33331333· merttoamm taenarium Brut. 85.
31333303333333133311131333113133 1331133333ιωί3131333133311333313333
13333Ν313332.34. 111333331311313115333 1313113111 er
7. 1335113333311111.Ι 1.22, 1. -— dicse Wortstellung (313111 Caesam
adeo: und zwar so eilig, dass - iuG. adv .1,33113311131Ζ131113331133-
54.1.α13·33-1313“33.·313Μ31- 13333,1333311313331133333313331
ein undereslllal‚ bald- hald, wie sp'dtereu Einse'tzung 11336313, der
eota. S 2. 29, 5. Ν33111113311 liegt- publico 33131113
2 Tamen, nachdrucksvolle Stel· 3131331,331311131131331331133233113-
, long, wisc. 15,.-5 Senones, 11333 11333. 25,.3
catatriton 8332. 341- —firma 3.13331333.8.332.5,1.
1. 3,8-1311333133331131Ζ311,11313331331311311113333113-131
313 er 33313 Gallien 11313-1111333111 11113113113311313131331 (unddadurch
13 Galliam 0133331331, dle zu 4 33, andere zur Naolmlrmung 3311311131-
1533113313333333111311331311311313133111131130112 4, 53 13113313-
dungdes aus einer Priiposition mit 331331 mteucandcsueaumt--an prinu
113131311313331331313313314111113313 invenerunt. Liv. 46 56,;6 1331331131·
131131333183113133113113333311313 3331333113 333,11331 3333313331331
13113655311131131331313311333,1113 313333 transcendent iAlpeasm'aoept.
eine 1113113311 einer Th'dtigkeit 33313 -3313133131313333133313131333313, 131111-
cincm Gegenstaude bezeichnen. rond 31 verder nach ξ 1 1313331333
Vergl. auch m Betreff der Stellung portem 1113111133· 33 officio tenuit. —-
deradverbiolanSestimmdng5. 2,3: 1333131333 13331333 habuit. 8. 331. “
commodissimos· 33 3331333333 1311- 26, 6. 3311331333-13511331333.
1331313. Β. C 2. 36, 1: 133 1311133- -31133331333131333313 Vergl.1.
1133 0331333113331333113113. Cic. 11, 3. 33, 2. 4116 -311111331 ·.2 3

 

