198 DE BELLO GALLICO

9111111. 111111111111111111111, velintne prius, qnam finitimi
sentiant, eductos ex hibernis milites autad Ciceronem aut ad La-
bienum deducere, quorum alter milia passuum circiter quinqua-

10 ginta, alter paulo amplius ab iis absit. lllud se polliceri et iureiu-

. 11 rande confirmare, tutum iter perfines daturum. (1111111111-
ciat, et civitati sese consulere, quod 111111111111111, 11 Caesari
pro eius meritis gratiam 1111111. Η11 oratione habita discedit
Ambiorix. ι

28. Arpineius et lunius, quae audierunt, ad legatos deferunt.

llli repentina re perturbati, etsi ab hoste ea dicebantur, tamen non
neglegenda existimabant, maximeque bac 11 permovebantun quod ,
civitatem ignobilem atque humilem Eburonum sua sponte populo

1111111111 bellum lacere ausam vix erat credendum. ltaque ad

consilium rem deferunt, magnaque 11111 111 exsistit controversia.

3 Lucius Aurunctdeius compluresque tribuni militum 11 primorum

ordinum centuriones nihil 1111111 agendum neque ex hibernis

41111111 Caesaris discedendum existimabant: quantasvis copias

etiarn Germanorumsustineri posse munitis hibernis docebant
1111 1111 testimonio, quod primum hostiurn impetum multis ultro

Man siehtwenigsteus keinen Gruud‚ Man beachte auch 1111, wie 1. 14
, warum 111111 Bedeutung hier 11111 111111.311111111111111111111, von
8111111111 111111. Vergl. unten 1. locutus 111 1111131511 Orat. obli-
55, 2. 1. 31, 4: Germaui mercede qua den Wecbsel der Tempora.
arcesserentur, 1116. 2, 1. Vergl. 28. 1. bellum populo 11. facere.-
zu t. 31, 5. 3. 29, 3.—suasponte: 1. 9, 2.-
9. Ipsorum 1111 castritium: es 111 aroteredendum: ‘cs war kaurn
111111111111111111111)1111111111, zu glauben’ oder ‘man durfte
(1111111111 rem 111 1111 Β. C. 1. 13, (wenn man die Sacblage betracbte-
1), 11 11111111 11111111 11111111111 te) nicht glauben'‚ was allerdings
. an, 11111 111 111111. Ambiorix sagt 11111111115111111111111111111131
nur, dass sie, wenn sie segleicb ab· ‘man konnte nicbtglauben’‚ zusam-
zligcn, 111 dic Nacbbarvb'lkcr es 1111111111, weswegen man sagt, dass
11111111, aul dem Wego nicht das Gerundinm und Gemndivum
bennrubigt wiirden, wie 11 11111 1111 Negationen und nach 1111 zu-
11111111111 facien Abzug durcb scin wellen die Miglicblxcit bedente
Gebict gabe. Es ist daber in den (111111115111111.1421111111.
Worten kain Widersprucb 11111111 3. 111111111111111111 cent: 1.
Vorgeben, dass alle Winterlager an 40, 1. 41, 3,
diesem Tage angegriffen werden 4. rora: die Thatsacbe. - ultro
sollten (e. 27, 5> anthalten, da von 1111111111 dt.- dass sie sicli gegen
dem Gelangen in das Lager (111111- den Feind nicht nur 11111111, 111-
1111111 oder Cicero 111111 11111 die dern‘nocb iiberdies,obendrein’(iiber
Rode ist. Vergl. aucb c. 1116. . das Mass des zu Erwartenden bin-
11. bibernis leretur: von dcrLast ans) 1111 Verluste zugeiiigt 111111.
der Winterquartiere 1111111 wilr- S. c. 40, 7. 6. 35, 4. B. C. 1. 86, 1:
dc, wie onere, aera alieno, 111111 11111· 1111111111 incommodi cc·-
lerori a coeam. spectctv'aacat7 111111 prccantum mis·

 

