1. 3-4, , 47

, 14144 se fidem et iusiurandum daut 41· regno occupato per tres

potentissimos ac firmissimos populos totius Galliac sese potiri

, posse sperent.

4. Ea res est Helvetiis per indicium enunciata. Moribus
suis Orgetorigem ex vinculis causam dicere coegeruu43 damna-
tum poenam sequi oportebat, ut igni cremaretur. Die constituta 2
causae dictionis Orgetorix ed iudicium omnem suam familiam,
ed hominum milia decem, undique coegit et omnes clientes obae-
ratosque suos, quorum magnum numerum habebat, eodem cou-
duxit: per eos, ue causum diceret, se eripuit. Cum civitas ob 3
eam rem 14411414 armisius suum exsequi coneretur, multitudi-
nemque hominum ex agris magistratus cogerent, Orgetorix mor-
tuus est; neque abest suspicio, ut Helvetii arbitrentur, quin ipse 4
sihimortcm consciverit.

8. 4444411- dant. Eine etwas ungefdhr. - clientes.- die Ho'rigen
44411444154114411441445,(1444414411 (eluere), Schutzgeuossen, iiber de-
444 aui 04414444 u‘. Dumnom'ae ge· reu Verh'dltuiss zu den Patronen
144 kann, bei inter 44 fidem 41441 s. 6. 13, 21444 zugleich die obac-
4144 cuch Orgelon'rc mitgedacht 441141141454441144444414414ρὶ444-
werden muss. - firmus voc per· qce cum ool cere alieno octom-
4114114144Βος41144ε41441,1441114. grdtodoire tributorum aot 1444444
5. 24, 2: mollocf'fiie. Fam. 15. 4, potentlompremoclor, 4444414444-

24 moratorum firma mmor. - po-
lr'rr' wie 14 der Formel rerum polim,
die 141 C. nicht vorkommt, und 14
demselben Sirme 444 1144 von C.
mit dem Geuit. gebraucht, - osse
4444441124111441444144414114444.
41411 seiten 1114 deu 1411141. oder
sore 441141 sperare uod iihnl. vor-
kornmt, (s. zu 4. 21, 5), so ist iiber
posse zu merkeu, dass es, weilos
gewissermessen sehon 4144 Hinwei-
sungauldieZukunltinsichschliesst,
1444444 im inl. Praes. (41411 sore ut
{eelsitssslleht S. 5. 26, 4. 36, 2. Β.

. . , .u. o.

4. 1. cor 4144444144 gelescelt, else
aus deu Fesseln herous scine Suche
1111444, sich verantworterr (causam
dc'eero). So 43, 34. erc equo colloqui.
— coegerunt - oportebat s. zu
§2 - ot igni crerrrcrclur Bei-
441414 4144814414(144114444144144141
deoGallierus.53,7.0. 16,4.7.4, 10.

2. sentillam = famulos, servos,
Leibeigene. - orl: Auniiherung en ·
eine bestimmte Summe = gegen,

citatem dicanlnobzliboou. s. w.)
6. 19, 4. 7. 40, 7. Vergl. zu 6. 15,
24 ambactos clientesque. Ueber dos
‘e'hnliche Verhiiltniss der soldurii s.
3. 22, 1. - dio constituta 41411
41141. absol.

ne causam diceret, se erlpoil:
durch die F'urcht, die er durch diosc
Messen eiufldsste, entzog er sich
und verhiuderte, dass die Sache zur
Verhondlung kam, weil man es on
diesem Tege nicht wogte3 es ist du·
her 1144, wic 4144 causam dicore
coegerunt zu versteheu und dc·
mnarum eufzulo'sen ist. (Sicherlich
heisst es nicht: er rnechte sich do-
444, 4ἑ4114ἶζ1ἑ44141414ΐ114114441ὲ41ί4444.
sw. rs rJeenasrmeaug-
niss, als 4444 4144 im Begriff war,
ernstere Massregeln zu ergreifen
um die Abheltuug des Gerielrts
durchzusetzeu).

3. mutata: ausgereizt, erbittert.
4. 14, 3. 7. 28, 4. - exsequi: vcr-
1415444, gelteud macheu. ’

4. neque obest susp. quin. So

 

