DE BELLO Gannico

240

que de causa ad eos venerunt, ab iniuria prohibent, sanctos ha-
bent, hisque omnium domus patent vietusque communicatur.
114. Ac fuit antea tempus, cum Germanos Galli uirtute su-
perarent, ultro bella inferrent, propter hominum multitudinem
2 agrique inopiam trans Rhenum colonias mitterent. ltaque ea,
4 quae fertilissima Germaniae sunt, loca circum Hercyniam silvam,
quam'Eratostheni et quibusdam Graecis lama‘notam essarium,
quam illi Orcyniam appellant, Volcae Tectosages occupaverunt
3 atque ibi consederunt3 quae gens adhoc tempus his sedibus sese
eontinet summamque hahet iustitiae et bellicae laudis opinionem.
lNunc quidem in eadem inopia, egestate patientiaque Germani· per-
‚5 manent, eodem victu et cultu corporis utuntur3 Gallis autem pro,-
vinoiarum propinquitas et transmarinarum rerum notitia multa
6 ad copiam atque usus largitur: parrlatim assuefacti superari mul-
tisque victi proeliis ne se quidem ipsi cum illis virtute comparant.

§st Zumpt §lou — 111111 qul gen anderen griechischen 81111111-
- acuerunt, 11 iniuria prorepant, stellern3 deun an eine 1111151311-
s. zu 4. 7, 3. - ab iniuria prole*- setzung dor Griechen, weil Erato-
hent, 5. 21, 1. - 1111111 1111111111- 11111111101111111111,1110111111
gedacht. S. zu Β. C. 3. 96, 1: Len·
11111 11 raonnullorum 1111111111.-
1111111111 einer aus Leotiire ge·
soho'plten Ilenntniss 1111111111 111-
lebtem und Gesehenam)‚ wie 11111

catur: e. 13, 7.

24· i. suit a. ternpus, 11111111-
perorent: 1. 23, 1. —- virtute au e-
'raram Tac. ngr. 1111111111 '‘al-
111 quoque ln 111111 florescere occe·

111111.- moso 11311111 oum otto 111-
111111- 111111 Ra. 1111111111 mrte-
rent. Seiron uuter der Regiorung
des Tarquinius Priscus hatte uach
der Saga der Celtenlrlinig Ameletos

econeraro regnum cupiens, den st,

govesus mit Colonisteu iiber den
Rhein geschiokt: Sigoeeso emarus
11111 empna 1111111, Liv. 5. 34, 4.
Tae. Germ. 28: Validiores 111111

emaum 111 ι[11111 1111111111 auoto-

rum 1111111 lulius 1111111 eoque ere· ’

11111111 est etiam Gallos, io Gema*
niam hanogeeeroe. 'Igitur 111111·

Heroyuriem siloem Rhenumque 11
Moenum ornnes Helvetii, 1111111111 q .

11111- tacuere.

2. 11111111111111, geo. zu Cyrene
212 e. uhu, gest. 1112111 Alexan-
dria, in 1111111111111111111 wis*
11111, 1111111111 Ammonia, 11111111

(sicorim) vom Wissou 111111111111111- ⁴
liehe Ueberlieierung. — quoen- 11-
cleo - qoam appellent: e. 11, 3.

3. bellicae mullis: kriegorisch'er
Trefllichkeit‚ Tiichtiglreit. —eum-
mom 1111111111 opa'u. S. 2. 8, l. 7. 59,
5: 1111111111 halet opertionem olaB
111111. · ·
4. inopia: Micellosighetq (ἀπο-
(111, Gegentheopa'o, opulenhirpege-
etos.- lliirl'tiglreit (Geganth. 11111·
denua), pota'mta'a: geduldigo 111111-
gung eines miihovollcn Lebeop (8. 4,
1101111011. 1. 43, 3: 1111 aetas
exercenda 11111111111 patientta-

ue
5⁴ ad copiam atqua orus, zu lle-
sitz 1116111111, welcherletetere
111111 (lor Versclliodenheitder nispe
versohierlon ist, 1111111 1111111111.
6. armqsaolt’ superari, 111112,

mutii unu Gooprophie ouegozeieh· 3: 1111111111 -— moesemmnt *-
net. —· et 1111111111 11πὲ und 11111- no 11 quidem aprlfdrner'pee' 1111111111

 

