ι ElNLlll'l'UNG. 27

legion, die gewiss 1111111111111111131111111 Meinun'g 311111111111111,
lin sich 3111111111 dass 1111 11111311 1111111111 zu 311111111 Tnpler- ·
leit angetriehen wnrden, ist meisterhnlt, und 1111111 dieser Gele-
311111113111111111 11111 -s (11111111311113111, die 11 auslilhrlieh
11111111 -·· 11131 uns was er 111 11111111 1111111111 (1. 40).
Sueten 1. 1111111111, dass 11 seins 8111111111 selehen Anreden
÷ 111111 milites, sendern lluudium momine ¹commilitones genennt
' hnbe. *1 Diese Truppen‚ die 11 11111 3111111111 und 11111311111111
hatte, und se an sieh zu lesseln wnsste‚ waren ihm finden Bin-
gerkn‘eg engebene Werkzeuge geworden, die 11111 ganne anunlt
11 Caesar und sein Gliisk 3111111111 hatten und in diesem Sinne
kimplten und siegten. Zum 3111111111111 Gelingen seiner 111111-
11111111311 1113 ohne Zweilel sehr viel die unumschrinkte Ge-
11111111, (11111111 Caesar nieht blos im Lenle der langjihrigen
Verwaltung insignem, sondern 3111111 em Anlang desselben in
einer Weise 1111111111, wie es nicht 1111111 111 Proconsul ver ihm ·
gethan hatte Denn 1111 111111 11111111111111111 Feldherrn in der
. Kniegslilhrnng selbst stets 11111 Hand liessen, so blieb doch dem
Sennte und Volke 1111111 dieBestimmung vennehusen, mit wem

111113 31111111, wie viel Truppen ausgehoben, 11111 welchen Be· ,

(1111311311 Friede gesehlnssen werden sollte. 11131311111111111111
Ausdehnung, die Caesar dem 1111131 11 Gallien 3111, aul keinem

111111- oder Senatsbesnhluss. llit Ansnehme des llriegs gegen ’

die Helvetier 113 11111111 Bekimplung (111 11111311 gellisehen
Vislken so 11111111 seinen [1111113113 iiber den Rhein und 11111
Britannien weder 111111111111111311111,11111111 speeieller Aultrng
vor. Er selhst sagt nur: multis ds causis Caesar statuit, sili
leum esse transeundum 4. 16, 1. 131. 4. Ἰ20, 1. 111111 so
selbststindig 11111111 11 11 Vennehrung seiner Legionem, da 11
ohne hesendere Antun'satien von 4, (111111111111 Senat gegeben
1111111111 enfil 11111111.

Als er nach Gallien 3113, mand in der jenseitigen Provinz
eine legion (1. 7, 2). Da solort grissere Streitlnilte 1111113

*l Wle 111111 111111 11111311 Worte dieselbe 10. Leglon bei 11111
andern Gelegenheit‚ vor 11111 11111111111111 1111131 47 v. (1111, um·
‘stimmtu, 1111111111 Sueten 1. 70: Detumumos (de'eimae legionis milites)
11111111, eum ingentibus mittis summeque 111111 urbis poticella, missionem
11 praesuiis flagitantes, mdmtt tune iu Airita 11111, resque adiret uectatus
est, 3111111111 deterrentibus amieis, usque dimittere.- sed uma voco, qua
Quirites eos pro mutilibus appellarat, tam sutile circumegit et flexit, ut
ei, milites esse, 111111111111111111111111, et quamtis remeantem ultro iu
Afrieemsintsuuuli. · · 1 · „

 

