annaneane. 5

Gallien hatte diesen Sturm dberdauert: es hlieb im Basitze der
Rdnrer und gennas, wenn auch die leker geheimen Grell be-
wahrten, langere Zeit der 11111. Die Gallier benutzten ihre Zeit
nicht und daehten bei der Zerrissenheit‚ die den 11111111 1111
111111 11 sehr zu Statten kam, nieht daran, ihre unterjoehten
Stammesgenossen 1111111111, obgleieh die 1111111 damals durch
andere Kriega vielfaeh besehastigt waren und die bedentendaten
Feldherren den gesahrvollen Kampf in Gadien nrieden. Zur Zeit
der catilinarisehen Versahwdrung (63) ersehienen 11 Rom Ge-
111111 111 Allobroga, um Ahhdfe gagen den Druck der Beamten
111 die Hahsueht der Wueherer zu 11111111. 8111011. 41441
Die catilinarisehe Partei suehte die Unzusriedenen in 1111111-
sehwdrung hineinzuziehen; sie widerstanden 111 11111111. Den-
noeh regte es sieh jenseits 11111111, und Catilina selbst suehte
siah mit seinern Heere dorthin zu ziehen. 111 man aher in Rem
1111 dieser bewa'rhrtenTreue den Besehwerden nieht 1111111, brach
der anter sia gewerdene Funke in Flammen aus (61 v. Chr.); sie
bemaohtigaen sich der Stadt Vienna, drangen mit ihrenr 111111
Catugnat bis 1111 dia Isara und 1111111 nur mit gresser Mnhe

¹ durch den Prater Pomptinus 111 11111 gebracht werden. (Caes.

1. 6, 2. Cie. de prov. 111111. 1. 13111111. 103.) sehon im
1601111 man 1111111 1111111111 einem neuen gallisehenKriege.
Es waren Naehriehten ven unruhigen Bewegungen 1111111111-

111111111111111111111, und inshesondere ven den Rasumgen der “

1111111111 1111111111, 111, 1111111111 nieht blos 111 111111111-

, 11111 1111111111, dies 111111111111111111111(1.3),1111111

weil sie sieh durch zu enge Grenzen 1111111111 sahen 11111-

1 1111111, we'd sie durch die bestdndigen Angride der 1111111111-
1 genden Germanen 1111111111111, sich im sddliehen Gallien 1111

1111111111 111111 1111111. Die Erinnerung an 1111111 11111111
der Gallier war 1111 11 lebendig und die Gesahr, hesenders 111
Ι diePrevinz, zu naheliegend als dass man in Rem diese Naehrieht
1111 gleiehgdltig 1111111111 1111111. nie Gensnln waren 11111
bardanga, Trnppen auszuheben, als beruhigendere Naehriehten
andresen, die 111 111 1131111111 wenigatens niehts 1111111111
diensem 11111111, die Gesahr ven Rem abgewendet zu haben,
sollte Caesar verbehalten bleiben.' 1111 1111 andere Umstanda
111111 111 Lage Galliena verwiekelt und sehwierig gemaene Wan-
rend naeh alten Sagen 111111 111 Stamnr der Celten bis in das

1 111111 111 ’6111111111 hinein herrsehend war, hatten sie 1111

kannte Ereignisse aus ihren 11111111 81111 vererangt und gar-
manisehe Sehaaren waren bis zu den Ufern des Rheins und der

 

