3133311133. , 19

31 gehnrte 3131 einer Ρ3113313 33, wo 31 hcine Wahl mehr hatte,
outweder der hmhoss oder der Hammer zu 3313. Es war nicht
Caesars Matar, wic es? die Ciceros war, sich nach dem Winde zu '
richteu3 31 11111113, (1333 er die Ereignissc ergreiien 1311333, und
er 1133313 313111 1111111111, sich dahin zu 3131133, wo er stand3 der
Strom der Begehenheiten 11111113 1113 unwiderstehlich dahin. Cato
1 konnte 33311 von 1131 Maglinneit, die Repnhlih zu heleben, trau-
men3 aher die Zeit war voniher.' Niebuhr Vortrage 1111311113.
(1333131338311111111331123133 2. p. 46. ‘So hatte er sich 313 den
vom Schichsal heghnstigten, zur Herrschah 111131 die der Freiheit
unmirdige weit Bernienen angesehem und seine Schrihen he-
stratigon, was 33133 Thaten und Redcn bezeugen: er war ein ge-

11311131 Konig und 3313313, dass 3133 war? Schneider in Wachlers
Philomathio 1. p. 21111. .

3. Cacsar iu 11311133.

Im Ansang des J. 58 blieb Caesar noch drei Monate vor

R0m3 es waren noch manche Schwierigkeiten zu beseitigen, die

3 die erbitterte Gegenpartci ihm entgegenstellte‚ wie z. Β. die Prai-

’ 13133 C. Domitius Ahenobarbus und C. Memmius den Antrag
im Senate 31311133, ihn wegen 3313311331311311311331133331313
in Anklagestand zu versetzen (Suet. c. 23); man 11333 jedoch tri-
duo 3311131133 altercationes 3113311313 die 8331131311311. Er er-
wartete noch vor der stadt dia Verbannung Ciceros (Cic. p. 8331.
3. 18. p. redit. in 833. 313. Cassius Dio 3311) und die Ent-
icrnungx Catus 33311 Cyperu und ging dann aui die Nachricht, .

· dass die Helvetier am 28. Mam sich 311 der 1111333 1313331133111
iarden, um ihren Zug durch die romische Provinz anzutreten
(1. 6. u. 7), im Aniange des April in scine Provinzen3 nach 8
Tagen war er hereits bei Geni angelangt.

In welche Verhaltnisse Caesar hei seiner 1131111311 13 Gallien
einng, 131 oben erwahnt. Das Lami hestand aus 31331 grossen
Zahl vereinzelter 11111131 und war 13 sich anigeh'rst und ohne
Einheit. Der Kern des vehes, die Cehen, Callier im engeren
Sinna, war vom Liger bis 'zur Sequana und Matrona zuischen
dem Atlantischensscean und denhlpen zusammengedrangt. Sud-
1131113111 Liger wohnten in Aquitanien bis zum Rhodanus und

ἵ ‹len Alpen iberisehe und ligun'sche Stamme. Das Land 3311111311

3 13111131 Sequana und Matrona war Hauptsitz der Belgier‚ die

3 grosstentheils aus Germanien eingedrungen 1131311 (Caes. 2. 4. 6. ,
i 2*

1

 

