1. 16-16. 65

plevit3 interea sarcinas in unum locum conferri 61 eum ab 116,
quiin superiore acie constiterant, muniri iussit. Helvetii cum 4
omnihus suis carris secuti impedimenta inunum locrnn contule·
runt3 ipsi confertissima acie reiecto nostro equitatuphalangee
lacta sub primam nostram aciem successerunt.

25. Caesar primum suo, deinde omnium ex conspectu re-
motis 66616, ut aequato omnium periculo spem fugae tolleret
cohortatus suos proelium commisit. Milites eloco superiore pi· 2
lis missis 166116 hostium phalangem perfregerunt Ea disiecta
gladiis destrictis in eos impetum feceruut. ¹Gallis magno ad pu· 3
gnam erat impedimento, quod pluribus eorum scutis uno ietu
pilorum transfixis et collignie, enm sermm se inflexisset, neque
evehere neque sinistra impedita satis commode pugnare poterent,
multi ut diu iactato 1666116 praeoptarent scutmn mann emittere 4
et nudo corpore pugnare. Tandem vulneribus defessi et pedem 5
referre et, quod mons suberat circiter mille passuum, eo se re-

6166666611(1661161666,16616666 ἐνέβαλε. Aehnlich Catilina Sall. .
der lirieg' geliihrt vaurde, ausgeho- 661. 6. 59, 1. —- onmium eqni 61611
16666, 116116 von Verhiindcteo ge· der 116116661, sordem der 1661116666
61611166 Truppcutheilc. S. B. C. 01161666 und 661666 6116116166 Um·
1161636661 u. 11. gehung; 7. 65, 5; 6 1111661666ᾰὲ

3. oc — complanat: ‘und anf tum 6666666666 equitibus atque 666-
11666 Weise 1111116 66 66’, 616 aaa} equos 666611 ot (lemonia dis-
6666611161161616156661666161- 1611611. ”
stellung. totum 666616666666 der 3. adpugnare impedimento. S.
111116 66 116 zum Giplel. — his: zu 2. 25, 1. —- pluribus scutis -
den 6166 gennenten zuei neuen Le· 1666661666 , 6166 weil die Schildc 16
doum (1611661116, nieht iio. der Phalanx theilweise iibereinau·

5. Die phalanx ist 6166 deu Ger· der lagen. - quoru — se infles-is-
maren (6521 und Helvetiern eigen- set. 11166, wie 3. 12, 1.“1,16, 3. 116.
1111611616 Schlnchtordnnng, 161 ,2.41,6, der 66616661. zum Ausdruek
ueleeer die Schilde dicht un 616· der Wiederholung 161 Zeitpnrtikeln
16166 geschlessen wurdeu -τ- der 366661166661666661661166661616·
10111. testudo (s. 2. 6, 2), χελώνη heit Ciisars. S. zu aaa-me pala
her den spiteren Griechen. Plirt. waren 1616166661666166661616-
1166. e. 20 66661 616 συνασπισμός 6166161161, dass die 16 den Schilden
ξ1666611116ηῇ Sonstwird 616161 steekeubleibeadenSpitzensichleieht
(111661166661611666111161.--6616616Ι umbogeu und 66 dem Foinde he·
11111111166 phalange saeta. Ueber die schwerlieh wurden. S. 1161161656-
Verhrndung 666166 Ahl. ahs. s. zu wesen §4 2. -malte' aet c. 6, 1. -
2· 11 5. nudus, γυιινός, 6166 Schild.

11. l. Caesar 66166666 suo 5. 61661166 atille pessuma. Metu
ζ (illm) etc. Plut. Caes. c. 18: ὡς 161 substantiviseh zu nehmen (1000
innoc„ αὐτῷ προσήχθη, τούτῳ Schritt weit) und audie passuum
μὲν, ἔφη, νικήσεις χρησομαι πρὸς 61611 durch 6166 Ellipse von 666116,
‘hv δίωξιν, νῦν d' 16 εν ἐπὶ τοὺς intendito zu erkliiren3 B. 6. 3. 84,
V πθλὲῐίῡυς, καὶ mile δρμήσας 4; eqrce'tum 66116. 1161161, l:

“sar l, 5

 

