148 ’ 6166116 6111166

6 Suebis circiter milia passuum sexcenta agri vacare dicuntur.
3 Ad alteram partem succedunt Ubii, quorum 11111 civitas ampla
atque'ssorenS, ut est captus Germanorum, et paulo sunt eiusdem
generis ceteris humaniores, propterea quod Rhenum attingimt,
multumque ad ecs mercatores ventitant, et ipsi propter propin-

* 4 quitatem Gallicis sunt moribus assuefacti. Hos curn Suebi 16111116 ;

saepe bellis experti propter amplitudinum gravitatemque civitatis .

linibus expellere non potuissent, tamen vectigales sihi lecerunt 1

66 multo humiliores infirmioresque redegerunt.

4. In eadem causa fuerunt Usipetes et Tencteri, quos supra ,
diximus, qui complures annos Sueborum vim sustinuerunt3 ad 3

2 extremum tamen agris* expulsi et multis locis Germaniae trien· 1
’ nium vagati ad Rhenum pervenerunt3 quas regiones Menapii in· ’
66161661 61 60 utramque ripam fluminis agros, aedilicia vicosque 1

3 16161661, 660 tantae multitudinis aditu perterriti ex iis aedificis, ,
quae trans flumen habuerant, demigraverant et cis Rhenum dis-
4 positis praesidiis Germanos transire prohihehant. llli omnia ex-
perti cum neque 11 contendere propter inopiam navium neque
clam transire propter custodias Menapiorum possent, reverti se
in suas sedes regionesque simulavenmt et tridui viam progressi
. 51111666 reverterunt atque omni hoc itinere una nocte equitatu

Die so grosse 'Ausdehnung dieser die iibrigen 1161166666. —mult-um-
wiisten Gegend aul 600000 Schritt pate 6. 1113. 9, 3.-116111616 116611·-

1610111616116 6616116616161161; doch 166. Die entschiedene Casusform 6. 1

161 ungewiss, oh C. selhst 161661 6. 1, 9. ,
661611161161161(66661600666111), 4. coepe 1611661116 116106 61611
6061 16 06611660661111166 3616111 0161116615, 66606111 066 66166116

’ worden ist. Auleinanderfolgen der Rriege he-

3. ad alter. part. coccedunt ure.- zeiehnend. - graaa'tar ‘Bedeutsam-
- 66 016 660616 (jener eutgegenge· heit’ durch ihre 1116611 == bedeu-
setzte) Seite niihern sich, 116166 16606 Μ6611. - redegerant. Ueher

heran, doch auch mit ciuem, 11666 016666 seltener Gehrauch 166 redi· 1

auch 61611 so, ausgedehnten naen· gere mit doppeltem Aecus. = red·
schenleeren Zwischenraunr. —- 61 0616, faeere, 6. zu 2. 27, 5.

661 coplae Germ: 6611611 016 Ger· 4. 1. cauea: ‘Lage’, condicio. - 1

616666 6661 ihrer Fassungskrat’c, supra: 1, 2. —- quoe - 0116011666,
111616 Bildungsstande, einer Bliithe pari, wie 6. 28, 11 naves, 06166166
‘— 116 161166 Sinna 0661161166- cupra concarnatum 661, quae -
1111136160,66161116106161.06166 6661616166.3.1.1,4. Vergl. 06· ,
0161160666111.11666. 06616611661 6616116161. ⁴ ³
66116 obigerWendung elassisch, 3. 1606616611 016 616 hewohnt .
11011660 precepto denSp'eitereu an· hatten, 16161 616 iiber 066 111616
661011) 1110 nur von der geistigen ¹zuriichgingen.

thigkeit gebraucht. -fuit om la 4. rursus zu reverterunt gesetzt
611161666106101660066Ρ611.ἔ4. 166. wegen des vorhergehenden
- 6066061166661166616116- 616 reverti 6160666116ιί6 sie 116166

 

