ιιιιιιιιιιιιιιι mmm· Α ” ἰιι ‘,

111111111ιί1, Βιιιιιι, Weic7sel
und θιιιιιιιιιι begrenzt.. Die 811111
der Germ. 4. 16111ιὶ0111 ιιιῐιι
Τ1ιι111ι1 ne sichero Ans cuung ehu
111111ῑεί11Ηιιιιιιῐιιιί1ιιι1ιιιΟ sind:
1. Suebi 1ιιιιιι1ιΜοιι1ιιιιιιιι1ιι1

Grund vielfflltiger inschriftliohew

Zeugnisse die emzige Sebreihuug

des Νιιιιιιιιι die das Alterthum‘

1111111111 Suevi71 37. 11,

· 54. 3.* ι.. 4. 1 ιι. ιι. mit 100 pagis„

ιιιιίι 1ιιι 111ιι1ιιίιιιιοιιιιίιιιιι11111ιιιιι

Ἰιιιιιιιι1ιιιι4.21111111ι1ιιιιιιιιιιιι,

Ausgdennung des Volkes die ιιιιιιι
11111111111111111111111111-

derlus7 die man selbs71n 11ιιιιιιιγ
Numen ausgedr'dekt findet, ist es ·.

ι ιιιιιιιι, 11118111 ιιι hostium.
Βιιι 811111, 11111111111-1111 ,

Galla 1ιιιιιιιι, ιιιιιι ιιιιιιι ansam

›077777077 1ιι (lor 111111 von Hel
·ιιῦιιι,ι1ι11ιιὶι1111ιι(1ι1ιιιῑιιιιι
’Βιάιιιι [911116111111111111

Spr 1. 41141, ,ι .
2. 1111111116 1111111 111

1111111111 von 1ιιιι Suehen ·’
Ιιιιιιιιιιιι, 1-,ιιιίιιι1ιιιι 1ιι111ιιιιι

und Elbe, 1ιιιιι Han ιιιιι11ιιιΑ11ιι,
ιο dass ιιιιιιιάἱι Β1ιι1111ιιιιι1111.

(111111111111ιιι1111ιιιι111ι1ιιικ, .-

born 111 ιιι (ΣιιιιιιιιιιιΙιιιιι be«
11111111 kann · · . .
3. 77777011107271· 1111111·-

1ιι1 1ιιιιιιιιιιι 1111111511.. Ι Ι .

1ιιιιι“ Hiigel liegt die 111111 ιι1ιιιιΤ11ιιιιιιι, welche, 11511111 11111111111111

111111 ιιιιιιιιοΙιιιι Ursprungs zu sem schemt 1111011 durch 717 1717· ιιιιιι 111111. “

beigelegte Βιιιόίι1ιιιιιιιι* tour de Iulia’ iiberrascht Auf der 3151111111-
gend'eu Seite ·ι1ιιι Thais der Serre erhebt sich 1ιιι Puy 1ι Mantum, ιιιι1ιιιιι
Rechten,1n das Tha] hereingortickt ιιιι1 11111111 1ιᾶιιιιι1ιιιιιιιιιιι1,ιιιι ,

hen ιιι eune hoho, 1ιιιι11ιιιιιιὶιιι und ιιίιιιιιιι 1111111111 hegenden Platean. ¹ .

sicli ιιιιΙιΙίιιιιιιιιιῙιι Huppe mit dem Dorfe 01111- 11ιιι Berg von Gergovia
ιιιιι von ιιΙ-Ιιιιι Seiten 1ιιιι ιι1ιιιι zugiinglioh (omnes aditus 1111111111- ,

7a77. 31)ιι1ιιιο1ιιιιιΤ1ιιι11111ιιῐιιιιιιΡΙιιιιιιιιΜοιιίιιιθιιιιιριιριιιιιιιιιιιι .

1441, die stadt lag auf dem Ιιιιιιιιιιι (perspecto ιιν1ιι satu ‚quaa 1111111
in altissimo monte 1361. Hs lag Angesichts 1ιιι 81111111 Fusse ι1ιιιι 111131
eiu Hiigel, welcher stark 1ιι1 estigt· ·ιιιι1 nach ιιΠιιι Seit'en 111111 1131911111
war, so dass (lie Ιίὄιιιιιι, ιιιιιιιι sie sich ιιιι Besitz desselben Manum, 71le
111111ιί1 nach 1111ιὶ11 ιιιι11ιι1ιιιι 1111111, nach wasser und Fom30‹.÷
1151111.111111ιί111ιιιι1ιιι1ιιινιιι1ιιιιιιίὶ1ιιι,ιοιι1ιιιιΤ1ιιιιιιιι1ιιΙιιιιι ¹

11ιὶ1111ΗιιιιιιΙιιιιι111111ιιιιιιιιιιιιιιιι1ιιιιιιιΒιιιιιΙιιιιὼιιιιι1 (uo-37).----D7r¹ ’

1111111111 11111111 7777th jedoufalls ιιίιιι 8111111511111111-111 11111111,
ιιιιιιιιᾱιιι aus 111 sich ιιι der rechten Τ1ι1ιιιιιι11ιιι1ι1ιιιι1ι11111ιιιιι oder· .
aufdem 1111311ιο1 (ἶιιιιις dennahgesehen ιιιιι ιιιιιιιιιςίιιΙιιιιι 111111ιί11111, ι,
ιιιίι1ιι, ιιιιιιι 111ιὸ1113111 Ηιιι auf 771· 81111 des ιιιιιι Τ1ιι1ιιιι salagast*
bitte, (He 11111ιιὶιιιιιις (ἶιιιιιιιιι auf die dominirendo,‘ aher doeh 11111111 ent ι
’ ferato feindliehe 81111113.. ‘mque tanto spatio 1111111111ιί, ιιιιιρὶοιιιιὶ

1111ιί111,ιιιιι1ι1ιιιιι1ι11ιιιιιιιιιιιιιι,ἡ caes. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι·

geraus 11111111, dass em ιιιι ιιιιιίιιιιιι Tagen ιιιιιΙι 1111 1111111111 Τιιιιιιιιιι ι
1111111111111311 jetzt fast ganz ιιιιι denselben 11111111 war. ’111111ιί111

1111111ιιι11ιιιι11ιιι,ιιι[1ιι1ιιιιὶιιιιίιιιιιιιιιι mit ιιιίιιιιι 1111111111, 1ιιιιιι1ιι·
11111111 1111111111111 ιιὶιιιιιι 11ιιίιιιιιι Platean ende,- ἀιιι dios? 1777 11111 70ae¹ ·
deekt, sei und ιιιιιι enge Passago nach 1ιιιιι· eutfissgengnuetmn Τ1111ιι 111..
stadt 11111 1ιιιι11ιιιιι mestrem ιιι augustum, mot adim ad aHeram ι
1111ἅ1111ῒο111111ι111 1111Πιι11π11ι1η1ιι1111ι1111111111111111111111111 111Ι

w7hnte enge Joch gessneint, ιιί, welches 1ιιιι 7775 ιιι ῦιιιιιίιι ιιιίι 1ιιιι ι
71777 7H7Hsselege'uen (1111151111111 1111111113.. ι ’· · ·³

 

