128 DE BELLO cantico

4 vitatos frumenti 111111111ἰεὶ1, 11111 numero 1111Τ. Terrasi-
dius missus in Esurios‚ 11. Trebius Gallus in Curiosolitas‚ Q.
Velanius cum T. Silio in Venetos.

8, 11111 111 civitatis longe amplissima auctoritas omnis
orae maritimae regionum earum, quod et naves habent Veneti
plurimas, quilius 11 Britanniam navigare consuenmt, 11 11111111
atque usu nauticarum rerum* reliquos antecedunt et 11 magno
impetu maris atque aperto paucis portibus interiectis, quos tenent
ipsi, omnes 1111, qui 11 mari uti consuerunt, habent vectigales,

2 111 111 11 initium retinendi Silii atque 1111111, quod per eos suos
1111111111, 1111111111111111111, reciperaturos existimabant.

3 Horum auctoritate finitimi adducti (ut sunt Gallorum subita et
repentina consilia), eadem de causa Trebium Terrasidiumque
retinent, et celeriter missis legatis per suos principes inter se
coniurant, nihil nisi communi consilio acturos eundemque omnis
lortunae exitum esse 1111111, reliquasque civitates sollicitant, ut

4 in ea libertate, quam amatoribus acceperant, permanere quam

5Romanomm servitutem perterre mallent. Omni ora maritima
celeriter ad suam sententiam perducta communem legationem ad

P. Crassum mittunt, si velit suos recipere, obsides sibi remittat “ 1
· o. Quibus derebus Caesar ab Crasso certior 1111111111

8. 1. omno orae manentia 2. aa 11 atreum 1111111111-

11111111 orae 1111111111 multatum,-

wie 1. at: totius Galliae plurimum.
Der (lenit. regionum earum tritt zu
1111111 1111111. besehriiulrend hinnu,
1111111 1111 das ausgesprocbeue Ur-
1111111111 1118111111 tlerMeeres·
lriistejener Gegendem ‘der dortigen
lliistenltinder' bezieht. - 111 raugam
111111111111111111111,11111121,
41 dem grossen und zwnr 1111111,
1111 der 1111111111111111111111,
(lie nur wenig Buclrten 111, offensu,
ungelremrnten Andrang des Meeres,
wodnrch 111 pauci portus 1111111111·
(= zwisclren ‹len einzelnen [1111-
11111111 1111111) 111 11 wichtigcr
1111 111 Veneter wurden, iodem bei
der Seltenheit der 111111 an jener
ganzen lliiste 111 der Natur iles
Meeres die Seelulrremlen genotnigt
werden‚' in ihre Helen eiuzulaulen
und 11 1111111111 zu bezalrlen. Zu
aperto vergl. e. 9, ’1.

111 V ., nntiirliclr nicht: sie langen
nn, tlen S, und V. znriickzulralten,
sondern lrurz==sie macheu 111111-
lang mit der aniiclrlraltung 111111-
gesandteu, und 11111 des S. u. V.,
und geben dadurclr dus Zciclren zur
allgemeinen aniiclrhaltung.

3. subita: pliitzliclr, 111111111-
11111, 11111111111111111, repentina:
unverrnutlret. Cic. de 1111. 2. 3:
11111 111-1111 exspectator, 1111111111
repentinos ode-entus.

4. 111111-1111111111. 1111111
Bestimmung der libertae durch An-
gabe eines 1111111111 11111111111111
vom Stuorlpunlrtc eles 8111111111-
1111, obgleich hier, zumul beidam
Gedanlren, der im Relativsatze liegt
1111111111, 1111 Coniunctiv erwartet
werden musste. ln Stellen wie e. 2,
1 1111111 concesserat ist das Verlriilt-
niss etwas 1111111. ·- 1111111111-
remittat s. 5, 3.

 

