5ss , 1111111111111

ria teneret atque eo graaim 11111, quo minus merito populi 111·-
- 1111111 accidissent: qui 11 alicuius inluniae 1111 conscius luisset,
non 1111111 difficile carere; sed eo deceptum, quod neque com-

missum a se intellegeret quare timeret, neque sine causa 1111111- ’

adum putaret Quod' 11 veteris contumeliae oblivisci vellet, num
eliam recentium iniuriarum, quod eo invito iter per provinciam
pervim temptassent, quod Haeduos, quod Ambarros, quod Allo-

4 111311 vexassent, memoriam deponere posse? Quod sua victo· ,

111 tam insolenter gloriarentur, quodque tam diu se impune tu-

5 lisso iniurias admirarentur, eodem pertinere. Consuesse enim ,
deos immortales, quo gravius homines ex commutatione rerum ³

doleant quos pro scelere eorum ulcisci velint, his secundiores
6 interdum res et diuturniorem impunitatem concedereassum 11

ita sint, tamen, si obsides ab iis 1111 dentur, uti 11, qua‘e pollice- j

1111111111111111111111111111-
11111111 11 111 Nlederlage durch 111
Helvetier hatte 111 ihm die entge-
gengesetzte Wirkung. — eo gro·
11111 smo olme Subieetsoccus 1. zu
’1, 3. -— 1111111 = Verschulden.
1111411, 151 1111111111 11111111111·

ffle dass 111 etuas versehuldet
e.

2. 11· dionius ‘wenn auch nur
irgend eines Unrechts.' (Zumpt

ἦ 108. Madv. 484. Α111. 1.) -

contentorum, 11111- = propter quod‚·

woraus 1111 zugleioh das Subieet zu

11ξέ1ἱῖ11111 1151111. Uber quares.
1

3.111’1111’111.,6 8.11,1.--111111

-poose ln (1116111. 1111111111
Fragen durch den Aecus. cum 111.
11151111111, wenn in der directen
RededieersteoderdrittePerson
111111 wiirde: -11 1111, num pos·
1111115. 28, 6: 11111 1111111111
- ..quid 111 imaue? Dagegen durch
den Coniunctiv, wenn in der dire-
ctenRede die zw 1111 Ρ11111 steht:
40, 41 quid condemnarentur?
Direct: id· veremini? llas 111 111
111111 11111 den Redenden be-
zeichnende 11 wird 111, wie 1111,

weggitgasgenoe- -llber Allobrog 11
s 1

411111111111 dio 11 (Helve-

tios) imK. 111111111111111. Wenn
dies auc Divico oben 11111 ausge-

’ sprochen 111, 11 lindet es doch C.

durch eine 11111111111 Wendung
1111 in jener stolzen Ueberheliong,

die dorin, dass sie so lange, 1111 je· ¹

ner Niederlage (1111111111, unge-
strolt geblieben (im one 1111111111·

· ionae), 11111 Grumi hat
11111111111111111, gelrdrc 11111 g

111111,’111111.1111111,11111111111-
1111111 1111111, gegen sie zu ver-
labrem zwer G'riinde sind 11111 ge-
111111. Der Zusommenhang ist: 111
die 1111111, um die Menschen (11111
den Weehsel des Gliiclrs 1111111111-
1111 zu stralen, denen, dle sie stra-
111 wellen, zuweilen darer-odes
Gliiclr 3111111111, 11 1111111, je
11111111 111 1111 11111111, und je
liingcr sie ungestralt gehlieben‚ die
Straleum so nither: 111 Grund mehr,
111111 zu zdgern. 11111111 wolle er
1111. Der Gedanlre smdet 1111
111111 111 Alton. Vergl. noter an·
11111 πολλοῖς“ o δαίμων οὐ κατ’
εὔνοιαν φέρων Meya'lrt δίδωσιν
‘ttttttttttttdt‘ttt a
111111111123) Almliclr Hirtius
B 111111 25, 4. fortuna, quoe plo·
rumque 111, quoe benefieiis 1111-
111111 1111111111 11111111111111.
it. 111111111111111,113,3.

 

