20 ninnetruue.

32), 5511511 Stolz 11155 Urspulngs gedechten (Tae. Germ, 28)‚*) ,

1115111151 5115551155 5151 5151 an ihre verschiedenehbstarnrnung‚

’ 515 55155 gleiehe Interesse, das sie 11115 1555155155151155 seiten.
Die Celten theilten ungern 155 Laud 1511 155 beiden andern Vel· 1

kern und dieses gegenseitige 1511115155 1511151515 5155 Ver· ³

einigung‚ durch die sie unwiderstehlieh gervesenutren. hber
auch 115 leker desselben Stemmes hildeten hein 1155555. Die
8155155 155 5511155155 Gallicus waren durch 1515 gesetzliches
Bend zusenrnrengehclten, 555151551551555151515151511151511151

· gegenriber3 155 genze 5155111515 [515515155151511515111111- ³

render Ghtnung und Zerruttung. Die Versuche einzelner leher,

sich 55115 851155555151155, und se durch irhenviegende Macht ,
5111 Ganzes herzustellen und eine politische Einheit zu schenden, 1

wie z. B. der hrvemer 551 der einen, der thuer 551 151 551515
Seite (1. 31. 6. 12), hihrten 155151555 zunr Gegentheil und 515511-
155 15511155 5551 grtsser. Die Speltung zcigte sich in ihrer

vellen 'Grdsse durch die Herheiruiung der Germanen (5. 5155 3

p. 6), 5111 115 Η11551 zu 551511115155, 115 durch ihre Freund-
551511 mit den Rdmern 55511 1115155115 515 11551155 111515551 15
11511155 heimisch gemacht und 5155 Spaitung herheigeh'rhrt 151155.
hus Η555 gegen sie schlessen sich spiter rnehrere leher lieher
55 115 1155151 55 16. 12. 511), die 5551, 551 115 Η511551511 11151

’ 8155515535555555, 151 1511515155, zu 1155155, zu Cesar sich
hinneigten (2. 3. 4. 14. 5. 54. 6. 12. 7. 63). Des Verhtltniss der *

Clientel‚ in dein hleinere 8155155 zu grdssern schenden, wer, wenn
auch weiter greisende Verhindungen 151555 111511 hervorgingen,
5551551555515515151515553 hei der eligemeinen Zerrissenhcit.

In 1558155155 5511511511551155 115 1115115155 Geschlechter rnit'

111515 6515135, hier in repuhlikenischer Versessung‚ dcrt mit
Hinneigung zur Alicinhenschatt. Das Volk 1551551 555 leiheige-

*) S. 155 geographische Register uhter Gallia. Die Frage iiber 155
germanischen Ursprung der Belg. ist vielfnch hesprcchen worden. Nnch
155 111555 waren die Bewehncr Gallicus 155151 1151515555 und selbst ihre
851551511555155515515,5515151Αι15511115 115115 die lekernemen (1515
Treveri, Eburones, Ceutrones), 115151115551555155 (515 Ambiorix, Indutio-
marus), welche 51155151 55111551 5151, widcrsprechcn. Cacsar 551 Tacitus
ziihlen 115 von 11555 515 urspriinglich gennenisch bezeichneten lekcr zu
den Galliern und setzen 515 155 1151515555 5555511151. Darem 151155 515-
1515 1511 germanisehen Ursprung ganz geleugnet. Roulez (ceddam de
plnidegr'e, 1115115115 51 1511115115, Bruxell. 1850. 1555. vl) sucht dsgegeu
151551 51 die germ. Absummung 1551111111, wehrscheinlich zu 1555155, dass
die eingewenderten Germanou die Sprcche‚ Sitten und institutiones der
von 11555 besiegten Gallier ¹engenouuuen 15155.

 

