72 nn 33333 cancico

ex omui civitate Haeduorum, qui adduci non potuerit, ut iuraret
¹ 9 aut liberos suos obsides daret. 01 eam rem seen 3111313333-
fugisse 31 Romam ad senatum venisse auxilinm postulatum, quod
rosolus neque iureiurando neque obsidibus teneretur. Sed peius
victoribus Sequanis, quam Haeduis victis accidisse, propterea
quod Ariovistus, rex Germanorum, in eorum finibus‘oonse'disset
tertiamque partem agri Sequani, qui esset optimus totius Galliae,
occupavisset et nunc 13 altera parte tertia Sequanos decedere

iuberet, propterea quod paucis mensibus anta Harudum· milia¹ ¹

hominum xxiv ad eum venissent, quibus locus ac sedes pararen-
11 tur. Futurum e'sse paucis anuis, uti omnes ex Galliae linibus

¹ ' . pellerentur atque omnes Germani Rhenum transirent neque

enim conserendum 3333 Gallicum cum Germanorum argo, neque
12 hanc consuet tudinem victus cum illa comparandam. Ariovistum
autem, ut semel Gallorum copias proelio 3133311, quod proelium
‘lactum sit ad lllagetobriam, superbe et crudeliter imperare, obsi—
des nobilissimi cuiusque liberos poscere et in eos omnia exempla
cruciatusque 31333, 31 qua res non ad nutum aut ad voluntatem
’ 13 cius lacta sit. Hominem essa barbarum, iracundum, temerarium
14 non posse eius imperia diutius sustinere. Nisi si quid iu Caesare
populoque Romano 3113331111, omnibus Gallis idem esse lacien-

9. Ilomum adsecutum eeuime: a-emperare-poscue 31 313-
36 12,5. 33133113333133.23,1,31311

10 3113113133, 3331131131 fiir usoncernaolieaer: 1333133331-
31333111313 133 83313333131133, 333331311133 stuporque 131333 3
113 3331 13311333 331333133333 3331311331 113 3333131133 1333133,
111133 (3333 Sucheuschaareu 3111- 113 33113333, 33313 133 crudele am-
133333131,4).1133313131333 paruum 1331311-333333133 81331-

133] 11131311 scinco 8113 um 0133-
31313 (13133) 331311 3313133-
noudum= cr 1133331133, von 13
333333 31133ι

11. 3333331. c. Galli, 313111133
13333311133331131133113111 c 33,
3'. - 33333 3313333333333333-
11313 331 mit dem 33313333133133
33311313311133333333 33333
33133333133313131311, wie schon
·dic Wortstellung 33131.- coufe-
mzdum 3333 Gallicum 333333 cum
' unumunurm 333333133131331
das 333133333, mit jeuam nicht 33
vcrgleiclrende ist, wiirde 33 33111311-
3133 13133331- liano consuat 1 3.
, Gallorum.
12. 31 1333131333 811313.

131331313, 8133133, die Audern 333
Wai 3333 dienen 331133, 31113333-
11131, wie dasC. 3313113113 1131,
133311 33311333331133133 1313
13113 13313 Vcrgl. 5.27, 2: iu
remittite 31 33133133 s.zu3 3, l:
opus amorreorum munitionesque 3.
335. 11, 8.- 31333 scuppla, wie
3331333, 31333 333133133331. -h-cr
3331313333,33333331333313333-
genuinoque aliquam, 31311133.

13. 333 posce 3331113333,313
3331133333 deuitare, 3..31,9.

14 utrici: Sic miissten bestimmt
3333331333 ausgenommca
wenu (1111333 hallu 3133 31- -·
wcuu (111333 3131111113, 13133133
sie auswandern 11131331 1331131

 

