lllllrlLTSlllGlBll DER ElllZELllEll BUCHER.

l

Ethnographische und geographisnlre BesohreibungRGalliens, 1. 1. Η11-
votisoher lirieg, 2-29. llrieg 1111 (11111111. Gesandtschalt 111 (1111111 11
(111111111 lilagen iiber 111 Umsiehgreil'en 111111 111 1111111111 11181-
qunnern berbeigorufenen Germanon3 (1111111111111111 (11111111 Ariovist
111 vorgebliehe Vernandlungnnit 11111, 30-36, Viilligo Besiegung 111 Gor-
manen, deren Ueberroste iiber 111 111111 1111111111, 31-54. [11111111

Legion'en‚ init 11111 Caesar in jedem 11111 1111111111, s. 111 Einleitung ·

p. 27.
ll.

Zwoites Jahrdos liriegs‚ 57 11111. Versohwo'rnngsplan 111 1111111111
Viilknr'mit 1111111111 1111111111, 11111 stadt Bibrax von jenen bolagort
111 vnn Caesar 11111111 wiri, 1. 1-1(1. 1111 suessionen, Bellovaken‚A1n-
111111 unterwerfon sich, 11-15. Nervischer living, 16-ns Unterwer-
lang 111 1111111111, 211--33, Zug 111 Legaten P. Crassus gagen 111 armo—
risolren Stanten, 34. (1111111111111 111 Germanou 11 (111111. 111111 (1111111
1111 1111111. Winterlager. 1111111111111111, 35.

lll.

’11111111 1111, 56 11111. Vor Beginn 111 111111 111 liampf 1111 111 1111
11511111 Alponviilkern3 Sieg 111 11131111 Servius Galba. 1111111111 111111-
ben in 111 provinz, 1. 1-6. (1111111111 Soekriog (1111111 gogo'n 111 111·-
11111111,111111111111111111111, 1-16. Gleichzeitiger Ilarnpl 111 Sieg “
111 Legatos Titurius Sabinus 11111111 [1111111111 111 Ρ. Crassus 11111 111
1111111111, 11-21. (1111111 Zug gagen 111 Μο11111 111 Marspiter, 28.

lV.

Eroignisso 111 4. 111111, 55. v. Chr. Uebergang 111 von 111 Suobea
(11111 Sitton 1. 1-3 11111111111 worden) vordriingten Usipetes 111 Τ11-
1111111111111 1111111. 1111 Ν ioderlnge 11111 (111111, 111111 iiber 111 111111
11 den Sugambrorn‚ 1. 1-15. (1111111[1111131131111111 libain, 16- 19.
11111111ῑί11 1111 Britanaien, 20-36. Unterwerlnng 111 11111111111 Ver·
heernng 111 Laudes 111 1111111111. 1111111111 11 Rom, 37.

V

Das 5. Jahr, 54 1. (111. Ziichtigung 111 lllyrioum hennruhigonden Piru-
1111, 1. 1. Massregeln zurBernhigung 111Τ1111111; Verlalrren gegon 1111
Η111111 Dumnorix, 2-7. Zweito Expeditior nach Britannien‚ 111 1111111
11111 Sturru besohiidigt und wiedorhergestollt. Beschraibnng Britannicas

111 111111 1111111111. Cassivellaunus 11111111111111111111111111 11111- ‘

worfon. Ergobung 111 Trinobanten und einiger 1111111 Vo'llior, 8—23.
1111111111 Eburonen untor Ambiorix und (1111111111. Vernichtung 111 15
(11111111 111 Logaten Qu. 'Pinarius Sabinus 111 L. Aurunculeius (11111,
23-37. Bostiirmung des Lagnrs 111 Qu. Cicero 11111 111 1111111111, Ν11-
“ 1111111111111111,111111111113 111 11111111 durch 111 111111111111111111-
sar, 38—51. Uarulrige Bewegungon der Senonen 111 Τ1111111, 111111131-
hulten 11111 111 Legaton Labienus. 1111111111111111111,Γ 1111111111 Gal-
1111 1111 dem Το11 111 unruhigen Indutiomarus, 52-58.

 

