136 11111111 caturco ’

torum hominum latronumque convenerat, quos spes praedandi
studiumque bellandi 11 agricultura 11 cotidiano 111111111111111
5 Sabinus idoneo omnibus 1111111111 111111111111111111, cum
Viridovix contra cum duum milium spatio consedisset cotidie-
que productis copiis pugnandi potestatem 1111111, utiam non
sotum hostibus in contemptionem Sabinus veniret, sed 111111
1111111111 militum vocibus nonnihil carperetur3 tantamque
opinionem timoris praebuit, utiam ad vallum castrorum hostes
7111111111 11111111. Id ea de causa 11111111, quad cum tauta
multitudine hostium, praesertim eo ahsente, qui summam imperii
teneret, uisi aequo loco aut opportunitate aliqua data legato
dimicandum nen existimabat.
ἵ 18. Η11 confirmata opinione timoris idoneum quendam
hominem et callidum delegit, Gallum, exiis, quos auxilii causa
2secum habebat. Huic magnis praemiis, pollicitationibusque
3 persuadet, uti 111 111111 11111111, 11, quid 1111111111, edocet. Qui
ubi pro perfuga ad eos venit, timorem Romanorum proponit,
t quihus angustiis ipse Caesar 1 Venetis prematur, docet, neque
longius abesse, quin proxima necte 'Sabinus clam ex castris

, 111111 und 111111 donn noch etwas 111111511111111111111113,11111111-
tnlgen, was 11111 111111 5111111111 danica, einen allgcmeiueu und 11-
war3 111111 die Perfecta zwisohen nen speciellen: dass man iiberheupt
den Plusquamperfectis. -— auctores in Abwesenheit 1111 Feldherru nur
oeta esse nolebant: weil sie Ι1111 111111111111111511111311[11111111-
Genehmiffung zum iiriege nicht ge· deu 1111 81111111 wageu diirfe, und
beu,deuBeschlussdechlkesnicht daun, dass Sabinus glaubte, uls Ι
bastiitigen wollten, ein 111111111 Legat in dem varliegenden Faile
Ausdruek vom 11111. Sonat, deu hier nicht 1111111 haudeiu 1111111111.-
(11111111 gleicheVerhiiltnissiiber- aut: eder iiberhaupt3 deun 1111
11151. S. Liv. l. 17, 9: decreverant ae aas 111111 1111111 opportunitas.

. 111- td sic summumst, stpatres 38· 2. praesuiis oldmtate'onitas-
auctoresfiereat. qae:l.44,2.-q ¹ s.oet.ed.:5.2,3.

4. quos revocarat.- ‘abzog’, 11111 3. 1111111131111111111111111,
damaris, sonderu iiberhaupt3 deun 111 11 er Uebcrlauierw'are'. 121,

111 temones trieben sie eben kciueu 3: qaod 111 videsset, pro aisa re- =

Ackerbau. nuntiasset. - proponit: 5. 52, 5:
1. amaibasredas: 1111111111- rem gestam proponit: darlegeu,
sicht',· cigenti: durch 1111 daza 11- 1111111111.
111111111111 Dioge. 4. nepae longius adesso, quia-—
7. legato. Da der Legat 11111- educat. Eigentlich: 11111 nieht
111111111111111111111111110111- weiter 11111111, 11 111 111111 griis-
ieldhcrrn in den hier erwiihnten 1111 Entiernung (voa dem 1111113
1111111111111, 1111111 legato des Sabinus), dass er 11111 11 der
1111111111 aaa exist. 11111 prae· niichsteu Nacht seiu Heer 1111111111
aarum eo absente 111. unpasseud (quta 1111 wegen der Negation bei
11111111. Alleiu C. 1111111111, al· adesse gesetzt= 11111111), d. 1. er

 

