oncananfflscn'ns 1111111111.. ,

eoo

' sarsAngnbe 1.2‚ 5. Sic 1111111112 lang, 9 brcit‚iton (11111111111111111111111ἱ

. stante 1. 53 ihreAnzahlnach'denn 1111111111(11111191111111,,11111111111 ⁴

ansgefundenen Verzeichniss in grie·
ciricchor Schrift 1. 29.

, Helvii, celtisches Volk in der
Provincia in den Cevennensim heu-
tigen Vicarez oder Langoedoc 7. 8.
, ·. ’64 ihre Hauptstndt Alba Angusta

also als Gesannintnannc alle Gcbirge.
Doutschlanns vom Schwarzwaid bis
an die iiarpoilreo.

‹ 11111111’1’,111111,5.11 ·

1

Hispaniaciterior 3. 23.Ι Hi-

,111111 Alps) in ‹lerN'aihe vonV iniero. spani equites, 5. 26. Moterial zura-
Hercynio silva 6. 24. 25, er· Schiffsbau 5. 1, Pserde von 1101151-
· streokte sich nach (1.6(1 Tagoreiscn Ι 11111151 =

Iceni, britann. V. 5. 21.
, illyricum zu Caes. Provinz ge-
herig 2. 35. 3. 7, siido'stliches Noch-
berland Italicas linge des adriati-
echen Meeres. (Delmatienuistrien.)
' ltius portus 5. 2. 5, allischer
licien, der britannischcn liiiste ge,
'geniiber² von wo· commodissimos rio
Britanniam traiectos.¹ Wcioher Ha-
sen genneint sei, ist eben so zweisel-
1111111 es unerwiesen ist, ob Caes.

locide Male von demselben Hasen ·

abscgelte '(Drurnan1nriim. Geseh. 3.

¹ p. 29411299). Meistentheils ver-
111111 man darunterWa‘tsaod (111111).
Unici· dieser Vorausset'znngund bei

. der Annahmc„ dass C. auch bei rler

ersten Expedition von dort ausging,
wiird'e 4Ῑ 23, l der ulterior· portac-
u: 4. 28, 1 der superior portos ctwa
Ambloteocc (siidlich vom p.. Itius)

scin, von wo aus die liciterei nicht ·

uiniae Cap Grioep segein'konnte
und zuriickgchalten wurde. Andere
versichen nnter li. Itiuls 'theiis Bou·
logne, theiis Color‘c (caletum).

111111 Grenzgebirge zwischen den
chlveticrn und Sequancrn 1. 2. 6.
Zwischen dem R'hodanos und dem

siidlichen lnra nur 'oin schmaler ν ·

Wee· ’

‚ Latovicis. Germania. ’
Lemannus, der Lemonss oder
Genfer-'Seess 1. 2. ’ ‚
Lemovices, celt. Volk im hen·
tigen benoncia, Hauptstadt Auga-
storitnm (armogeni, 1. 4. Dnrch dic

, im Texte 1. 75,3 vorgenommcne

Versctzuog ist der Fehler 111131-
wiihnliohcn Lesart, nach welcher sie
nnter den civ. Armoricae ausgeiiihrt
worden, beseitigc . '

Lepontii, ein celtischesgAlpen-
volk zwischeo dem Gotthardt 11. dem
lango maggiore, 4. 10.

Leuci, ein cclt. V. in seo-Lo-
thringen. Hauptst. Tullium, Toni on
(1111111111, 1. 40.

Levici„ belg. V.‚ Clicnicn der
Nervico (5. 39), boi Lovcndeghern

caan 1,

nnweit Gent oder bci'Liiw'en (Lou-
eae'n). Nach Walckcnaer zwischcn
Licere-Eccita, bei soeg-aeros 111111
Archo. ' ¹
11111111113.9.11·.1’1.29,1.”15,
’111 den civ. Armoricae gehiircn'd, 11111
1111111111 der 8111111111. Hauptst. No-
viomagus'(Loi·icicoc in der Norrnan-

. die).

Limo (Lemoni'nn 4- so anf der

, ’111111-, 1111111111),’811411111Ρ111ὃ-

ncs im celt. Gali, jetzt Poitefero. ‚
1111111113. o. 111111.-
55. 56; trennt ilie Bituriger von den
Hidnern, ninnmt den Elaver 11111.
Lingones, oelt. V. on (len Yo-
gesen, lici den Qucllen 1111111111111. -
Meroe, 11111111 den Arar von den Se·

’14 ¹

 

