...911191911-

219

31. 1191111111, quem 111 pollicitus, Vercingetoriiq mimo
lucerent. ut reliu 111 civitates adiungeret, etque 111 donis pol·
licitationibnsqne ciebat. tlluic rei idoneos hommes deligebat, 2
quorum quisque 111 oret-ione subdola 111111111ῑί11111111111111111

posset. dui Avarico expugnato 111118111111111111111 111111 3 ·

“ desque 111111, simul, ut deminutae copiae redintegrarentur, im· 4
perat toertum numerum milit tum 1111111111, quemet quum 1111
diem m 111111111111111111311111111111111111,1111111111
permagnus numerus in Gallie, conquiri et 1111 11 mi tti tiubet. His
rebus celeriter id, quod Avarici deperierat, expletur. Interim5
Τ1111111111,01111111111411111, rex Nitiobrigum,cuiuspaterelr
senatu 111111 anticus eret appellatus, cum magno 1111111111-

rum 1111111 11 quos ex Aquilonia 11111111111111 eum pervenit.
. 12 caesar Avarici complures dies commoratus summum-
que ihi copiam frumenti 11 reliqui commeatus 1111111 exercitum
ex labore etque ino'pia reiecit. lam prope hieme 11111111 cum 2
‚ipso anni ternpore 111 gerendum 11111111111111111·1111111111] ι
1113111111111111111111,1111 eum ex paludibus silvisque elicere
sive obsidione premere posset, tlegati 111 enm principes Haeduo-
rum ,veniunt oretum, ut maxime 1111111111 1111111111111111111-1
veniet: 1111111111111111111111,1111111111 singuli megi· 3
1111111 antiquitus meminique regium potestat eni annum obti-
nere consuessent, duo magis 1111111 gerent 11 11 uterque eorum ’
legibus creet um 1111111111Η111111111 11111116111111111111111,4
florentemt et illustrem adulescent tem, alt terum Cot 1,11] ent iquis-

ganz possead· et 111111, qudeim·
perureretur, 1111· patienda 111111-
maroni. C schildert den Eindruck
von 1111111 Stondpunlrte, und 11111
dieBorcitwilligkeit, dusUngcwolmte
zu tlnm (inruet-i latoris) die Fulge
einer correternetio, nicht dos Werk
1111131111111111111111111111. Achn-
lich 1111111111 dns W. [11. l. 42, 3.
inultitudinem od arma consterna-
tnm.erre.=-coucitctnm. VergiLiV.

’ 8. 21, 91 ulii 11111111111111111111

111 nrullituddrem 1311161111111111·
runt, 1111111111119111 11111· con-
1111111111 memor -decemritrm 34.
3, 6: niatronae 1111111111 11 prri-
1111111111· eo publicum.

31. 2.cepere.·einnel1men, ge-
wiuuen.

' 3. que 1111111111ιί, 1111111111 11-

rot. 3.ss C 3 78, 5: quiqueeraet 11·
volneribus qegrr', depositio. Untcn ·
§52 1111 111811 equ 11111111 11ι
qnor— eondueeeat= et cum iic,
quos— S. zu4. 1 3.

111111111- quomuelr'ts cll,
5. Hier ist noch insbesondere zu
beuohten, doss imperat sehon sein
0111111111· 1111.111’1. hot.

5. 1111111111 tappell.: ·.1 3..4-

condoluerat 11111111] 11111, wie 5.
21, 3= mercede conduxerat sem

Miethtrnppen, nn Gegensutz zu sel-
9111111121...1....
3.-»11111111 4. 36, 3,

2 1111- 1111111116. 29, 4.

3 1111111111111111111 16, 6.

4. florentem, olene den 5111111111-
111171111111111 (1111111111 be·

 

