246 DE BELLO GALLICO

qui sunt 13131 Eburones Treverosque, 1333133 311 Caesarem mise-
runt oratum, 33 33 13 host' trum numero duceret neve omnium
Germanorum, qui essent ci ra Rhenum unam csse causam 1311133
ret: nihil 33113 bello cogitasse, nulla Ambiorigi 331111331131333.
2 Caesar explorata 33 quaestione captivomm, si qur 'ad eos Eburo-
nes ex luga convenissent, ad sc 31 reducerentur, imperavit: si 113 ’
3 133133331, lines eorum 33 violaturum negavit. Tun] copiis 131113 ,
331133 'distributis impedimenta omnium legionum Aduatucam ’
4 33313111. 111 33313111 333133 est. Hoc 1333331111 mediis Eburonum
finibus, ubl Titurius atque Aurunculeius hiemandi causa consede-
5 rant. Hunc cum reliquis rebus locum probarat, tum quod supe-
rioris anni munitiones integrae manebant, ut militum laborem
⁴ sublevaret. Praesidio impedimentis legionem quartamdecimam
reliquit„ unam ex his tribus, quas proxime conscriptas ex ltalia
61133313331. 111 legioni castrisque Quintum Tullium Ciceronem
praeficit ducentosque equites att ttribuit.
33. Ρ31111 13 31313113 Τ Labienum cum legionibus tribus ad
Oceanum versus in cas 3311,33 quae Menapios a 11133331, 3331131331 ,
’ 2iuhet3 Gaium Trebonium 3313 3331 ’1331333111 numero 311 3313 re· ,
3 gionem, quae ad Aduat tucos 31113331, depopulandam mittit3 1333 ¹
oum reliquis tribus ad 1131333 Scaldcm, quod 1311311 111 Mosam,
extremasque Arduennae partis 1133333111311, quo cum paucis
4333111133 3331331313 Ambiorigem audiebat. Discedens post tdiem
septimum 3333 reversurum confirmat3 quemad diem 31 legioni,
5 quae in praesidio relinquebat 33, deberi liumentum sciebat. La-

3111131131.511,12;3111’1333333 31754.14,..‚.288113.C.1. 1
3333331331· 2. 20, 4: nibil Caeca· 26, 3: cannabus r'clms enoc perse-
13341111333111333333333111333,θάθῖἵωί33333733133113381111111336ΓΓ<33331337ῑῖ3311113ςῖ.Ὶ
5,.2431313,3313113. 37, 8. insist renti: vollst'dudig 111313, 31131-
133133113333333111,113331].11313131 1311313333,33313333Ζ31133311311- ’
den Namcu dieses Platzcs neunt, 1331331133.» promeae 33333333 :
1133131133313313333131131311313.1,4.

W50h ”amidio 3133311 sowohl 33 1 Parmo' ⁰ θ’ ¹

durch die iibrigcn Dioge, dic 131 3· U⁰¹¹0¹¹d¹⁰ ZW⁰¹0l¹¹¹1d0¹R1⁰l¹

. der Wabl 11330313131311331111331- Udkffll 111511 *3¹¹3le (1θῦ &0⁰8¹
men, bestirnmt, 33313111Ι 13 Riicksicht Ifldffi unte? Sfflfflls
33111133131333111333(3333313133 433311113333311133313313313
(131131331-31313333113333311-.133133Τ33333Η1349μ1 Daber
Cle. dc Lag 3 9, 22: Pompcelam 35,1 111133 appetebat 3331131133,
33313313 ceteras rebus omnebus cem nem addeum—reecrtzconotc uorat
333 ampliatoris cummisque effero A'uf diesen Tog licl der Ll'decqzmin3 l
3111111113 13111111111111 1111311111 111131 tl:

 

