, 166 ou 66666 cronico

2 diem lacta sunt. lpse Diuitiacum Haeduum magnopere cohorta-
tus docet, quanto opere rei publicae communisque salutis inter·
sit manus hostium distineri, 66 cmn tanta multitudine uno tem-

3 pore confligendum sit. ld fieri posse, si suas copias Haedui in
lines Bellovacorum introduxerint et eorum agros populari coe-

4 perint. His mandatis eum ab se dimittit Postquam 666661161- ¹
gamm copias in uuum locum coactas ad se venire vidit neque
iam longe abesse ab iis, quos miserat, exploratoribus 6166116-
mis cognovit, 1166666 Axonam, quod est in extremis Remorum
finibus, exercitum traducere maturavit atque ibi castra posuit.

5 Quaeres et latus unum castrorum ripis fluminis muniebat et
post eum quae essent, tuta ab hostibus reddebat et, commeatus
ab Remis reliquisque civitatibus ut sine periculo ad eum portari

6 possent, efficiebat. 16 eo flumine pons erat. lbi praesidium ponit
et in altera parte lluminis 66166166 Sabinum legatum cum
sex cohortibus relinquit3 castra in altitudinem pedum ιιιι vallo

, fossaque duodevinginti pedum munire iubet„

6. Ab his‘castris oppidum‘Remomm nomine Bibrax aberat
milia passuum octo. ld ex itinere magno impetu Relgae oppu-

2. eornmrrniaqoe 6616116 6661166 griffs 6661666, (16 ihnen 6166 Vor-
der 116666 und lliiduer, eine wohl stellung zum Grunde liegt‚ sehr
berecbnete Wendung, als obdas biiufigdenConiunctivun.
interesse der 1161666 und Η6ι1666 6. fossaque duodeuiginti pedum

6666616666616666161166666666 6661 broit, weron, ols das Wo-
666616666661,6666661166Τι666666111666 bei Relestigongsgriibep,
66661666661666166666111116616 immerzudeokonist, weunC. ,wie
man ud c. eddadem erwarteir (z B. 6616166166116366661661,(1161111666-
mugoiodboooremmeom chaleretti, 6ι666ι66166ςι6618661166566·
doeh steht anch so der Genit. ει es p. 51.— -rrmntre 16661, der eiulache
616661616611516111ήικ.(116116616116666ι115.33,3.34,.1 Β. ,
4,16; ruoltoma'rrterest troisumib'a- C. 1. 61, 4. 2.,25 6. 3. 65,4. Der
6161666,16666ιί6.866166166666616611,6666(166866-1
bedec DerBegriffderAnn'aihe- icet, dashandelnsoll, sichausdor
rung hereseht vor, auch wo ad== Suohe selbst ergiebt (coalitos), oder
ualemus zu stehen 6666161.- -ei- 6166 bestimmte Person iiberhaopt
dit=tntellectt, 6666 auch durch dre nicht 6666166661 werden soll = ι
euploratores. 6666816616ι606ι6616666(16661, so ἶ
5 quac res: 616 Aufstellungdcs 161611666636416661666661166666-

Lugers culparem Punlto= -diese
Stellung. Gelduliger wire qua ro
¹ 6666166666.- muniebat 1. 38, 3.
Auch die librigen imperf. stehen' ι6
Boziehung 661 dis 136666 desLagers.
-.- poet euro quoe essent, tot. redd.
-··= sicherte ihm don lliioken. Der
gleichen Umschreibungen eines Β6-

stra munire] gcwdhnlicher. Zumpt.
5617. Madviggteo. Α6ι6. 3. ·

6.·166666661 1. 25, 6. Bel ἰ
der unten beschriebenen 11161636-
rungsweise’, depredatio war 616

sofortigerhugri ohne die 366666-
liohen Belogemngswerke mdglich.
— smtentatum eet: cigentlich ‘es

 

