, albiadis.-bobmtleffibusrmetum:

vr. 18:21. 237

supra hanc memoriam servi et clientes, quos ab iis dilectos 1111
constabat, iustis funeribus conlectis aaa cremabantur„ ’
211. Quae civitates commodius suam rempublicam admini-
strare existimantur, habent legibus sanctum, si 11111 1111111111-
publica a finitumis rumore aut tama acceperit, uti ad magistratuum
delerat neve cum 111 alio communicet, quod saepe homines to· 2
morarios atque imperitos falsis rumoribus terreri ct ad lacinus

impelliet dc summis rebus consilium capere cognitum est. Ma· 3 ’

gisuatus quae visa sunt occultant, quaeque esse ex usu 111111111-ι
runt, multitudini produnt. 11111 publica nisi per concilium loqui
uon conceditur.

21. Germani 11111111 ab hac consuetudine differunt. Nam
11111 druides habent, qui rebus divinis praesint, 11111 sacrificiis
student. Deorum· numero eos solos ducunt, 1111 cernunt et 111- 2
rum aperte opibus iuvantur, Solam et Vulcanum et Lunam, reli-

' quos ne fama quidem acceperunts Vita omnis in venationibus 3'

ius temporis (eorum, qui 1111νί- Sio hatten keinen gesehlossenen
vnut) memorium. Souortra momo- Priestorstnnd ruitscinem politiscben
ria 2. 4, 7: 11 unserer Zeit. - 1111111111(1111Ρ1111111,1111111Ρ111-
111111111111111111111111111111111 acerinam, hatten sie, sowie tident-
alle bei dem Leicbenbegdngnisso lichen und. lloirsgottesdleust. Dar· ·
iiblicben Gabriiucbe vollst'andig 11111 und im Vorgleicb mit 11111111-
(r’ustos.) boondigt sind. llum ist mrcb 11 beurtbcilen: ue·
20. l. commodius. vergruuou. sszzn'fflffitfflffi θῧὶξΐιῗξῖ
1111111111 besonderen llang’znm
Oplerdienst. Es mag dieses Urtbeil
besondors scine (1111111 baben 11 ‘

1111111 (111 gesetzlicbe Bestimmunsr ξξζέῗθῖἳξῑῃῖΐεὲηδὲὴῑὲξῗᾱὲῖἳὲ l
naeu dem bekannten Unterscluetle vm ww), die c· homiwschss-
derung mutscuenWesens 1111111·-
ziigliclr 111111111 batte, was 1111111-
urtbeilung (1111111111-111111111111 11
1111111111 ist.

2. 111111111111111111. Stel-
1111 (1111111111 ,111 llervorluebung
desselben. — reliquos 1111111111-
doru occupor-ruet. Gonu andero frei-
licb· Tac. 91111. 1. 9, (1111111111-
curius, Hercules und Mars alc die
1111111Ιί111 1111111111 Gottboitcn

neunt June 1111111111 ciues blesen

3· im 00'2032'2‘7'15 “ufffffl Wessflr Natnrdienstos in derPersonidcutlon
dmi ‘¹¹¹⁸ 01681] ‘¹¹¹³‘ ⁰ff0l¹fl¹0¹¹0¹² (11181111(1111111111111111111111-

νθΓΒθΜῙΠΠΕ· miuoerbeutmntercnnmsagedos
21, 1. 11111 &uider 11111111. Tae. 1111111111· mnis 1111111111.

7. 6, 1. Cic. Fam. 9. 20: quercubus
res publica a rue comruodc admini-
strari porsr't == gebb'rig, gut, voll-

zwisclien dem P'art. Peri. mit bodera
und deur 1111111111 Ρ111. -1111111
autsoruo. Rumor: ‘Geriicbt', un-
gcwiss in seincr Entstehung und
Fortplluuzung, dus unvcrbiirgtc Ge-
roda der Leute; sauro ‘Soge’, dio
offen und allgcrnein verbreitete oder
sich verbreitende Nacbriclrt. Man
raptetur :sarua de Titurii morte
portata und (11111 der Sache nacb
111 verglaiclrcn) 4. 5, 3: curru 11-Ι
crutis ruurorudur sortu'aut.

 

