1111311111. ι 3

Rem gekamplh und durch (1131113111311131111111111113ηεί131-
den Fhinde ein entsehiedenes 1111113131 gagen die in Spanian um

1 31311 graifenden Carthager rerhindert hatten, 3311111131 die Rdmer
3 zur Unterjaehung des gallischen Landes. 1113 111111311 die 111111-
’ 331131 Colenieen immer weiter verniolum, ldmhteten die Gathar,

besonders die 11311131 und Beier, dass es auf ihre ganzliehe
Austreihung abgesehen 331, ,und 33 hegann ein Krhg, der durch
die llassen der aus dem Lande zwisehen den Alpen und der
Rhone herheigezogeneanllrer gelahrlieher zu werden 3311131, 313
die 1111113131, und' m Etrurien und der lombardisehen Ebene aus·
gesoehten wurde. Nach emigen rorr'rhergehendan Vortheilen er-
littendieGalliereine 1313113113Ν1311311133ς1113113131 deren
111311 gebrechen 1131, unterwarlen sich Zum ersten Male dher-
31111111311 die Rdmer den Padus und schlugen 31311 die Insubrer
111131 ihrem Fdrsten Virodomar‚ woradi die Hauptstadte 11331311-
des, Mediolanum und Comum in ihre Gawalt 113131 (22210111).
Die Eroherung des oberen 11311313 war rollandet unddie neuen
Besitrnngen durch die MilitareolnnieenPlaeentia und Cremona he· s

, sestigt3 nur wenige Ortsrhalten am Fussa der Alpen rerhliehen ⁸

l ihren alten Besitzem. Die Uahermngnng, dass die 13113 Gewalt

und d'er ungestsrma Mum der nordisehen Fremlinge gagen 11-
mische lln'egsknnst niehts vermigem war nieht die geringste ’
Frueht dieser 11111113, die ldr die spateren Beziehungen zu Gal
, lien nieht ohne Bedeutung war

ἰ ,Η31131 (1131111131 111111311 11131131 nur gegen diem italien em-
331113313131133131131313313131 gekampltundsreunsehad

l 1131331133111,311111313131331113133111313131131111 dherdiehlpen.
1 Die Erlahrnng hatte gelehrt‚ weleh' gelahrliehe Naehharschall
1 die lelrer janseits der Alpen waren, gegen welche 111333 lhngst
1 sehon 3113 Schutzwehr zu sein autgehdrt hatten3 der 1111311111,

dass Gallien die Verhindung mit Spanien 1113111331, musste die

, 11111131, die 113113 8111131113, 111311113Ρ1111311111113113, (1111131311,-

113311 mehr 3111111311,131331131311311111131 1331311 11133 11 1333311.

113311 grillen 313 nieht 311111 em, sondem erwarteten, wie immer, .

ihre Zeia, 1133331 aher s'elhst 1111113111 des 11311311 punisahen Κ113-
ges jene hender nieht aus den Augen. llum ror dem Aushmehe
, des dritten pnnisehen llrieges land sich eine erwsmschta Gale
genheit‚ weiter zu gehen. Das lrr’rhzeitig mit Rom verhirndete
Massilia hatte, 313 331130313111311111113 (Niara) und Antipolis

¹ (Andhes) von 1111313131011113111111113333131 1311111111-

131, 11131111131 11111113 gerulen und durch ihren Baistand unter
dern Consrd Q. Opimius die Feinde hesiegt (154), ohne dass
1 111

 

