4 1111111111.

diese aul 11111 Theil des 111111111 Laudes Anspruch 11111111.
Als 111111 (125) 111 Sallyer (Salluvier) diese 11111111 1111111111,
1111111111 111 111 011111 Fulvius Flaccus (111. 11111111. LX. Flor.
3, 2), 1111111. 123 1111111 111 der Proconsrd C. Sextius Calvi·

nus rollig ron der 1111111 1111111 111 11111111111 Stadt Aquae 1

Sextiae (111) und sornit die erste rdmische Colonie jenseits der
Alpen. So wurden 1111111111111111111111Β11111111111 111 un-
umschraohten Horren 111 Laudes. 1111111111111, 1111 weiter in
das lunere zu 1111111, 1111 1111 1111; 1111 11111 im 11111111
11111 1111111111111111111111111111111, die die Hegemonie
dher den grdssten Theil des sudlichen Gallicus hatten, die 111-
1111, 111111111111111111111111, 11, wnrden aher von dem
Proconsul Cn. Domitius Ahenobarbus hei Vindalium (122) 11111
111111 11111111 Bituitus, 11111111111111111111 11111111 111111,
und im J. 121, 111 111 1111 mit den 111111111 verbunden 111111,
111011111111111111 (Allobrogicus) arn Zusammenilusse der

11111 (isare) und des Rhodanus geschlagen. Die Allobroges 11111- l
111 1111 111 1111111111 Herrsehalt higen, ohne jedoch zur rdini- r

sohen Provinz 11 1111111, 111 11111111 111 11111111 wurden
mild hehandelt und 1111111 1111. llas hand dstlieh vom Rhodanus
his 11 111 11111111 11111 111 Lemausee's wurde romische Provinr.
Eudlich 1111111 im J. 118 111 Consul Q. Marcius Rex, 1111111
111111 1111 Wesien vordrang, noch einrge Eroherungen im heu·
11111 Languedoc und gab dadurch dersjenseiligen Provinz den
11111111, 111 111 111 111 Casar 1111111. Zum Schutze 111111111-
11111111111 Spanien legte er die Colonie Narbo Marcius an, von
der die Provinz 111111 111 Nomen Gallia Narbonensis erhielt.
111111111111 111 1111111 1111 11 Gallien 1111111111, als der
cimbrische Volherschwarm sich pldndernd und verheerend dher
Gallieu 111111 und die 111111111111 111 1111111 111 8111111111-
11111111111111 111 111 Wohlstand des Laudes 111 lange Zeia
rensidus, aher eheu dadurch den Siegen Caesars 111 11111 herei-
1111. Denn mit Ausnahme der Belgier‚ welche gagen 111 Cimberu
gldoldich Stand- hiehen, worden heinahe alle 1111111 111 1111111
Gallicus hesiegt und ihre Krah gehrochen. Die 111111111111 1111
1111111111, 111 dieser Seite dem ’1111111111 111 Barharen 11111111

11 1111; aher vergebens Sia landen in Gallien 1111111111- r

hung 11111 ligurinam, dic im J. 107 das, Hear des Consul Lu-

cius Cassius Longinus 11111111 111 111 111111 1111111111 he· 1

gatauh. Piso roduam (Caes. 1. 7, 4. 12, 5). hie lldmple wurden

1111Τ111111111Ρ111111111111111111, 111 111 111 1111111111 ,
Feldern hei 11111111111111 11181111111111111. Das romische

 

