u. a--toe ¹ apg

opus esset, subsidio ducipossent, 11111111 111 legionespro 1111111
in 1111 constituit. Hostes 11111 suas copias ex castris 11111111 in-
1111111111.

11111111 11111111 111511 inter nostmm atque hostium
exercitum. Η11111111111111111111 hostes exspectabant3 111111 .
autem, si ab illis initium transeundi 11111111 impeditos 15511-
derentur, parati in armis erant Interim proelio equestri 111112
diras acies contendebatur Ubi neutri transermdi' initium 11111111,
1111111111 eqiritmn proelio 1111111 Caesar suos in oastm reduxit.
Hostes protinus 111 11 loco ad flumen 11111111 contenderant, 3
quod esse post nostra-castra demonstratum est. 151 vadis reper- 4
111 partam suarum copiarum traducere comosum, ec consitio„
ut, 11 possent, castelium, cui praeerat Quintus Titurius legatus,
expugnarent pontemque interscinderent3 si minus 5111111111, 5
= 15111 Remorum popularentur, qui magno nobis usui ad beilum
5111111111 erant, commeatuque nostros prohiberent.

lt). Caesar certior tactus 111 Titurio omnem equitatum et
11111 armaturae Numidas, funditores sagittariosque pontem tra-
ducit atque 11 111 contendit. 1111111111111115151111111-111. 2
Hostes impeditos nostri in flumine aggressi magnum eorum nu-
merum occiderunt: per eorum corpora reliquos audacissime3
11111111 conantes 11111111111111111111 rapuerunt, primos, qui
transierant, equitatucircumventos interfecerunt. Hostes ubi et 4
11 expugnando oppido et 11 flumine transeundo spem se 11111-
lisse intellexerunt neque nostros in locum iniquiorem progredi
pugnandi causa viderunt, atque ipsos res frumentaria deficere
coepit, concilio convocato constituerunt optimum esse, domum

· ἱ
9.1.11ἐ-111,1.1.8,4.-111 5,6.-11111111111 1115111111
aggrederentur nicht von parati ab· [111111111111115 111 Tempora m si
11111515 (== parati 15511111 1111111 porrecta. rimmospotadrocnt
ξ 111 standan kampttiereit (paruit 19. 2111οοὶ111111 1111111111
1111511111)11111911115111111 1111111 zusammeutrafm— 1111111
1111511111.8111.Ι15.91,2111111--11111111,1.12,.3 -
ι 1111151111 cuperentque, 1111111111 3. percorpora: ‚iiberdieLcicbnamc
111111 occurat 11111 egrederentur, po· 11111115. App. (1111. 4, 4. τοσούτους
11111111111511 ἀπέκτεινεν, niardo 1111151111-
2. 11111111· transcendi 11111. so· (poponem τοις cuncos 1111111111
1111111. iter 1111115115 1111111 111 4. 111 fremant. deficcracoepr't.
Reihcn 11111111 111 111 1111111111 Die 11111111, 1111111111 1111181111·-
anf 111111111111111111151111111-11151 5111111111, 1115111 nictit 111
1111- -11111111111 morito. aaut 31111111111111151111111191111-
111111.11111111155111111118,3. 1151111511 11151111 11111111.-
3. -1111111111111111111111 1.5,4. 1111111111111151111111111 1111311
4,1111“ praeerat Qu. Titurium 1111311111151111111 1111111111-

 

