EINLEITUNG. 15

noch dem Vorschleg des Vatinius dieProvinz vom 1. 111. 58 bis
zum letzten Dec. 54, und durch den des Trebonius vom dnlang
des J. 53 bis Ende des 1119 bbertregem er verwaltete 111 aber
’ nur 91, 11 im 10. derBdrgerkriegbegenn. 1111111111.
Caesar 1111, um noch einWott dher scine charokteristischen
¹ Eigenthdmlichkeiten 1111 Allgemeinen zu sagon, eine 1111111Ηί1-
sicht reich begehte Notur, und mit allen Vorzdgen des Korpers. ·
und Geistes 111 das Vollkommenste ausgestottet. Ueher 1111
, Aeusseres sagi Sueton c. 45: Fuisse traditur 1111111 statura, co-
, 1111 candido, teretibus membris, 111 paulo pleniore, niqrisaeqe-
iisque oculis, 1111111111 prospera, 1111 qnod tempore extremo
, 111111 linqui atquo eu'am per somnum 11111111 1111111- Circa
corporis euram morosior, 11 non solum tonderetur dlliqenter 11
. 1111111111, sed uelleretur etiam, 11 quidam exprobraverunu col-
oitii 1111 deformitatem iniquissime ferret, saepe obtrectatorum
iou's abacelam euporius. Ideoque et deficientem capillum 1111-
care avertice conterat, 1111 omnibus decretis sibi 1 senatu po— ¹
poloque bonoribus nou aliud 111 recepit, aut usurpauit libandins,
quamius laureae coronae perpetuo qestandoe. Dabei 1111 11111
; angemeinor Spunnkrelt uad unermiadlicher 1111111111 111Ε1111-
gang von Beschwerden, Suet. c. 57: Armorum el equitandi pe-
1111111111, loboris ultre fidem patiens erat: in opmine nonnum-
, quam equo, saeptus pedibus anteibat, capite detecto, 111111, seu
, imber esset. 1111111111111111111111111 celeritate confecit 111-
, peditus, 1111111111 111111, centena passuum milio in sinqulos dies:
1 1111111111111111, 11111 traiiciens, vel 11111111 inflatis 1111-
bus, ut persaepe nuntios de 1111111111.1111111111111111-.
1 tionibus 1111111, 111111111111111111. Kurz erwarpum grossen
Feldherrd 11111 kbrperlieh 11111111111111111111111111.11111111

t eutheltsom und 1111111 in Beziehung 111 Speise und Trank. Vor-

} 1111 M. Catom'st est· . unum 11 omnibus Caesarem adoperiendam
ἶ rempublicam sobrinm'ocecssisse. Suet. c. 53. lebetem:
Maqno illi Alexandra, scd sobrio neque iracundo simillimus. Die
11111111, 111 sein Privotlehen gab, 1111 Sueten 49-53 11 ihren
Einzelnheiton zu verzeichnen nicht 1111111111. Wie sehr auch
politisehe Feindschalt aad Parteihoss seinen Chorokt 111 111111111-
tigit 1111, 111 1111111111 Beu1 theiler 11111 sich der Pllichl 111111
entziehen, wie 11 die Fehler 111111 1111111, 11 auch (111 Edle 11-

, 1111111111, das 1n 11111111 Wesen unvsrkennber 1111111111, und
111111 gehassig 11131111’11111111111111111111111 11 1111 (111111
11 sich 11111111, durch kleinliche Verddohtigungen 11111111. Von
Natat 1111 11 hophherzig 111 edel, 11111, budion und mita, und·

 

