l

ita

DE trunto Gannico

2. His conlectis rebus conventibusque peractis in citeriorem

2 Galliam revertitur atquc inde ad exereitum proficiscitur. Eo cum

venisset, circuitis omnibus hibernis singulari militum studio in

summa omnium rerum inopia circiter sexcentas eius generis,

cuius supra demonstravimus, naves et longas xxvrn invenit in-

structas neque multum abesse ab eo, quin paucis diebus deduci

3 possint. Collaudatis militibus atquo iis, qui negotio praefuerant,

quid lieri velit, ostendit atque omnes ad portum Itium contenire

iubet, quo ex portu commodissimum in Britanniam traiectum

esse cognoverat, circiter milium passuum xxx a continenti: huic

4 rei quod satis esse visum est militum reliquit. lpse cum legioni-

bus expeditis 1v 61 equitibus 6666 16 ¹lines Treverorum profici-

scitur, quud hi neque ad concilia veniebant neque imperio pare-
bant Germanosque Transrhenanos sollicitare dicebantur.

s 8. Haeo civitas longe plurimum totius Galliac equitatu valet

magnasque habet copias peditum, Rhenumque. ut supra demon· *

11651, 666 61666661 116 1161661161-
5665 1661166666 poenam 66666·-
capp. 2. uramus 66. utrumne
. 1666611166 die liunde 1666166116-

6616 1116115 wiederlrelrrende Formel
= er 161111 116 66111566 Anordnun-
566, 66116111 dic ndtbigcn Beleble.
S. 3.18‚2. 7.16,2. 27, 1. B. C.
3. 18, 5. - quod- natabant 3. 16,

61616566, von inspicirenden bellir-
den3 66 61511166, portas (B. C. 3.
94, 61- io 1666166 1. 21, 4. -
66166εωί66 5666616 nares: Seliiffe
von 1666166 besehriebcnen Art. -
ἶῖἷῖᾝιξξῖἷῗ 6111116ῗὸ6ἶῖ 'cdiii
, 56111516 61 66 (d. 1. 66 16111 61611
viel davon, d. i. von der 1165-

2. -1666 ret: ί1116116666 Zweek’‚

dass sie 6161 6661 6166 661616, an· ,
56561666 66 werden, sammeln 11666- ’

ten. ¹
4. od 66666116. 861616 von Caes. 1
61616661666 (also andere, als die l. ’
36, 4. 2. 4, 4 erwiibntenlversamm·
166566 der Gall. sind bis jctzt noch
61611 vorgelrommen. Er 1111616 616

wohl 6661 Unterwerlung uss 616,
66651. 6. 3, 3: 66661116 Galbina pri-

11611611, dass 616 16 866 56166,
deduci, konnten) 61, 61611 quin cr-

6616611666,(1661666166611166 mo 6666, 61 instituerat, in· ‚
negativen Hauptsatz veranlasste dicto, und bestimmte in denselben ' ,
pado, (16 ja iibarlraupt die Partiltel die Hiill'struppen, dic er 16166 wolt— ' p
16(166516161668111666166111656- te3 6. 4, 6. Das Ausbleiben der ς
6111611616 6611666665 1166 negative Trev. war ein Zeicben des Ablalls3 ¹

bedeutung verioren 161. Schneider 6. 3, 4. - 6666616666666661661,
6665161611616.1’66.5.7;11166666 wie 6661 6661 im 8. 16166 des
dubito, puin -res publiea 666 16- 1161656, 8. 25, 2: 66116 61 feritate
tea· 666 6666166166αεὶ1,66 6616 -- 666 inultum 6 66666666 differebat

rit, die 6611166666 ,4661616665 von (civitas Treverorum), neque 61666- ,
111611, 616666 66615 6656116161, rata umquam, 616· exercitu 666616, ¹

wie 1166 6616 deduci 6666161. - satiebat. f
perstat, 61611666666166666611161 3. 1. plur-tanum 16666 dauba- . ¹
6116666. 1. 3, 6. - cupra: 3. 11, l. - 11116·
3. qutdficn' 66111, ostendit, eine nutu 1665116 um 66 561116116166 66-

 

