11111-’1- , ere.

8. (1111011111 consentientibusplurihtu eunt-cognossent-
que ea, quae proponerentur, consilia piena. prudentiae leugemie
1 temeritate harbarorum remota esse indicaret, omnihus-aetem
inserviendum statuit, quo celerius hostis contempte 'sua pen-
citete prodiret tn aciem. Singularis enim virtutis veterrimae legi- 2
ones vn, 1111, vnn hahebat‚' summae spei delectaequeiuventutis
111, quae octavo iam stipendio tamen in collatione 1111111111]
nondum· eandem vetustatis ac virtutis ceperat opinionem. ltaque 3
consitio advocato 1111111111, quae ad se essent deirae, omnibus ,
expositis animos multitudinis confirmat. Si sorte hostes trium
legionum numero posset elicere ad dimicandum, agminis ordi»
nem ite constituit, ut legio septima, octavo, nona anteemnia
irent impedimenta, deindo omnium impedimentorum. agmen,
qnod tamen erat mediocre, ut in expeditionibus esse consueuit,
cogeret undecima, ne maioris multitudinis species ¹aecideroho·
stibus posset quam ipsi depoposcissent. Hac radone paeneqm- 4
dieto agmine instructo in conspectum hostium celesius opinione
eorum exercitum adducit. · . -, ,

8· 1. 1111111111 ntus ist ablat. 3. diserte - 1111111111.
(s. zu 3. 17 fd.) und deserviendum -111 expeditionibus: in 'einzelnen
11111111110111111111111111111115111- 2113111, Ueternehmungen im Lanie ff
den Satz: quo 111111111- prodiret eines Rriegs, den im Geneeu 111111
in ue..· datin ¹wirlren, dass —-. expeditio heissen kann. 5, to, t:

2. ia eodemne.- boi angestclltcr ‘nuditer ic expeditiorem mt'se't. -
Vergle'ichung, wenn 11111 11111111- cogeret τε clauderet. — condere:
ren‘mit ihr eergtieh. ι11111 11 der in etenugon 1111111, 111111 ud oculor
damaligen Zeit zn einem tiichtigcn (ad auree, mecastoriam ac·
Soldaten genitate, liisst sich recht cidere, wie 1. 85, 2: 1111111111·-
11111111111111111 erkenncn‚ 1111111111 currit. - depoposciseeut wird er-
Legionen‚ 11111111 im 11111111111 1111111 11111111. t, 6. κ ’
des Rricgp, gewerben 1111111, im , «t. 1111111111 aper-*tter* 111 cinam
11111111 Jahre noch immer im Ver· ane, iu den dielafimandtnchiirre
1111111111111111111111113111111111 Steilung 11111 Fignr mit vier reeh-

’ Nenlinge angesohcn werden, ob· tenWinkeln (Quadret oderPeml·

gleich von 11111111, Ι1111 zugleich aner· lelogremm) iiim-deffleatr 1111 in
kannt nied, nichts versehen und Form 11111 1111111111 insertion
vcrabsiiumt worden wer und ob· Front meraciter-t, 1111 1111111111 nur-

= gleich aie in der genzen Zeitihrca stelinngsichsogleichdietrdplecaciee
,, 1111111111 iin Fclde gewescn waren entwiekein kann (dcawegen cai),

und atie mogliche 11111111111111Ι nn lainstruetae veteru matema),
ihrer Anshildung gehabt 1111111. naterttufigtoo.bethiv.(t..29,e.
11111 111111 1111111, wie viel 11111111 2111611.) von 111111 1181111111·
von einem ttetttgen 8111111111- ordnung 11111111111111111 1111111111
ltingt 11111111 und was 1111Ν11111 unterscheiden ist dieser adducta.

, 111111’1’11111111111111111111111111, 1111111111 cigentlichen 11111111 puae

hatte!v Peter nom. Gcsehieltte 2. domem, ciuem-hebion Quaere nn‘t
p. 324. ’ , 1111111111111. 8.Β.(1.111115111.ξ14.

 

