4111111111- κι ’ “ 319

11111111, 1111111111 illudtempus, quo maxime contendi conoe·
rtiat: Galli, nisi perfregerint munitiones, 11111111 1111111111- 3

’ 1111;11111111 si rem obtinuerint, linem laborum omn-ium exspe-

ctant Maxime ad superiores munitiones laboratur, qroercassi- t
vellaunum missum demonstravimus. Iniquum loci ad declivita-

, tem fastigium magnum habet momentum. Alii tela coniciunt, 11115 ¹

testudine lacta subeunt3 defatigatis 'in vicem integri succedunt.
Agger ab universis in munitionem coniectus 111111111111111111- 6
, lis 1111, quoe 11 terra occultaverunt Romani, oonteglt3 ncc‘iam·
arma nostris 111 vires suppetunt. -

86. Η11 11111 cognitis Caesar Labienum cum cohortibus
sex subsidio laborantibus mittitrimperat, si sustinere non posset, 2
deductis cohortibus eruptione pugnarem id nisi necessario nefa- '
ciat. lpse adit reliquoS, cohortatur, ne labori succumbent3 om· 3
nium superiorum dimicationum fructum in eo die atquc hora
docet consistere. Interiores desperatis campestribus locis propter 4
magnitudinem munitionum loca praerupta ex ascensu temptant:
huc ea, quae paraverant, conferunt. bludtitudine telorum ex tur· 5
ribus propugnantes deturbant, aggere et cratibus'lossas explent,
falcibus vallum 1111111111 rescindunt.¹

87. Mittit primo Brutum adulescentem cum cohortibus -
Caesar, post cum aliis Gaium Fabium legatum3 postremo ipse, t
oum vehementius pugnaretur, ihtegros subsidio adducit. 111111- 3

4. abigeum 1111 ad dccliv. [111- 11111111(111111111111.),1111Τ11111-
gt'uot: die nngiinstige Ncigung des pen von 11111 Ρ11111 wegzntiihrcn
lliigels znrhbschiissiglreit (c. 82‚2)‚ (nichtz 1111 111 bingeliiltrten Trop-
d. 1. die geriogc Abdachung, 1111111- pen3 111111111111111111111111111-
g‘u'nstig liir die Rdmer wer, indern 11111111, jedoclt nur im 1111111111
das llerandriogen an das 11111. Lager Falle‚ 11111 11111111 11 macheu, 1111-
, 11111111111111111111111,11111 tione pugnare, Ablat. 111111.
beigrosserersteilbeitgewcsenwilre. 4. locu rao-opta 11 accensu

6. in munitionem im ollgetncin· temptant. ls die Resatzung von
1111 Since uod collectio: 1111111- 111111(1111111111,11111.82,4)11111,
11111 Einrichtungen, 111 111 Zugang doss sie durch die Werke 11 111
zum Lager 11 1111111111, also 1111 1111111181,111111151111511116111,
111111111111111111111111. wendet sie sich zu den Verschnn·

86. 2. 11111111 -- pugnorct— znugcn auf den been, und grcilb
[111111. Eius der nicht seltenen Bei- sie an, indem 111 11 11111 empern
spicle des 111 durch eine 11111111- 11111111, 11 accursu, gleichsam: vom
111111111181111111111111111111ηά11 Autstcigen aus, 111 Gegensotze 11
Tempuswechsels3 1. 1. 16, 6. l, 3. 11111 bisherigenllampfeio derEbene.·
Vergl. 5. 58, 4. -— 11 sustinere 111 (Μ11111 passeod 1111111111 Verbin-
111111- pugnaret: 11 11111111 ihm, dungpraerupta 1111111111.) -
wenn 111111 gegen 1111 das Lnger 5. aggere: 7. 58, 1. -— 11111111·
stiirmcnden Feinde 11111 111111 11111111111131, 1.

 

