· 36 1111111111.

ist begreissieb.*) Er bitte nieht Caesar sein missen, wenn er bei
Absassung der Gesehichte seiner Kriege nieht den Gedenken ge-
bebt 1111, durch eine zusammenhingende Darsteflnng in der
Weise, wie er sie geben konnte, mit der veribbren'seben Leich-
tigkeit und Einfaebbeit der 111111111111111111111111111111113
der Thatsachen ohne hervortretende Absiehtiiebiieit und 111111-
nung, 111 die Menge 11 111111 und allen Angriffen entgegenzu-
arbeiten. Niemand konnte 111111, als er, die Wahrheit sagon,
und dass er den Wiiien batte, sie zu sagen, 111111 ,wir nieht
11111111, 1111 1111 wir deswegen anzunehmen breneben, dass er
ehrlieb genug war, sie 1111 1111, wenn sein Interesse ins Spiei
11111, 11 sagen, und seine eigenenFebier und 811111111111111-
legen. (ln den Anmerknngen sind 11 geeignet sebeinenden Stei-
111 1111111 Andeutungen gegeben worden.) Dnss erin 111111-
einandersetzung 111111Ρ1111 und Ersoige, in der Sebiidernng des-
1111111 eine andere Auffessung weder vertrug 1111 sordens, vol-
1111111111111111111, ist gewiss3 ob er eber in der Darstellung der
Gereebtigkeit und Notbwendigkeit aller seiner Unternebmungen‚
in den Reriehten iiber 1111111111111 gegen die Besiegten 1.

dergl. immer die reine Wehrbeit segte‚ 11111 dabin gesteiit biei— ·

111. 1111111111 wer die Kunst, 11 versehweigen nieht die letzte,
die er verstand.**) 1111111111 ist zu 11111111, dass Caesar bei

——--———-—

*) Die Stinnnung, die 1111111 in gewissen iireisen 1111111111, verdient
bei der Beurtbeilung der Commentnre gewiss Reriieksiebtigung. 11111 1111
veesebiedennrtige Beriebte aus Gallien 1111 Rern 1111111 und dass seibst
Caesnrs Beriebte 11 den Sentit, die wobl 111 jene Verbbitnisse bereebnet
und darauf eingeniebtet waren, Entsteliungeniverznbeugen‚ verschiedene
Auffessung 111 nieht immer Glanben 111111, ist gewiss. Cicero schreibt an
Trebatius (11111. 18): Tu me eelim detentione Gallici belli certio·
remsaeias; ego 1111 ignavissimo 111111 mmmm fidem tribuo. Die
(11311111ῑοί111111181151111111111111 eben so wenig 1111111, 111 sie Un-
1111 anszubeuten wnsste und 1111111 Naebriebten zu verbreiten snebte.
Ein seblngender Beweis iiegt in einem brieio (111 Coelius en Cicero vor 11

111118. 1: 1111101111111111111111111111111 rumores.- 111111- ’ ²

narratores duntaxat eereiunt: aiter equitem perdidisse, quod opinor certe
factumest, 1111 septennem 1111111111 1111111111 ipsum apud 1111111111
circumsederi, interclusum ab 11111111 (31111118. 6-23), neque 111111
certi ,quidquem est, neque bane ineerta tamen vnlgntmrtantnr,
seni inter 11111, quos tu nesti, palam secreto narrantur.
Wenn es 11111111111111 ist, dass Ariovists Drebung 1. 44, 12 niebt 11111
Ρ11111111 ist, so erkennt 1111 leiebt, weieber Auffessung bei so ieindseiiger
Gesinnung 11111 Unternebmungen unterlegen baben mbgen.

. **) Von 1111111111111111111811111 viel 11 1111111111 In Galliasana
templaque deum donis referta 11111111, urbes diruit, saepius ob praedam,
quam ob 1111111111 undosaetum, utauro 1111111111. s. w. e. 54.

 

