3'0 ¹ 1111111111.

Rem geschieht werden oder 1111 einem Besehluss des 811111 11 ἢ
dieser Hinsieht die Rede ist. ⁴ ζ
11111 111 111111 Knege gegen ein Volh, 1111 nur 11111 Frei-
heit und sein gntes Reeht gegen die Anghiiie eines Ereberers 1
vertheidigte, 11111111 1111111111 mehr den Unterdrirekten als 1
dem Unterdnieker sorge, werin er 11111 mit 1111 so grosser 131-1
J wandtheit sein Verishren zu reehtsertigen weiss, 111 11111111.
Eben 11 11111111 111, dass ein Krieg, der 1111 hlutige Jahre aui
einem 111111 1111111, 111111 111111111111111111111111111111-
1111111 1111111 Geiefge 111 1.11 Denneeh 11111111 11 1111 so unge-

. 1111111111,1111111111111111111111111111111111, dem Caesar
1111111111 1111111111 und 111 an 11111111 grausem 1111111111- 3
leszunennen, 11111111111111181111111Β11111111, 1111111 ,
hesehsrnigen uhd dem Kriege 11111111111111111111111111111

1111311111111,11 111111111111111111111111. 1111111111, 1111111
111111111111111111111111111111, niehtrmmer Gereehtigheit 1
1111111111111111,11111 er die edelsten 1111111111 hir die [inab-1
hingigkeit ihres Vnt erlendes und ihre 111111111111 111 ehrgeizige
Auiwiegler darstellt und 11111111 dem Unghiek des Einzelnen wie 1

, der Gesemmtheit bleibt. Es'lag dies 1111 11 der ganzen Richtnng
der Zeit und der 1111111111 Denhweise 1111111111. Die 11111111-
derte lang sortgesetzte Arbeit der Ereherung und Begrirndung
der Weltherrschsst und die Ueherzeugung ven der Alleinbereeh-
tigung ihrer Bildnng und Civilisatien gegeniiber der harbarisehen
1111111111111111111111111Β11111,1111111111111111111111
geben, 1111111111111111111111111111111111111111111111111111
111 11111111 Grenze und 11111 hnhtngiiehkeit 11 111111111111111 1
8111111111111111111111111111ς1111 Wunder, wenn 11111 der 1
Einzelne so dechte, 1111111 wenn sein eigenstes Interesse mit 1
jener allg remeinen 11111111 zusammentrei. Man thut Unrecht,
wenrr 1111 die wiederhelt vorhomrnende hnerhennung der 11-
11111111 Grimde, die die Gallier zur Behauptnng ihrer Freiheit

, 1111111111 11111111, 1111 dass sie 11111111 1111111111 irgend
111111111111111113. 2, 5 10, 3. 5. 7, 8. 54, 5. 7 77, 15), 1111
Η1111 und honie 1111 (Schneider 11 Weeirlehs Ρ111111111111 p

188 sugg) 11111 11111111111111111111111111111111111111111111
Gesinnung, die die husdehnung ihrer Meeht wie eine Nat urneth-
wendigheit betraehtet, der 11111 die ent tsehiedenste persentiens

” Bereeht tigung sich higen muss. Zu dem 11111111 Ausspruehe
eines medemen Feldherrn, ‘dass niehts, ausser einer verlorenen
8111111111 treurig sei, wie eine gewonnene, 111111 sieh nur

 

