28 EINLEITUNG.

wurden, ging er 1115 der diesseitigen Provinz zurpelr und holte
3 Legionen, die 511 Aquileia im Winterqnartier lagen (1. 10, 3).
Dies sind die ihm vem Velke und Senate gegebenen 4 Legionem
Er ging aher noch in diesem 11511 11511 diese Bewilligung himins
und heh noch 2 Legionen 111, 11 dass er im ersten 11511 6 Le-
111111 51111 (1. 24, 2), 11111115 die 7. 8. 9. (wahrscheiniich die
in Aquileia stehenden), die 10. (die, welche er in der jenseitigen
Provinz 11111111), die 11. und 12. (die neu ausgehnhenen). Im
zweiten 11511 heb er wieder 2 Legionen im cisalpinisehen Gai-
1111 111 (2. 2, 1), die 13. u. 14, und hatte demnaeh in diesem

ι Jahre 8 Legionen (2. 8, 5). 1111111 Restand 5515 11 den 11151111

115111. 11 (11111151511115. 24, 1-5 werden 8 Legionen und
5 Cohorten genennt. 5111 111115131111115111111115161111111
entweder waren noch immer 8 Legionen mit 5 Cohorten 5511
(11121111, eder 9 Legionen, nur dass die eine 1115111151111111111-
dig war, je 1115 dem man renident, dass die Leginn, qnam
. proxime trans Padum conscripserat, eine neue war, oder, wie
Nipperdey p. 119 111111, die 14., (111 erim zweiten 11511 ausge· ,
51511 hatte. Dureh den Verlust unter Titurius und 61111 (5.
26-38) wurden die Legionen 111 7 reducirt. Er 51511511 im
Anfang des 6. 115111 2 Legionen ans und eine 1151111 11 ven
Pompeius, wedureh die veriorenen 15 61511111 deppelt ersetzt
wurden rmd er nun 10 Legionen hatte (6. 1, 4. 32, 5). Von die-
sen zwei ausgehehenen 1111 die eine 11 die Stelle der verniehteten
vierzehnten mit demselben Namen (6. 32, 5. Nipperd. p. 119),
die andere 'hiess die sunszehnte3 die vom Pomp. 1151111115151111
den von diesem gegebenen Namen und hiess die erste (8. 54, 2). .
111 Ansang des 7. Jahres stellte er eine Aushehung im cisalpini-
sehen 6111111 11 (7. 1, 1), die jedeeh 11111511 111 den Abgang
* ersetzte (7. 7, 5); (1111 1115 1115511 finden wirneeh 10111111-
nen (7. 23, 2). noch mnss im Sommer dieses Jahres 11151111
neue hinzugekommen sein, die seehste, die 8. 4, 3 111 unter
Cicero mit der vierzehnten am Amr stehend 11111511 wird (Nip-
perd. p. 120). Demnech hatte er im 8. 11511 11 Legionen.
Eine von diesen, die snnszehnte (1115 Nipperdey z. 1181),
11511511111115 8. 24, 3 in repetem Galliam ad colonias civium
Romanorum tuendas, und in Gallien hlieben 16 (8. 46, 3). lm
9. ,11511 gab er diese 11511 der von Pompeius geliehenen ersten
angehlieh zum Parthischen Kriege 15, und 11511511 11111 jener die
dreizehnte 1115111511 (8. 54, 3), 11 (lass im transalpinisehen
Gallien 8 Legionen hlieben (8. 54, 4). 151 die Legionen, die er
. 1511 den Senat hesragt zu 51511, ansgehoben hatte, wurde erst

 

