278 111111111111 ι

111 testes ipses naheren seb sautum imprudentia biturigum et 111-
51111 obsequenrarehquorum 11111111111111111111 acuperetnrid
1111111111 se celeriter maioribus commodis sanaturum, iiam quae
ab reliquis Gallis 1111111 es dissentirent, has sua diligentia adiun-
et'urum atque unum eonsilium totius 11311111 1111111111,ι cuns
eonsensui ne erbis quidem terrarum possit obsistere31dquese
⁷ prope iam effectum habere Interea aequum esse abiis euru-
munis salutis eausa impetrari, ut eastra munire instituerent que
facilius repent inus hostiani impetus sus tinerent ,

311. 11111111111111111111111111131111, etmarime, quoti
ipse animo nen deiecerat tanto arrepto incemmudo, neque se
iu 1111111111 abdiderat et conspectum multitudinis iugerat3
tplusque anime previdere 11 praesentire existimabatur, qued
re integra primo incendendum Avaricum, pest 1111111111111
3111111111. Itaque ut 1111111111Ι impera terum res adversae
austeritatem minuunt, siu buius ex contrarie dignitas' --1111111
modu accepto in dies augebatur. Simul ιιι spem veniebant eius
4 affirmatione de reliquis adiungendis eivitat tibus3 primumque ’11
tempure Galli east ra munire instituerunt, et sie 'sunt anime eun-

sternati hemines insueti laboris, ut emnia, quae imperarentur,

sibi patienda existimarent.

1514 imprudentia ’111-1111111111 1.
, .

1111111111 meriture-*effert ·ei-
ne Vereinigung von ganz Gallien
-zu 1111151111111131111111111111151-
plan zu Stande zu bringeri.

t, impetrari. Er brauebt diesen
· Ausdruek, weil er nucb einer sol-

veraussetzen musste, 111 liri-eps
riistungen iertzusetzen und 111 gun-
11 Saeblage uberhaupt 1111111 1111111-
ren Ten gebot.

30· 1. 1111111115. 45, 1. -et
. -fugerutniebt uec ι[1111111111
bride Siitze gieiebartig sind und der
zweite nur eine weitere Α111111-
rung des ersten ist, 11111 111111-
sammengenernrnen 1111 nen desece-
·tra gegeniiber gestellt sind.

2. providere et praeserttrre Das
erstere ist ein klares, 1111111111-
griinden begleitetes, das letutere
1111 11111 11111111 bedingtes Verber-
seben (=v0rausahuen).1)iesgiebt

rlern 1111111111 ein 1111 1111111111-
velles Wesen upri 11111111 11111111-

seben. Daber auen 11111,111111111
umgekebrte Stelluug der Werte ἡ
re 111 tregru als noch uiebts gesche-
ben wer, 11111 also mit Araricum
noch 1111111111111111 1111 1. 81,
1: qui ettam buna condidere eerr-

. eben Niederlege wenig Geneigtbeit str'gure uoluerit, ut quum 1111161111-
-ιιια 1111111111 pacem 11111111-11-

serendutn: e 6 1

1111111111 1111113111ιί11 111111·

tibua- 11111111 apem veniebant zu ver· .

binden. — consternati beisst 1111111-

liuh nicht: niedergescblagen, 111.

1111111111 (dies kennte 1111 Rede 111
111111111111111111111),1111111111
gebrauebt von 11111111 Gemiitbser-
reguug=gewultrgergr1ffen anige-
regt, 1111 1111111111 den 111111111-
genrien Eindrurk, 1111 Vere. 111Ι sre
11131111, dass sie sieb, eines 11111111
Eutsehlusses nicht iiibig, willenlos
11111 bingaben und er ruit 111111 111-
1111111111, waserwbiite3 11111·

 

