2 ' EINLEITUNG.

1333333 3331 dem deen gesendet hatte, die die graischen Aipen

(den ideinen St. Bemherd) dherstieg und die 33313 331113313 Α3- 2

siedIung in der 133113331331331313111331333131311 Medio-
lanum (Matiani) guindete (3. Mommsen Rdm. Geseh. t. p. 209

dnm), ioigten‚ geloeirt von dieser ersten Wanderung‚ 1311 andere t
1111133, 113 (1333333333, Beier, Lingonem und besetzten 133 ganne ³

Land zwisehen den dipen und dem Po. Endlich stiegen die Se-
nonen in die Ehene hereb und 1113133, indem sie 331 weitesten

vordrengen, den ersten Zusammenstnss Roms mit dem Norden Ξ
133131. 11333 331333, was 33113331 133 Repuhiiir keinem andern ’

113113 geiungen ist, sie iegten 11331 13 rische. Aueh 3331133 ka-
men die Rdmer uit wieder mit den Geiiiern in Berdhrung (361

—346v. 1113), 313 133 unbdndigeV01k‚ dem der Reum in Ober- 2
1131133 33 eng geworden wer, seine 1133313131331311 gegen Etru· 1

3133, 1311 gegen Latium, je zuweden seihst bis gegen Campenien
und in 133 sddliehe italien 113313 333131313 331 331333 11133133-

13131 331 113 wilde 11331 331133133333 13 113333 Unternehmun- ¹
gen eustebte. dher 1131111333 31111133 3131 durch diese Kimpse ’

und die ritteriiehen Thaten heider Vtiliter 3131 13 3311313133 Se-
333 1133131331. Ν331 Verlaui 333 30 Friedensjehren drengen

3333 133333131313313 Vdiirer dher die Berge3 die Geiiier 13 133 r
iibene wagten keinenKempi, sondern 3131133 mit 11333 3331 ’

, deen3 1331 1313133 3133113313133133133331313, ohne dass Rom

’ 13 (131313 gerieth. im dritten 333311133133 iiriege 33133 33131131-

iisehe Vitiirer in Verbindung mit 133 Samnitem, Etrusirern und
11313333 in der Schiaeht 131 Sentinum (295 31113), 113 durch
die Todesweihe des jdngern Decius iius von den Rdmem gewon-
uen wurde. 1113 (1311133 engen wieder 3331333313. Ζ313 13133 133-
331 legerten 313 wieder mit bedentender 113311 333 Arretium (Ar-
rezzo); ein rdmisehes Η333 werd geschiegen und der Pretor ge-
111131. 11331 333113 3131133 Gitieir 333 1331313133, 313 113
3133133133 1133331133 getddtet wurden. Gerade die Senonem die
einst Rom 33331131 hatten, 13333133333331 die Weiien streeken.
1131331 ward von Curius identatus genommen (283 v. Chr.) und
in ihrer Stedt Sene Gallice (Sinigagiie) die erste rdmisehe Coienie
331 3311133133] Bodem geiidrrt, um 133 Lend zu heherrsehen.
Sobdd die Geiiier diese distent erimunten, vereinigten 3131 113
Boier und Senenen mit den Etrusirern‚ und echiugen ein gegen
sie -geeendetes Heer3 3133 133 3113113313 Feidherr 1131313113 133-

siegte sie und mehrere 3331131333138133313333133 133 Μ311 133
Beier. Ν331 Beendigung des ersten punisehen iirieges, in wei-
ehem die 631133 mit den Carthagern besenders in Sieiiien gegen

 

