111 ’

llll atino calaico

3 1111111111. Eadem 111 11111111 malisque 111111, eadem 111111

magnitudoque 1111111111.

17. Sunt item, quae appellantur 11111. Harum est consimi-

' lis capris ligura 11 venetas pellium, 111 magnitudino patilo 1111-
111111 mutilaeque sunt cornibus et 11111 1111 nodis articulisque

2 habent, nqque quietis eausa procumbunt, neque, 11 quo afflictae
casu conci 11111, erigere sese aut sublevare possunt. llis sunt

’111111 Vieldeutigkeit 11111111111
1111111 111111, 111 Vergleiehung
1111111Η111 (1111151111 mit 1111
1111111111) liegt schliesslioh jedon-
lulls 11111, 11111111 nun, worout
die Veablnqlnng 1111 rami 1111111, 11
11111111113 sich 111111111111 Zwoi-
“ ge 111111 = palmites (citiam sar-
menta, quod ia modum palinmam
alumnarum 'eirgulas quasi 1131111
edunt Festus p. 222), 1111 mit Nip-
percep 11 1111111111111111111, aus
denendieAesteliervoakominonlquod
1111111111111111111111111111111-
gitis dilatatae mana's speeiem prae-
111), 1111111181111111111111111111
Η111’ 111111 l= von 111111 Spitze
1111111 1111 wie 11111 Hence 111
Zweige weitliin 111), mit Beanlang
111“1111111111.31; Sparsit (111111
111111) iu ramos; — aliorum finxit
in palatios segetesque 1111111 ec iis,
arula platycerotas 1111111. [11111
1111111111 1111111111111 11111111-
1111 111 811131111111 (Leipz. 1855)
p. 356: ‘Ille Staugen wenden sich
anlongs nach 111111,ι 1111 11111 ohan
· 1111111111, 1111 siner Spitze nqeh
11111- 1111 Augenspaoss 111111 sich
11111 seiten handl‘ormigund 11111111
1111 1111111111 'Lange —3 das
sohaulell'ormige Ende dage-
111 1111111111 1111111
· Rennthien‚ possen Gasaos Worte 111
1 111 111111111111 east in histori-
11111 Zeit ausgestorbenea (1111111-
111111 (so genennt voa 111 1111111-
111111111111 (111111 111 Gowoihes)
cereuscarpocras(Plinnnllplatp-
aeros), 111111 Stoogen lais 11111111-
ge 111111111 sallon, 111 1111 11 gros-

se Soliauleln 1111 Sprossen 111 1111-
11 1111111111. 1111111110. p.355.]

27. 1. Sani itemquae appellam-
111· alces: 111111111 gicht 11 da 111
sogenannten Alcen, also in 111111
Sinna, bei dem qaeh 11111 11111111
Coniunctiv 11111 1111111111 wan.
Veogl. 4. 10, 5. 111111 1111111111
111 1111111111 (11111151111111, 111
111111111 ip jener Zeit noch 11111-
111 Gagauden sieh 1111111 1111111
1111111 walter 1111111111 1111 zu-
riicligazogon 111. Anah 1111111111-

111 C. Unbegriinlctos, wie die Ge· ’

lenklosigkoit 111 111111 [111 χ111111
1111 Ρ111. 8. 16, 39 111 111 111111,
11111111111111111111111111111111,
11 1111111111111111111111111. -
Consimilis capris figura, 11111111
Brachylogie wie 1. 22, 4.- 11111-
tas pellium: Munnigfnltigkeit 111
11111 (111Μ111111111, 1111111
braun 111 weiss, 1118111111 1111
11111, 11111 weiss), nieht: Weolisel
111 111111 1111 111 1111111111111

1111111111111, was zu der 11111111 ’

111111 capreis, 11111 zu capris 11111,

allerdings 11111 11111111111111 3
11111111 111 dem Elanthiere 11111

(Gicbel a. a. θ. p. 353); 1111 111111
dies 111111 11111 111 11111 emtas
pelium 1111 111111 Angabe ausge-
111111111111, 1111 wan es 1111 C.
ein 1ο wosentliches Merkmal 1111

so wlchtig 111 111 Besohreibung 111 ¹

Gestalt 111 111 Aussehens desThle-
111, 1111 11111111111111111111115
11111111 11111-1111111111111111.

Die Geweihe sind meistobgestumplt ,
und 11111, und 11111 111 aun Ende ¹

11111111 1111111111 Sprossen.
2. 111 11· conciderunt, wie ἓ 4;

 

