18 nnunnuue.

handelte er mit demselben Interesse, wie die prektisehen Ange-
legenheiten des Tages, 41001 111 seinen Leginuen 010050111011011
nach Gallien zurdekkehrte, 1011001110 01 bei dem Uebergeng 111101
111041ρο11 eine grammedsche Schritt de 00010910 ad M. Tullium
Ciceronem (Suet. e 56), wahrseheinlieh im J. 55 (S, Nipperdey ⁴

’ p. 752). 11111 1100111101 0011101 Bestrebungen 1111 (1010010110150000-

rung wer die 80111111 de 001110 (11011010511111146). Seine Reden
1111100011 nach dem Zeugniss (10141100 1011 150101017011110111-
menheit gewesen sein3 die 010101100110 6011011, die Feinheit und
Scherfe der Behandlung‚ des (1111101110 seiner 11101101 wird 1011
1111011 3101011110οἰ31101101ςο11011011.*) Die Thetigkeit 010 Redner
· wer vom J. 77 (s. oben p. 8) bis 58, 0100 his zu seinem Abgange
n'ueh (10111011 der bedentendste Theil seines dffentliehen Wirkens.

110 ist kein Wunden‘ dass ein Menn 1011 00101011 Geistesgaben )
die Gemsrther derMensehen 011 sich riss und eine Stellung im ¹

Steete erlangte 101 der jeder Nehenhulder zurdekweiehen musste.
80111010101110111111 sein Unternehmungsgeist wirkten besenders

0111 eine Menge keeker und seuriger Menner, und verzdglich auf 1
· 11101111 0010110 Tugenden empffingliehe Jugend3 die grosse Messe ξ
des Velkes war ohnehin 1111 ihn gewonnen. Die Vernehmen‚ die 1

001110 Ρ11110 und 1100 Ziel· seiner Hendlungen durchseheuten‚
sehlossen sich en Pompeius en, nicht eus Zuneigung (111 (1000011
Ρο10011, sondern weil 01011111 fur ein nethwendiges Gegengewieht
hielten und weil sie ihm wenigstens edlere Absiehten zutrauten.
110011 11001110 selbst die 11111010 0111110110 Bildung und Riehtung
ι wenigstens eines Theils dieser Ρο1101, die 1111 die bessere Seehe

zu 1111101011 gleuhte, die Vortheile nieht euswiegen, die Caesar ἢ
durch seinen blendenden Geist‚ mit dem er siegesgewiss seinen 1
· Nebenbuhlern entgegentret‚ 101 011011 Anderen vernus hatte. ι77510 r

Caesar auf dem Threne gehoren genesen, 01101· 111110 01 in einer

Zeit gelebt‚ we sieh die Republik 110011 nicht in 01110111 00101100 r
Zustende genzlieher Aussdsung hesend, und 1111110 11011011οο111 wer· ³
den 1111111011 - zum Beispiel in der Zeit der Scipionen f-, 01 )
11111110 den Zweek 0011100 Lebens mit dem gressten (1101110-011010111 ἓ
11011011, 111110 01 in 01110111 republikenisehen Zeitelter gelebt, 01 j

wdrde nie (101011 gedaeht haben, sieh dher des Gesetz zu stellen; ¹

*) Vergl. Cie. Brut. 72, 252. 74, 258. 75, 261. Sueten. e. 55. Quinctil.

1. 7, 34. 10. 1, 114. 2, 25. 12. 10, 11. 7001111101. 13, 3 neunt 11111 remeate
oratoribus aeneulue. Zu den Reden 1151111011 die beiden Anticatones 5010011-

net werden, die gegen die Vergdtterung des Ceto durch Cicero geniehtet 3

waren, und wahrseheinlieh 1111 J. 45 gesehriehen sind.

 

