222 . ’ nn 33333 omnmo

3 magni interesse etiamin reliquum tempus ad opinionem Galliae
existimans tentes rideri ltaliae facultates, ut, si quid esset in bello
detrimenti acceptum, non modo id brevi tempore resarciri, sed

4 etiem maioribus augeri copiis posset. Quod cum Pompeius et
reipublicae et amicitiae tribuisset, celeriter conlecto per suos de-
lectu tribus ante exactam hiemem et constitutis et adductis legio-
nibus¹ duplicatoque earum cohortium numero, quas cum Q. Titu-

“ 313 amiserat, et celeritate et copiis docuit, quid populi Romani

, (13313133 atque opes possent.
2. Interfecto Indutiomaro, ut docuimus, nd eius propinquos
a Treveris imperium defertur. llli smitimos Germanos sollicitere

,2 31 pecuniam polliceri non desistunt. Cum ab proximis impetrare ·
non possent, ulteriores temptant. Inventis nonnullis civitatibus
iureiurando inter se confirmant obsidibusque de pecunia cavent:

cincias, quom siteorom, quiens durch die Niederlnge verringerte
3111333311. - sacramento rogare Heer, obgleicb grummotiseb detm-
stebende Formel = den Fahneneid 33331331 (133 Subiect ist. 111331113-
sehwtircn 133333 (cuch sacramento 11313 1111333 3. 5. 48, 9.
adigere, Liv. 2. 20, 3. 4. 5,2), von 4. 3331311313. 'Er stand dnmsls
der 33 (113 husgehobenen perichtc- 333133133311333331131333113531313
ten Fruge, ob sie 3131 eid 131 zum Vcrnebrnen mit Ciisur, und gab ihm
' liriegsdienste verpllichten wollten, die Legion ohne Belrogung des Se-
wns sumomonte dicero hiess; Liv. 3313. Plut. Cot. min. e. 45: ἑξα-
2. 24, 7. 4.53,2. B.C. t.23‚5= κιςχιλίων ὁπλιτῶν δύναμιν Καί-
socromentom (113313. Sacramenta oapi κέχρηκεν εἰς scierim· ἃ
131 11131. = 3331 dem vorgesngten 3113 ἐκεῖνος ᾔτησε nnp’ ὑμῶν ott-
Eide sprechen. ‘ltin Monn nus jeder τε οὗτος ἔδωκε μεθ’ υμῶν, ἀλλὰ
Legion sprncb (113 Eideslcrme13 (113 δυνάμεις τηλικαῦται καὶ (1313Ἰ καὶ
iibrigen‚ nementlielr aulgelordert ἵπποιχάριτές εἰσιν 13133τῶ3 καὶ
und 3133313 vortretend, schwuren (111ιὸ33313. 111333 Legion, (113 33313
33113333113311113311(1331133133 genennt, verlnngts er spiter vnn
131331 in mo'. Morqnordt Rom. Al· (11333 3331131. 8. 54, 2.‚- duplico-
13311. 3. 2, p. 291. 113331 (133 topos—numero. 113331 (133 Ven-
Genit. consolis wird 1333131331, 1331 (133 15 Cohorten waren 33133
wem 3131 (133 831131 durch den Eid Legionen suf 1 reducirt worden;
verptliehtet. Τ33. 11131, 2. 553 sn· jetzt 13113 33 to. S. 36, 2.-3113-
oromento Vitellii 31331311. Zu ves· optino: Zucht, gute Verlessung, bei
5131313313113331313313133313331 (13333 3313311 die lleere ergiinzt
von der Eidesleistung: 1333333113 werden k'o'nnen.
rerba iurare. Liv. 28, 29, 1: citati 2· 1. oi deerimus: 5. 58, 6.-311
milites nomitatim opud 13113333 sios propinquos.. 113315. 4, 2313-
mii. 1333313 P. Scipionis ieronimi. 333 3113 Verwondten des Indut. 313
3. od opinionem Galbae.- 1113 (113 GcisselnbeiC. 11313113 sicdsber'
Erbnltnng der hohen Meinung Gal· wohl 3331 331333 1111311313 333 Bri-
11333133133113311113313. - sideri 1333133 zuriiclrgegeben, (13 Indutio-
wie 2. 211, 3 und unten 3. 3, 4. - murus widrigenlnlls den 1131313331
facultates, wie 5 4 opos = Mittcl, nicht gewngt* 13133 wiirde.
1113311131- origeni niimlich dos 2. inter se confirmant: 313133313- “

 

